//= template/header.html
//= template/head.html
<div class="loader">
    <div class="loading-animation"></div>
</div>

<section class="row no-gutters  bg-light min-vh-100 account-sign-in-cover2 p-0">
    <div class="col-lg-6 d-none d-lg-block order-lg-2">
        <div class="divider divider-side bg-light transform-flip-y d-none d-lg-block"></div>
        <img class="flex-fill" src="assets/img/sign-up.jpg" alt="Image">
    </div>
    <div class="col-lg-6  pt-lg-5">
        <section class="p-0">
            <div class="container min-vh-lg-100 d-flex flex-column justify-content-between text-center  py-md-5">
                <!-- <a href="index-2.html" class="fade-page">
                    <img src="assets/img/logos/jumpstart.svg" alt="Jumpstart">
                </a> -->
                <div class="row justify-content-center mb-3 my-lg-5 ">
                    <div class="col-xl-7 col-lg-8">
                        <div class="card card-body shadow text-left account-form">
                            <h5 class="h5 text-center">Sign In</h5>
                            <form id="sign-in-form">
                                <div class="form-group validation-form">
                                    <label for="phoneNumber" class="form-label form__label">Elə indi qeydiyyatdan
                                        keç</label>
                                    <!-- <input type="text" class="form-control form__control"  id="phoneNumber" 
                                
                                    data-parsley-trigger="keyup" data-parsley-validation-threshold="1"
                                    data-parsley-minlength="11"  data-parsley-maxlength="11" required> -->
                                    <input type="text" class="form-control form__control"  id="phoneNumber" value="+994" >

                                    <span id="valid-msg" class="valid-hide text-success">✓ Valid</span>
                                    <span id="error-msg" class="valid-hide text-danger d-block"></span>
                        


                                 
                            
                                </div>


                                <label class="account-sign-in-cover2__label">
                                    <a href="#" class="color-purple membership" data-toggle="modal"
                                        data-target="#membership-agreement"> Üzvlük müqaviləsi</a> şərtlərini oxudum və
                                    qəbul
                                    edirəm.
                                    <input type="checkbox" class="account-sign-in-cover2__label--checkbox"
                                        checked="checked" id="membership-checkbox" required>
                                    <span class="account-sign-in-cover2__label--checkmark membership-span"></span>
                                </label>



                                <div class="account-sign-in-cover2__btn-group">
                                    <button
                                        class="btn btn-purple text-uppercase  account-sign-in-cover2__btn-group--btn mb-3 " id="use-sms"
                                        type="submit">Use SMS</button>
                                    <button
                                        class="btn btn-success account-sign-in-cover2__btn-group--btn use-whatsapp-btn"
                                        type="submit"> <i class="fab fa-whatsapp mr-2"></i>
                                        <span>USE Whatsapp</span>
                                    </button>
                                </div>

                            </form>
                        </div>
                       
                    </div>
                </div>
                <div>
                    <a href="index-2.html" class="btn btn-sm btn-outline-primary fade-page">Back to Overview</a>
                </div>
            </div>
        </section>
        <div class="modal fade" id="membership-agreement" tabindex="-1" role="dialog" aria-hidden="true">
            <div class="modal-dialog modal-dialog-centered" role="document">
                <div class="modal-content">
                    <div class="modal-header">
                        <h5 class="modal-title" id="exampleModalLabel">Üzvlük müqaviləsi</h5>
                        <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                            <span aria-hidden="true">
                                <img src="assets/img/icons/interface/icon-x.svg" alt="Icon">
                            </span>
                        </button>
                    </div>
                    <div class="modal-body">

                       

                        1. SORUMLULUKLAR
                        a.Firma, fiyatlar ve sunulan ürün ve hizmetler üzerinde değişiklik yapma hakkını her zaman saklı
                        tutar.
                        b.Firma, üyenin sözleşme konusu hizmetlerden, teknik arızalar dışında yararlandırılacağını kabul
                        ve taahhüt eder.
                        c.Kullanıcı, sitenin kullanımında tersine mühendislik yapmayacağını ya da bunların kaynak kodunu
                        bulmak veya elde etmek amacına yönelik herhangi bir başka işlemde bulunmayacağını aksi halde ve
                        3. Kişiler nezdinde doğacak zararlardan sorumlu olacağını, hakkında hukuki ve cezai işlem
                        yapılacağını peşinen kabul eder.
                        d.Kullanıcı, site içindeki faaliyetlerinde, sitenin herhangi bir bölümünde veya iletişimlerinde
                        genel ahlaka ve adaba aykırı, kanuna aykırı, 3. Kişilerin haklarını zedeleyen, yanıltıcı,
                        saldırgan, müstehcen, pornografik, kişilik haklarını zedeleyen, telif haklarına aykırı, yasa
                        dışı faaliyetleri teşvik eden içerikler üretmeyeceğini, paylaşmayacağını kabul eder. Aksi halde
                        oluşacak zarardan tamamen kendisi sorumludur ve bu durumda ‘Site’ yetkilileri, bu tür hesapları
                        askıya alabilir, sona erdirebilir, yasal süreç başlatma hakkını saklı tutar. Bu sebeple yargı
                        mercilerinden etkinlik veya kullanıcı hesapları ile ilgili bilgi talepleri gelirse paylaşma
                        hakkını saklı tutar.
                        e.Sitenin üyelerinin birbirleri veya üçüncü şahıslarla olan ilişkileri kendi sorumluluğundadır.

                        2. Fikri Mülkiyet Hakları

                        2.1. İşbu Site’de yer alan ünvan, işletme adı, marka, patent, logo, tasarım, bilgi ve yöntem
                        gibi tescilli veya tescilsiz tüm fikri mülkiyet hakları site işleteni ve sahibi firmaya veya
                        belirtilen ilgilisine ait olup, ulusal ve uluslararası hukukun koruması altındadır. İşbu
                        Site’nin ziyaret edilmesi veya bu Site’deki hizmetlerden yararlanılması söz konusu fikri
                        mülkiyet hakları konusunda hiçbir hak vermez.
                        2.2. Site’de yer alan bilgiler hiçbir şekilde çoğaltılamaz, yayınlanamaz, kopyalanamaz,
                        sunulamaz ve/veya aktarılamaz. Site’nin bütünü veya bir kısmı diğer bir internet sitesinde
                        izinsiz olarak kullanılamaz.

                        3. Gizli Bilgi
                        3.1. Firma, site üzerinden kullanıcıların ilettiği kişisel bilgileri 3. Kişilere
                        açıklamayacaktır. Bu kişisel bilgiler; kişi adı-soyadı, adresi, telefon numarası, cep telefonu,
                        e-posta adresi gibi Kullanıcı’yı tanımlamaya yönelik her türlü diğer bilgiyi içermekte olup,
                        kısaca ‘Gizli Bilgiler’ olarak anılacaktır.

                        3.2. Kullanıcı, sadece tanıtım, reklam, kampanya, promosyon, duyuru vb. pazarlama faaliyetleri
                        kapsamında kullanılması ile sınırlı olmak üzere, Site’nin sahibi olan firmanın kendisine ait
                        iletişim, portföy durumu ve demografik bilgilerini iştirakleri ya da bağlı bulunduğu grup
                        şirketleri ile paylaşmasına muvafakat ettiğini kabul ve beyan eder. Bu kişisel bilgiler firma
                        bünyesinde müşteri profili belirlemek, müşteri profiline uygun promosyon ve kampanyalar sunmak
                        ve istatistiksel çalışmalar yapmak amacıyla kullanılabilecektir.

                        3.3. Gizli Bilgiler, ancak resmi makamlarca usulü dairesinde bu bilgilerin talep edilmesi
                        halinde ve yürürlükteki emredici mevzuat hükümleri gereğince resmi makamlara açıklama
                        yapılmasının zorunlu olduğu durumlarda resmi makamlara açıklanabilecektir.

                        4. Garanti Vermeme: İŞBU SÖZLEŞME MADDESİ UYGULANABİLİR KANUNUN İZİN VERDİĞİ AZAMİ ÖLÇÜDE
                        GEÇERLİ OLACAKTIR. FİRMA TARAFINDAN SUNULAN HİZMETLER "OLDUĞU GİBİ” VE "MÜMKÜN OLDUĞU” TEMELDE
                        SUNULMAKTA VE PAZARLANABİLİRLİK, BELİRLİ BİR AMACA UYGUNLUK VEYA İHLAL ETMEME KONUSUNDA TÜM
                        ZIMNİ GARANTİLER DE DÂHİL OLMAK ÜZERE HİZMETLER VEYA UYGULAMA İLE İLGİLİ OLARAK (BUNLARDA YER
                        ALAN TÜM BİLGİLER DÂHİL) SARİH VEYA ZIMNİ, KANUNİ VEYA BAŞKA BİR NİTELİKTE HİÇBİR GARANTİDE
                        BULUNMAMAKTADIR.

                        5. Kayıt ve Güvenlik
                        Kullanıcı, doğru, eksiksiz ve güncel kayıt bilgilerini vermek zorundadır. Aksi halde bu Sözleşme
                        ihlal edilmiş sayılacak ve Kullanıcı bilgilendirilmeksizin hesap kapatılabilecektir.
                        Kullanıcı, site ve üçüncü taraf sitelerdeki şifre ve hesap güvenliğinden kendisi sorumludur.
                        Aksi halde oluşacak veri kayıplarından ve güvenlik ihlallerinden veya donanım ve cihazların
                        zarar görmesinden Firma sorumlu tutulamaz.

                        6. Mücbir Sebep

                        Tarafların kontrolünde olmayan; tabii afetler, yangın, patlamalar, iç savaşlar, savaşlar,
                        ayaklanmalar, halk hareketleri, seferberlik ilanı, grev, lokavt ve salgın hastalıklar, altyapı
                        ve internet arızaları, elektrik kesintisi gibi sebeplerden (aşağıda birlikte "Mücbir Sebep”
                        olarak anılacaktır.) dolayı sözleşmeden doğan yükümlülükler taraflarca ifa edilemez hale
                        gelirse, taraflar bundan sorumlu değildir. Bu sürede Taraflar’ın işbu Sözleşme’den doğan hak ve
                        yükümlülükleri askıya alınır.

                        7. Sözleşmenin Bütünlüğü ve Uygulanabilirlik

                        İşbu sözleşme şartlarından biri, kısmen veya tamamen geçersiz hale gelirse, sözleşmenin geri
                        kalanı geçerliliğini korumaya devam eder.

                        8. Sözleşmede Yapılacak Değişiklikler

                        Firma, dilediği zaman sitede sunulan hizmetleri ve işbu sözleşme şartlarını kısmen veya tamamen
                        değiştirebilir. Değişiklikler sitede yayınlandığı tarihten itibaren geçerli olacaktır.
                        Değişiklikleri takip etmek Kullanıcı’nın sorumluluğundadır. Kullanıcı, sunulan hizmetlerden
                        yararlanmaya devam etmekle bu değişiklikleri de kabul etmiş sayılır.

                        9. Tebligat
                        İşbu Sözleşme ile ilgili taraflara gönderilecek olan tüm bildirimler, Firma’nın bilinen e.posta
                        adresi ve kullanıcının üyelik formunda belirttiği e.posta adresi vasıtasıyla yapılacaktır.
                        Kullanıcı, üye olurken belirttiği adresin geçerli tebligat adresi olduğunu, değişmesi durumunda
                        5 gün içinde yazılı olarak diğer tarafa bildireceğini, aksi halde bu adrese yapılacak
                        tebligatların geçerli sayılacağını kabul eder.

                        10. Delil Sözleşmesi
                        Taraflar arasında işbu sözleşme ile ilgili işlemler için çıkabilecek her türlü uyuşmazlıklarda
                        Taraflar’ın defter, kayıt ve belgeleri ile ve bilgisayar kayıtları ve faks kayıtları 6100 sayılı
                        Hukuk Muhakemeleri Kanunu uyarınca delil olarak kabul edilecek olup, kullanıcı bu kayıtlara
                        itiraz etmeyeceğini kabul eder.

                        11. Uyuşmazlıkların Çözümü
                        İşbu Sözleşme’nin uygulanmasından veya yorumlanmasından doğacak her türlü uyuşmazlığın çözümünde
                        İstanbul (Merkez) Adliyesi Mahkemeleri ve İcra Daireleri yetkilidir.
                    </div>
                    <div class="modal-footer">
                        <button type="button" class="btn btn-secondary" data-dismiss="modal">Close</button>
                        <button type="button" class="btn btn-primary">Save changes</button>
                    </div>
                </div>
            </div>
        </div>
    </div>
</section>
<!-- 
<a href="#top" class="btn btn-primary rounded-circle btn-back-to-top" data-smooth-scroll data-aos="fade-up"
    data-aos-offset="2000" data-aos-mirror="true" data-aos-once="false">
    <img src="assets/img/icons/interface/icon-arrow-up.svg" alt="Icon" class="icon bg-white" data-inject-svg>
</a> -->
//= template/foot.html
    //= template/footer.html
    //= template/footer-account-sign-in-cover2.html