//= template/header.html
//= template/head.html
<div class="loader">
    <div class="loading-animation"></div>
  </div>

  <section class="row no-gutters p-0 bg-light min-vh-100">
    <div class="col-lg-6 d-none d-lg-block order-lg-2">
      <div class="divider divider-side transform-flip-y d-none d-lg-block"></div>
      <img class="flex-fill" src="assets/img/sign-up.jpg" alt="Image">
    </div>
    <div class="col-lg-6">
      <section class="p-0 bg-light">
        <div class="container min-vh-lg-100 d-flex flex-column justify-content-between text-center py-4 py-md-5">
          <!-- <a href="index-2.html" class="fade-page">
            <img src="assets/img/logos/jumpstart.svg" alt="Jumpstart">
          </a> -->
          <div class="row justify-content-center my-5">
            <div class="col-xl-7 col-lg-8">
              <div class="card card-body shadow text-left">
                <h5 class="h5 text-center">Create Account</h5>
                <form>
                  <div class="form-group">
                    <input type="email" class="form-control" name="sign-up-email" placeholder="Email Address">
                  </div>
                  <div class="form-group">
                    <input type="password" class="form-control" name="sign-up-password" placeholder="Password">
                    <small>Password must be at least 8 characters</small>
                  </div>
                  <div class="form-group">
                    <input type="password" class="form-control" name="sign-up-password-confirm" placeholder="Confirm Password">
                  </div>
                  <div class="form-group">
                    <div class="custom-control custom-checkbox text-small">
                      <input type="checkbox" class="custom-control-input" id="sign-up-agree">
                      <label class="custom-control-label" for="sign-up-agree">I agree to the <a target="_blank" href="utility-legal-terms.html">Terms &amp; Conditions</a>
                      </label>
                    </div>
                  </div>
                  
                </form>
              </div>
              <div class="text-center text-small mt-3">
                Already have an account? <a href="account-sign-in-cover.html">Sign in here</a>
              </div>
            </div>
          </div>
          <div>
            <a href="index-2.html" class="btn btn-sm btn-outline-primary fade-page">Back to Overview</a>
          </div>
        </div>
      </section>
    </div>
  </section>

  <!-- <a href="#top" class="btn btn-primary rounded-circle btn-back-to-top" data-smooth-scroll data-aos="fade-up" data-aos-offset="2000" data-aos-mirror="true" data-aos-once="false">
    <img src="assets/img/icons/interface/icon-arrow-up.svg" alt="Icon" class="icon bg-white" data-inject-svg>
  </a> -->
  //= template/foot.html
  //= template/footer-all.html

