//= template/header.html
//= template/head.html
<div class="loader">
    <div class="loading-animation"></div>
  </div>
  <!-- <div class="alert alert-dismissible d-none d-md-block bg-primary text-white py-4 py-md-3 px-0 mb-0 rounded-0 border-0">
  <div class="container">
      <div class="row no-gutters align-items-md-center justify-content-center">
          <div class="col-lg-11 col-md d-flex flex-column flex-md-row align-items-md-center justify-content-lg-center">
              <div class="mb-3 mb-md-0"><strong>Intro Sale</strong> $10 per license for Jumpstart's launch. Act fast, ends soon.</div>
              <a class="btn btn-sm btn-light ml-md-3" target="_blank" href=https://themeforest.net/item/jumpstart-app-and-software-template/24207799>Redeem Offer</a>
          </div>
          <div class="col-auto position-absolute right">
              <button type="button" class="close p-0 position-relative" data-dismiss="alert" aria-label="Close">
                  <span aria-hidden="true">
                      <img src="assets/img/icons/interface/icon-x.svg" alt="Close" class="icon icon-sm bg-white" data-inject-svg>
                  </span>
              </button>
          </div>
      </div>
  </div>
</div> -->
 

  <div class="bg-primary-3 o-hidden" data-overlay>
    <section class="text-white pb-0">
      <div class="container pb-5">
        <div class="row justify-content-center text-center">
          <div class="col-md-9 col-lg-8 col-xl-7">
            <h1 class="display-3">A small team with <mark data-aos="highlight-text" data-aos-delay="250">grand ambition</mark></h1>
            <p class="lead mb-0">Sed ut perspiciatis unde omnis iste natus error sit voluptatem accusantium doloremque laudantium, totam rem aperiam, eaque ipsa.</p>

          </div>
        </div>
      </div>
      <div class="position-absolute w-50 h-100 top left" data-jarallax-element="100 50">
        <div class="blob blob-4 bg-gradient w-100 h-100 top left"></div>
      </div>
      <div class="divider divider-bottom bg-white"></div>
    </section>
  </div>
  <section>
    <div class="container">
      <div class="row align-items-center justify-content-around text-center text-lg-left">
        <div class="col-md-9 col-lg-6 col-xl-5 mb-4 mb-md-5 mb-lg-0" data-aos="fade-in">
          <h2 class="h1">We’re a growing team of makers and doers</h2>
          <p class="lead">Berspiciatis unde omnis iste natus error sit voluptatem accusantium doloremque laudantium, totam rem aperiam.</p>
          <a href="#" class="lead">Check this out</a>
        </div>
        <div class="col-md-9 col-lg-6 col-xl-5" data-aos="fade-in">
          <img src="assets/img/about-2.jpg" alt="Image" class="img-fluid rounded shadow">
          <img src="assets/img/about-2a.jpg" alt="Image" class="position-absolute p-0 col-4 col-xl-5 border border-white border-thick rounded-circle top left shadow-lg mt-5 ml-n5 ml-lg-n3 ml-xl-n5 d-none d-md-block" data-jarallax-element="-20 0">
        </div>
      </div>
    </div>
  </section>
  <section class="pt-0 o-hidden">
    <div class="container">
      <div class="row align-items-center justify-content-around text-center text-lg-left">
        <div class="col-md-9 col-lg-6 col-xl-5 mb-4 mb-md-5 mb-lg-0 order-lg-2 pl-lg-5 pl-xl-0">
          <div data-aos="fade-in" data-aos-offset="250">
            <h2 class="h1">We forge partnerships and build great products</h2>
            <p class="lead">Berspiciatis unde omnis iste natus error sit voluptatem accusantium doloremque laudantium, totam rem aperiam.</p>
          </div>
          <div class="d-flex flex-wrap justify-content-center justify-content-lg-start">
            <div class="mb-3 mr-4 ml-lg-0 mr-lg-4" data-aos="fade-left" data-aos-delay="100">
              <div class="d-flex align-items-center">
                <div class="rounded-circle bg-success-alt">
                  <i class="fas fa-check   text-success m-2"></i>
                </div>
                <h6 class="mb-0 ml-3">Fully Responsive</h6>
              </div>
            </div>
            <div class="mb-3 mr-4 ml-lg-0 mr-lg-4" data-aos="fade-left" data-aos-delay="200">
              <div class="d-flex align-items-center">
                <div class="rounded-circle bg-success-alt">
                  <i class="fas fa-check   text-success m-2"></i>
                </div>
                <h6 class="mb-0 ml-3">Multiple Layouts</h6>
              </div>
            </div>
            <div class="mb-3 mr-4 ml-lg-0 mr-lg-4" data-aos="fade-left" data-aos-delay="300">
              <div class="d-flex align-items-center">
                <div class="rounded-circle bg-success-alt">
                  <i class="fas fa-check   text-success m-2"></i>
                </div>
                <h6 class="mb-0 ml-3">Modular Components</h6>
              </div>
            </div>
            <div class="mb-3 mr-4 ml-lg-0 mr-lg-4" data-aos="fade-left" data-aos-delay="400">
              <div class="d-flex align-items-center">
                <div class="rounded-circle bg-success-alt">
                  <i class="fas fa-check   text-success m-2"></i>
                </div>
                <h6 class="mb-0 ml-3">Suits Your Style</h6>
              </div>
            </div>
          </div>
        </div>
        <div class="col-md-9 col-lg-6 col-xl-5 order-lg-1" data-aos="fade-in" data-aos-offset="250">
          <img src="assets/img/about-1.jpg" alt="Image" class="img-fluid rounded shadow">
        </div>
      </div>
    </div>
  </section>
  <section class="bg-primary-3 text-white pt-0">
    <div class="divider divider-top transform-flip-x bg-white"></div>
    <div class="container">
      <div class="row section-title justify-content-center text-center">
        <div class="col-md-9 col-lg-8 col-xl-7">
          <h3 class="display-4">Here are the numbers</h3>
          <div class="lead">Sed ut perspiciatis unde omnis iste natus error sit voluptatem accusantium doloremque laudantium, totam rem aperiam, eaque ipsa.</div>
        </div>
      </div>
      <div class="row">
        <div class="col-md-4 mb-3 mb-md-0">
          <div class="card card-body bg-white h-100">
            <div class="display-4 text-primary mb-3" data-countup data-start="" data-end="97" data-duration="" data-decimal-places="" data-prefix="" data-separator="" data-grouping="" data-suffix="%" data-easing=""></div>
            <div>Average satisfaction rating received in the past year</div>
          </div>
        </div>
        <div class="col-md-4 mb-3 mb-md-0">
          <div class="card card-body bg-white h-100">
            <div class="display-4 text-primary mb-3" data-countup data-start="20" data-end="24" data-duration="1" data-decimal-places="" data-prefix="" data-separator="" data-grouping="" data-suffix="/7" data-easing="false"></div>
            <div>Our support experts are ready to assist anytime</div>
          </div>
        </div>
        <div class="col-md-4 mb-3 mb-md-0">
          <div class="card card-body bg-white h-100">
            <div class="display-4 text-primary mb-3" data-countup data-start="" data-end="142" data-duration="" data-decimal-places="" data-prefix="" data-separator="" data-grouping="" data-suffix="k+" data-easing=""></div>
            <div>App installs from the two major mobile app stores</div>
          </div>
        </div>

      </div>
    </div>
  </section>
  <section class="bg-light">
    <div class="container">
      <div class="row section-title justify-content-center text-center">
        <div class="col-md-9 col-lg-8 col-xl-7">
          <h3 class="display-4">Less work, <mark data-aos="highlight-text" data-aos-delay="250">more flow.</mark></h3>
          <div class="lead">Sed ut perspiciatis unde omnis iste natus error sit voluptatem accusantium doloremque laudantium, totam rem aperiam, eaque ipsa.</div>
        </div>
      </div>
      <div class="row justify-content-center">
        <div class="col">
          <ul class="avatar-group avatar-group-lg flex-wrap justify-content-center">
            <li>
              <img src="assets/img/avatars/male-1.jpg" alt="Joshua Lapinsky profile image" class="avatar avatar-xl">
            </li>
            <li>
              <img src="assets/img/avatars/female-1.jpg" alt="Glenda Spence profile image" class="avatar avatar-xl">
            </li>
            <li>
              <img src="assets/img/avatars/male-2.jpg" alt="Michael Trossino profile image" class="avatar avatar-xl">
            </li>
            <li>
              <img src="assets/img/avatars/male-3.jpg" alt="Patrik Janssen profile image" class="avatar avatar-xl">
            </li>
            <li>
              <img src="assets/img/avatars/female-2.jpg" alt="Mirembe Nkrumah profile image" class="avatar avatar-xl">
            </li>
          </ul>
        </div>
      </div>
      <div class="row justify-content-center mt-4 mt-md-5">
        <div class="col-auto">
          <div class="alert bg-secondary">Interested in joining the team? <a href="#">View Careers</a>
          </div>
        </div>
      </div>
    </div>
  </section>
  <section class="pb-0">
    <div class="container">
      <div class="row section-title justify-content-center text-center">
        <div class="col-md-9 col-lg-8 col-xl-7">
          <h3 class="display-4">As seen in...</h3>
          <div class="lead">Sed ut perspiciatis unde omnis iste natus error sit voluptatem accusantium doloremque laudantium, totam rem aperiam, eaque ipsa.</div>
        </div>
      </div>
      <div class="row justify-content-center text-center">
        <div class="col-sm-8 col-md-4 mb-5 mb-lg-0">
          <div class="card card-body bg-secondary mb-4">
            <img src="img/logo1.png" alt="Kyan company logo" class="opacity-50 my-4 my-lg-5">
          </div>
          <div class="px-xl-4">
            &ldquo;A polished product from a solid performer in the brutal and ever-changing SaaS landscape.&rdquo;
          </div>
        </div>
        <div class="col-sm-8 col-md-4 mb-5 mb-lg-0">
          <div class="card card-body bg-secondary mb-4">
            <img src="img/logo2.png" alt="Goldline company logo" class="opacity-50 my-4 my-lg-5">
          </div>
          <div class="px-xl-4">
            &ldquo;It's clear that the team at Jumpstart have been listening to their customers.&rdquo;
          </div>
        </div>
        <div class="col-sm-8 col-md-4 mb-5 mb-lg-0">
          <div class="card card-body bg-secondary mb-4">
            <img src="img/logo3.png" alt="Aven company logo" class="opacity-50 my-4 my-lg-5">
          </div>
          <div class="px-xl-4">
            &ldquo;The future is looking bright for this punky young startup. One to watch for sure.&rdquo;
          </div>
        </div>
      </div>
    </div>
    <div class="divider divider-bottom bg-primary-3"></div>
  </section>

  <footer class="bg-primary-3 text-white links-white pb-4 footer-1">
    <div class="container">
      <div class="row">
        <div class="col-xl-auto mr-xl-5 col-md-3 mb-4 mb-md-0">
          <h5>Demos</h5>
          <ul class="nav flex-row flex-md-column">
            <li class="nav-item mr-3 mr-md-0">
              <a href="landing-1.html" class="nav-link fade-page px-0 py-2">Landing 1</a>
            </li>
            <li class="nav-item mr-3 mr-md-0">
              <a href="landing-2.html" class="nav-link fade-page px-0 py-2">Landing 2</a>
            </li>
            <li class="nav-item mr-3 mr-md-0">
              <a href="landing-3.html" class="nav-link fade-page px-0 py-2">Landing 3</a>
            </li>
            <li class="nav-item mr-3 mr-md-0">
              <a href="landing-4.html" class="nav-link fade-page px-0 py-2">Landing 4</a>
            </li>
            <li class="nav-item mr-3 mr-md-0">
              <a href="landing-5.html" class="nav-link fade-page px-0 py-2">Landing 5</a>
            </li>
            <li class="nav-item mr-3 mr-md-0">
              <a href="landing-6.html" class="nav-link fade-page px-0 py-2">Landing 6</a>
            </li>
          </ul>
        </div>
        <div class="col-xl-auto mr-xl-5 col-md-3">
          <h5>Pages</h5>
          <ul class="nav flex-row flex-md-column">
            <li class="nav-item mr-3 mr-md-0">
              <a href="company-about-1.html" class="nav-link fade-page px-0 py-2">Company</a>
            </li>
            <li class="nav-item mr-3 mr-md-0">
              <a href="blog-listing-1.html" class="nav-link fade-page px-0 py-2">Blog</a>
            </li>
            <li class="nav-item mr-3 mr-md-0">
              <a href="help-center-home.html" class="nav-link fade-page px-0 py-2">Help Center</a>
            </li>
            <li class="nav-item mr-3 mr-md-0">
              <a href="careers-1.html" class="nav-link fade-page px-0 py-2">Careers</a>
            </li>
            <li class="nav-item mr-3 mr-md-0">
              <a href="case-studies.html" class="nav-link fade-page px-0 py-2">Case Studies</a>
            </li>
            <li class="nav-item mr-3 mr-md-0">
              <a href="pricing-plans.html" class="nav-link fade-page px-0 py-2">Pricing</a>
            </li>
          </ul>
        </div>
        <div class="col mt-4 mt-md-0 mt-lg-5 mt-xl-0 order-lg-4 order-xl-3">
          <h5>Articles</h5>
          <ul class="list-unstyled d-flex flex-wrap">
            <li class="col-12 col-lg-6 col-xl-12 px-0">
              <div class="row my-2 my-md-3">
                <a class="col-5" href="#">
                  <img class="rounded img-fluid hover-fade-out" src="assets/img/blog/thumb-2.jpg" alt="blog.1.image">
                </a>
                <div class="col">
                  <a class="h6" href="#">Introducing the new Jumpstart brand</a>
                  <div class="text-small text-muted mt-2">October 10th</div>
                </div>
              </div>
            </li>
            <li class="col-12 col-lg-6 col-xl-12 px-0">
              <div class="row my-2 my-md-3">
                <a class="col-5" href="#">
                  <img class="rounded img-fluid hover-fade-out" src="assets/img/blog/thumb-1.jpg" alt="blog.2.image">
                </a>
                <div class="col">
                  <a class="h6" href="#">Making the most of team-building sessions</a>
                  <div class="text-small text-muted mt-2">October 2nd</div>
                </div>
              </div>
            </li>
          </ul>
        </div>
        <div class="col-lg mt-2 mt-md-5 mt-lg-0 order-lg-3 order-xl-4">
          <h5>Newsletter</h5>
          <div class="card card-body bg-white">
            <p>Get a bi-weekly digest of great articles</p>
            <form data-form-email novalidate action="https://mailform.mediumra.re/jumpstart/mailchimp.php">
              <div class="d-flex flex-column flex-sm-row form-group">
                <input class="form-control mr-sm-2 mb-2 mb-sm-0 w-auto flex-grow-1" name="email" placeholder="Email Address" type="email" required>
                <button type="submit" class="btn btn-primary btn-loading" data-loading-text="Sending">
                  <!-- Icon for loading animation -->
                  <!-- <svg class="icon bg-white" width="24px" height="24px" viewBox="0 0 24 24" version="1.1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink">
                    <title>Icon For Loading</title>
                    <g stroke="none" stroke-width="1" fill="none" fill-rule="evenodd">
                      <g>
                        <polygon points="0 0 24 0 24 24 0 24" opacity="0"></polygon>
                      </g>
                      <path d="M12,4 L12,6 C8.6862915,6 6,8.6862915 6,12 C6,15.3137085 8.6862915,18 12,18 C15.3137085,18 18,15.3137085 18,12 C18,10.9603196 17.7360885,9.96126435 17.2402578,9.07513926 L18.9856052,8.09853149 C19.6473536,9.28117708 20,10.6161442 20,12 C20,16.418278 16.418278,20 12,20 C7.581722,20 4,16.418278 4,12 C4,7.581722 7.581722,4 12,4 Z"
                      fill="#000000" fill-rule="nonzero" transform="translate(12.000000, 12.000000) scale(-1, 1) translate(-12.000000, -12.000000) "></path>
                    </g>
                  </svg> -->
                  <span>Go</span>
                </button>
              </div>
              <div data-recaptcha data-sitekey="6Lemz4gUAAAAAElq4ZHFBzI7j8QUiYMn9I0mzQWG" data-size="invisible" data-badge="bottomleft"></div>
              <div class="d-none alert alert-success w-100" role="alert" data-success-message>
                Thanks, a member of our team will be in touch shortly.
              </div>
              <div class="d-none alert alert-danger w-100" role="alert" data-error-message>
                Please fill all fields correctly.
              </div>
              <div class="text-small text-muted">We'll never share your email address</div>
            </form>
          </div>
        </div>
      </div>
      <div class="row">
        <div class="col">
          <hr>
        </div>
      </div>
      <div class="row flex-column flex-lg-row align-items-center justify-content-center justify-content-lg-between text-center text-lg-left">
        <div class="col-auto">
          <div class="d-flex flex-column flex-sm-row align-items-center text-small">
            <div class="text-muted">&copy; 2019 Page protected by reCAPTCHA and subject to Google's <a href="https://www.google.com/policies/privacy/" target="_blank">Privacy Policy</a> and <a href="https://policies.google.com/terms" target="_blank">Terms of Service</a>
            </div>
          </div>
        </div>
        <div class="col-auto mt-3 mt-lg-0">
          <ul class="list-unstyled d-flex mb-0">
            <li class="mx-3">
              <a href="#" class="hover-fade-out">
                <i class="fab fa-dribbble"></i>
              </a>
            </li>
            <li class="mx-3">
              <a href="#" class="hover-fade-out">
                <i class="fab fa-twitter"></i>
              </a>
            </li>
            <li class="mx-3">
              <a href="#" class="hover-fade-out">
                <i class="fab fa-github"></i>
              </a>
            </li>
            <li class="mx-3">
              <a href="#" class="hover-fade-out">
                <i class="fab fa-facebook-f"></i>
              </a>
            </li>
            <li class="mx-3">
              <a href="#" class="hover-fade-out">
                <i class="fab fa-google"></i>
              </a>
            </li>
          </ul>
        </div>
      </div>
    </div>
  </footer>
  <!-- <a href="#top" class="btn btn-primary rounded-circle btn-back-to-top" data-smooth-scroll data-aos="fade-up" data-aos-offset="2000" data-aos-mirror="true" data-aos-once="false">
    <img src="assets/img/icons/interface/icon-arrow-up.svg" alt="Icon" class="icon bg-white" data-inject-svg>
  </a> -->

  //= template/foot.html
  //= template/footer-all.html