//= template/header.html
//= template/head.html
<div class="p-5 bg-dark">
    <div class="container">
        <div class="col-sm-12 col-lg-5">
            <div class="p-3">
                <div class="custom-result">
                    <div class=" custom-result__icon">
                        <i class="fas fa-map-marker-alt "></i>
                    </div>
                    <div class="custom-result__text">
                        <div class="custom-result__text--all">Lorem ipsum dolor sit amet consectetur adipisicingafgzh
                            elit.
                            Corporis ex modi atque.</div>
                    </div>
                    <div class="custom-result__map">
                        <span>Map</span>
                    </div>
                </div>
            </div>

        </div>
    </div>
</div>
//= template/foot.html
//= template/footer-all.html


<script>
    var directionsDisplay;
    var directionsService = new google.maps.DirectionsService();
    var map;
    var autocomplete_start, autocomplete_end;
    var place_start, place_end, marker;
    var startPos = [40.4050531, 49.8346519];
    var speed = 80; // km/h
    var delay = 100;


    function initialize() {

        directionsDisplay = new google.maps.DirectionsRenderer();
        var thisCity = new google.maps.LatLng(40.4050531, 49.8346519);
        var myOptions = {
            zoom: 12,
            mapTypeId: google.maps.MapTypeId.ROADMAP,
            center: thisCity
        }
        map = new google.maps.Map(document.getElementById("map_canvas"), myOptions);
        directionsDisplay.setMap(map);
        new AutocompleteDirectionsHandler(map);

    

       
       

    }

    function AutocompleteDirectionsHandler(map) {
        this.map = map;
        this.originPlaceId = null;
        this.destinationPlaceId = null;
        this.travelMode = 'WALKING';
        this.directionsService = new google.maps.DirectionsService;
        this.directionsRenderer = new google.maps.DirectionsRenderer;
        this.directionsRenderer.setMap(map);

        var originInput = document.getElementById('startPlace');
        var destinationInput = document.getElementById('endPlace');

        var originAutocomplete = new google.maps.places.Autocomplete(originInput);
        // Specify just the place data fields that you need.
        originAutocomplete.setFields(['place_id']);

        var destinationAutocomplete = new google.maps.places.Autocomplete(destinationInput);
        // Specify just the place data fields that you need.
        destinationAutocomplete.setFields(['place_id']);

        // this.setupClickListener('pedestrian', 'WALKING');
        this.setupClickListener('pedestrian', 'TRANSIT');
        this.setupClickListener('motorbike', 'DRIVING');
        this.setupClickListener('car', 'DRIVING');
        this.setupClickListener('evacuator', 'DRIVING');
        this.setupClickListener('truck', 'DRIVING');

        this.setupPlaceChangedListener(originAutocomplete, 'ORIG');
        this.setupPlaceChangedListener(destinationAutocomplete, 'DEST');

    }

    // Sets a listener on a radio button to change the filter type on Places
    // Autocomplete.
    AutocompleteDirectionsHandler.prototype.setupClickListener = function (
        id, mode) {
        var radioButton = document.getElementById(id);
        var me = this;

        radioButton.addEventListener('click', function () {
            me.travelMode = mode;
            me.route();
        });
    };

    AutocompleteDirectionsHandler.prototype.setupPlaceChangedListener = function (
        autocomplete, mode) {
        var me = this;
        autocomplete.bindTo('bounds', this.map);

        autocomplete.addListener('place_changed', function () {
            var place = autocomplete.getPlace();

            if (!place.place_id) {
                window.alert('Please select an option from the dropdown list.');
                return;
            }
            if (mode === 'ORIG') {
                me.originPlaceId = place.place_id;
            } else {
                me.destinationPlaceId = place.place_id;
            }
            me.route();
        });
    };

    AutocompleteDirectionsHandler.prototype.route = function () {
        if (!this.originPlaceId || !this.destinationPlaceId) {
            return;
        }
        var me = this;

        this.directionsService.route(
            {
              origin: {'placeId': this.originPlaceId},
              destination: {'placeId': this.destinationPlaceId},
              travelMode: this.travelMode
            },
            function(response, status) {
              if (status === 'OK') {
                me.directionsRenderer.setDirections(response);
              } else {
                window.alert('Directions request failed due to ' + status);
              }
            });



        var request = {
            origin: {
                'placeId': this.originPlaceId
            },
            destination: {
                'placeId': this.destinationPlaceId
            },
            travelMode: this.travelMode
        };

        directionsService.route(request, function (result, status) {
            if (status == google.maps.DirectionsStatus.OK) {
                directionsDisplay.setDirections(result);
                var price_for_selected = document.getElementById('price_for_selected');
                var myRoute = result.routes[0].legs[0];

                var commonDistanse = myRoute.distance.value / 1000;

                if (commonDistanse <= 3) {
                    price = 2
                } else if (commonDistanse > 3 && commonDistanse <= 12) {
                    price = (commonDistanse - 3) * 0.5 + 2
                } else if (commonDistanse > 12 && commonDistanse <= 70) {
                    price = (commonDistanse - 12) * 0.4 + 2 + (9 * 0.5)
                } else {
                    price = (commonDistanse - 70) * 0.22 + (70 * 0.4)
                }


                var roadPrice = Math.ceil(price) + ' AZN';
                var roadDistance = myRoute.distance.text;
                var roadTime = Math.round(myRoute.duration.value / 60) + ' dəq';


                $('.price').text(roadPrice);
                $('.distance').text(roadDistance);
                $('.time').text(roadTime);


                console.log(myRoute.distance.text);
                console.log(myRoute.duration.text);
                console.log(Math.ceil(price));
            } else {
                var price_for_selected = document.getElementById('price_for_selected');
                var innerHtml = '<div class="alert alert-warning" role="alert"></div>';
                price_for_selected.innerHTML = innerHtml;
                var directionsPanel = document.getElementById('directionsPanel');
                directionsPanel.innerHTML = '';
            }
        });

    };

    window.onload = initialize;
</script>