//= template/header.html
//= template/head.html
<div class="loader">
    <div class="loading-animation"></div>
</div>

<section class="row no-gutters  bg-light min-vh-100 account-sign-in-cover2 p-0">

    <div class="col-sm-12 col-lg-8 col-xl-6 pt-lg-5 ml-auto mr-auto">
        <section class="p-0">
            <div class="container min-vh-lg-100 d-flex flex-column justify-content-between text-center  py-md-5">
                <!-- <a href="index-2.html" class="fade-page">
                    <img src="assets/img/logos/jumpstart.svg" alt="Jumpstart">
                </a> -->
                <div class="row justify-content-center mb-3 my-lg-5 ">
                    <div class="col-xl-7 col-lg-8">
                        <div class="card card-body shadow text-left driver-document">

                            <form id="driver-document-form"  data-parsley-validate="">
                                <h5 class="h5 text-center">Sizi sürücü kimi qeydiyyatdan keçirmək üçün bəzi qanuni
                                    sənədlər lazımdır. Sənədlərin keyfiyyətli şəkilləri qəbul edilir.</h5>
                                <div class="form-group validation-form mt-4 mb-3">
                                    <div class="form-group driver-document__form-group">
                                        <fieldset>
                                        <label class="form-label form__label">Profil şəkli : <span class="text-danger">(vacibdir)</span></label>
                                        <input type="file" class="driver-document-profile"
                                            accept="image/x-png,image/jpeg" data-parsley-errors-container="#checkbox-errors"  required>
                                            <div class="checkbox-errors"></div>
                                            </fieldset>
                                    </div>
                                   
                                    <div class="form-group  driver-document__form-group">
                                        <label class="form-label form__label">VÖEN 1-ci üz:</label>
                                        <input type="file" class="driver-document-voen-front"
                                            accept="image/x-png,image/jpeg">
                                    </div>
                             
                                    <div class="form-group  driver-document__form-group">
                                        <label class="form-label form__label">VÖEN 2-ci üz:</label>
                                        <input type="file" class="driver-document-voen-back"
                                            accept="image/x-png,image/jpeg">
                                    </div>
                                   
                                    <div class="form-group  driver-document__form-group">
                                        <fieldset>
                                        <label class="form-label form__label">Sürücülük vəsiqəsi 1 : <span class="text-danger">(vacibdir)</span> </label>
                                        <input type="file" class="driver-document-driving-license-front"
                                            accept="image/x-png,image/jpeg" required>
                                            <div class="checkbox-errors"></div>
                                        </fieldset>
                                    </div>
                                  
                                    <div class="form-group  driver-document__form-group">
                                    <fieldset>
                                        <label class="form-label form__label">Sürücülük vəsiqəsi 2 : <span class="text-danger">(vacibdir)</span> </label>
                                        <input type="file" class="driver-document-driving-license-back"
                                            accept="image/x-png,image/jpeg" required>
                                            <div class="checkbox-errors"></div>
                                        </fieldset>
                                    </div>
                               
                                    <div class="form-group  driver-document__form-group">
                                    <fieldset>
                                        <label class="form-label form__label">Texniki Pasport : <span class="text-danger">(vacibdir)</span></label>
                                        <input type="file" class="driver-document-technical-passport"
                                            accept="image/x-png,image/jpeg" required>
                                            <div class="checkbox-errors"></div>
                                        </fieldset>
                                    </div>
                                   
                                    <div class="form-group  driver-document__form-group">
                                        <label class="form-label form__label">Nəqliyyatın İcbari Sığortası : </label>
                                        <input type="file" class="driver-document-compulsory-insurance"
                                            accept="image/x-png,image/jpeg">
                                    </div>
                                  
                                    <div class="form-group  driver-document__form-group">
                                        <label class="form-label form__label">Məhkumluq haqqında arayış : </label>
                                        <input type="file" multiple class="driver-document-reference-conviction"
                                            accept="image/x-png,image/jpeg">
                                    </div>
                                  
                                </div>
                                <button  class="btn btn-purple text-uppercase  driver-document__btn mb-3 "
                                    type="submit" value="validate">Növbəti</button>


                            </form>
                        </div>

                    </div>
                </div>
            </div>
        </section>
    </div>
</section>
<!-- 
<a href="#top" class="btn btn-primary rounded-circle btn-back-to-top" data-smooth-scroll data-aos="fade-up"
    data-aos-offset="2000" data-aos-mirror="true" data-aos-once="false">
    <img src="assets/img/icons/interface/icon-arrow-up.svg" alt="Icon" class="icon bg-white" data-inject-svg>
</a> -->
//= template/foot.html
//= template/footer.html
//= template/footer-driver-document.html