//= template/header.html
//= template/head.html
<div class="loader">
    <div class="loading-animation"></div>
</div>

<section class="row no-gutters  bg-light min-vh-100 account-sign-in-cover2 p-0">

    <div class="col-sm-12 col-lg-8 col-xl-6 pt-lg-5 ml-auto mr-auto">
        <section class="p-0">
            <div class="container min-vh-lg-100 d-flex flex-column justify-content-between text-center  py-md-5">

                <div class="row justify-content-center mb-3 my-lg-5 ">
                    <div class="col-xl-7 col-lg-8">
                        <div class="card card-body shadow text-left driver-apply">
                              <!-- LOADING  START  -->
                <div id="spinner-apply-success"></div>

                <div id="spinner-template" style="display:none;">
                    <div class="spinner-container">
                        <svg version="1.1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink"
                            xml:space="preserve" x="0px" y="0px" viewBox="0, 0, 100, 100">
                            <g>
                                <g class="spinner-g">
                                    <circle class="path" fill="none" stroke="#7b2bfc" stroke-width="7"
                                        stroke-miterlimit="10" stroke-linecap="round" cx="50" cy="50" r="44" />
                                </g>
                                <polyline class="check" fill="none" stroke="#7b2bfc" stroke-width="8"
                                    stroke-linecap="round" stroke-miterlimit="10" stroke-linejoin="round"
                                    points="70,35 45,65 30,52" />
                                <path class="cross" fill="none" stroke="#7b2bfc" stroke-width="16"
                                    stroke-linecap="round" stroke-miterlimit="10" d="M70,30 l-40,40 M70,70 l-40,-40" />
                            </g>
                        </svg>

                    </div>
                  
                </div>
                <!-- LOADING END -->
                            <div class="driver-apply__content">
                                <h5 class="h5 text-center color-purple">Qeydiyyatdan keçdiyiniz üçün sizə təşəkkürlər</h5>
                                <p class="color-purple">Sizinlə qısa müddətdə əlaqə saxlanılacaq</p>
                                <a href="#" class="btn btn-purple m-auto">Proseslə tanış olun</a>
                            </div>
                            
                        </div>

                    </div>
                </div>
            </div>
        </section>

    </div>
</section>
<!-- 
<a href="#top" class="btn btn-primary rounded-circle btn-back-to-top" data-smooth-scroll data-aos="fade-up"
    data-aos-offset="2000" data-aos-mirror="true" data-aos-once="false">
    <img src="assets/img/icons/interface/icon-arrow-up.svg" alt="Icon" class="icon bg-white" data-inject-svg>
</a> -->
//= template/foot.html
//= template/footer.html
//= template/footer-driver-apply-success.html