//= template/header.html
//= template/head.html
<div class="loader">
    <div class="loading-animation"></div>
</div>

<div class=" p-3 p-lg-5">
    <div class=" container">
        <div class=" bg-white ">
            <div class="   row mt-3 pt-5">
                <div class="col-lg-3">
                    <ul class="nav  flex-lg-column account__btn" id="myOrderTab-1">
                        <li class="nav-item account__btn__item">
                            <a class="btn btn-primary w-100 account__btn__link active" href="my-orders.html">
                                <div class="d-flex align-items-center">
                                    <i class="fab fa-first-order mr-2"></i>
                                    <span> Sifarişlərim</span>  <span class="badge badge-danger badge-pill my-badge">?</span>
                                </div>
                            </a>
                        </li>
                        <li class="nav-item account__btn__item">
                            <a class="btn  w-100 account__btn__link"  href="my-messages.html">
                                <div class="d-flex align-items-center">
                                    <i class="fab fa-first-order mr-2"></i>
                                    <span>Mesajlarım</span>
                                </div>
                            </a>
                        </li>
                        <li class="nav-item  account__btn__item">
                            <a class="btn  w-100 account__btn__link" href="payment-methods.html">
                                <div class="d-flex align-items-center">
                                    <i class="fas fa-credit-card mr-2"></i>
                                    <span> Ödəniş növləri</span>
                                </div>
                            </a>
                        </li>
                        <li class="nav-item  account__btn__item">
                            <a class="btn w-100 account__btn__link" href="my-address.html">
                                <div class="d-flex align-items-center">
                                    <i class="fas fa-map-marker-alt mr-2"></i>
                                    <span> My Address</span>
                                </div>
                            </a>
                        </li>
                        <li class="nav-item  account__btn__item">
                            <a class="btn  w-100 account__btn__link" href="my-profile.html">
                                <div class="d-flex align-items-center">
                                    <i class="fas fa-user mr-2"></i>
                                    <span> Profilim</span>  <span class="badge badge-danger badge-pill my-badge">?</span>
                                </div>
                            </a>
                        </li>
                    </ul>
                </div>
                <div class="col-lg-9" id="myOrderTabContent-1">

                    <div class="flex-grow-1 ml-lg-4 mt-3 mt-md-0">
                        <!-- MY ORDERS -->
                        <div id="my-order-1">
                            <div class=" account bg-light p-1">


                                <ul class="nav lead mb-lg-4 account__nav m-lg-3" id="myTab-2" role="tablist">
                                    <li class="nav-item account__nav__item">
                                        <a class="nav-link account__nav--link" href="my-orders.html">Aktiv
                                            sifarişlər</a>
                                    </li>
                                    <li class="nav-item account__nav__item">
                                        <a class="nav-link account__nav--link" href="pending-orders.html">Gözləmədə
                                            olan</a>
                                    </li>
                                    <li class="nav-item account__nav__item">
                                        <a class="nav-link  active  account__nav--link"
                                            href="finished-orders.html">Bitmiş
                                            sifarişlər</a>
                                    </li>
                                </ul>
                                <div id="myTabContent">
                                        <div id="finished-order">
                                        <div class="card m-3">
                                            <div class="card-body">
                                                Bitmiş sifarişlər Tab Content
                                            </div>
                                        </div>
                                    </div>
                                </div>


                            </div>
                        </div>
                    </div>

                </div>

            </div>
        </div>
    </div>
</div>



<!-- <a href="#top" class="btn btn-primary rounded-circle btn-back-to-top" data-smooth-scroll data-aos="fade-up"
    data-aos-offset="2000" data-aos-mirror="true" data-aos-once="false">
    <img src="assets/img/icons/interface/icon-arrow-up.svg" alt="Icon" class="icon bg-white" data-inject-svg>
</a> -->

//= template/foot.html
//= template/footer-all.html