
//= template/header.html
//= template/head.html
<div class="loader">
    <div class="loading-animation"></div>
  </div>
  <!-- <div class="alert alert-dismissible d-none d-md-block bg-primary text-white py-4 py-md-3 px-0 mb-0 rounded-0 border-0">
  <div class="container">
      <div class="row no-gutters align-items-md-center justify-content-center">
          <div class="col-lg-11 col-md d-flex flex-column flex-md-row align-items-md-center justify-content-lg-center">
              <div class="mb-3 mb-md-0"><strong>Intro Sale</strong> $10 per license for Jumpstart's launch. Act fast, ends soon.</div>
              <a class="btn btn-sm btn-light ml-md-3" target="_blank" href=https://themeforest.net/item/jumpstart-app-and-software-template/24207799>Redeem Offer</a>
          </div>
          <div class="col-auto position-absolute right">
              <button type="button" class="close p-0 position-relative" data-dismiss="alert" aria-label="Close">
                  <span aria-hidden="true">
                      <img src="assets/img/icons/interface/icon-x.svg" alt="Close" class="icon icon-sm bg-white" data-inject-svg>
                  </span>
              </button>
          </div>
      </div>
  </div>
</div> -->
 

  <div data-overlay class="bg-primary-3 text-white o-hidden">
    <section>
      <div class="container">
        <div class="row">
          <div class="col-xl-8 col-lg-9">
            <h1 class="display-3">Help Center</h1>
            <div class="lead">Get advice and help from our expert team</div>
            <form class="mt-5 d-flex flex-column flex-md-row form-group">
              <input class="form-control form-control-lg h-100 mb-2 mb-md-0 mr-md-3" name="help-search" placeholder="Search for articles" type="search">
              <button class="btn btn-lg btn-primary" type="submit">Search</button>
            </form>
            <div class="d-flex flex-wrap align-items-center">
              <div class="text-small mb-2 mb-sm-0 mr-2">Popular keywords:</div>
              <ul class="d-flex flex-wrap list-unstyled mb-0">
                <li class="m-1">
                  <a class="badge badge-pill badge-white" href="#">security</a>
                </li>
                <li class="m-1">
                  <a class="badge badge-pill badge-white" href="#">payment method</a>
                </li>
                <li class="m-1">
                  <a class="badge badge-pill badge-white" href="#">invoice</a>
                </li>
                <li class="m-1">
                  <a class="badge badge-pill badge-white" href="#">upgrade</a>
                </li>
              </ul>
            </div>
          </div>
        </div>
      </div>
      <div class="position-absolute w-50 h-75 bottom right" data-jarallax-element="100">
        <div class="blob blob-4 bg-gradient w-100 h-100 bottom right"></div>
      </div>
    </section>
  </div>
  <section class="bg-light">
    <div class="container">
      <div class="row justify-content-between align-items-start">
        <div class="col-lg-8">
          <a href="help-center-home.html">Back to Help Center</a>
          <h2 class="h1 mt-4">Billing & Payments</h2>
          <div class="lead">Everything you need to know about payments and billing.</div>
          <hr class="my-md-4 my-lg-5">
          <div class="mb-3 mb-sm-4">
            <a href="#" class="card card-body hover-box-shadow text-decoration-none">
              <h4>Changing Payment Methods</h4>
              <p>Maecenas vestibulum sed erat eget blandit.</p>
              <div class="d-flex align-items-center">
                <img src="assets/img/avatars/female-1.jpg" alt="" class="avatar avatar-sm">
                <div class="text-small ml-3">
                  <div>Written by
                    <strong>Glenda Spence</strong>
                  </div>
                  <div>Last updated July 3rd 2019</div>
                </div>
              </div>
            </a>
          </div>
          <div class="mb-3 mb-sm-4">
            <a href="#" class="card card-body hover-box-shadow text-decoration-none">
              <h4>Cancelling your subscription</h4>
              <p>Donec a leo ac diam vulputate khaleesi eget est.</p>
              <div class="d-flex align-items-center">
                <img src="assets/img/avatars/male-1.jpg" alt="" class="avatar avatar-sm">
                <div class="text-small ml-3">
                  <div>Written by
                    <strong>Joshua Lapinsky</strong>
                  </div>
                  <div>Last updated July 10th 2019</div>
                </div>
              </div>
            </a>
          </div>
          <div class="mb-3 mb-sm-4">
            <a href="#" class="card card-body hover-box-shadow text-decoration-none">
              <h4>Upgrading your plan</h4>
              <p>Volantis phasellus tincidunt vitae libero efficitur viverra.</p>
              <div class="d-flex align-items-center">
                <img src="assets/img/avatars/male-2.jpg" alt="" class="avatar avatar-sm">
                <div class="text-small ml-3">
                  <div>Written by
                    <strong>Michael Trossino</strong>
                  </div>
                  <div>Last updated June 29th 2019</div>
                </div>
              </div>
            </a>
          </div>
        </div>
        <div class="col sticky-lg-top">
          <div class="pl-xl-4">
            <ul class="list-group">
              <li class="list-group-item">
                <h6 class="mb-2">Email Us</h6>
                <a href="#">hello@jumpstart.io</a>
              </li>
              <li class="list-group-item">
                <h6 class="mb-2">Call any time</h6>
                <a href="#">1800 488 328</a>
              </li>
              <li class="list-group-item">
                <h6 class="mb-2">Get in touch</h6>
                <a href="contact-1.html">Leave a message</a>
              </li>
            </ul>
            <a href="#" class="btn btn-primary btn-block mt-3 mt-md-4">Open a Suport Ticket</a>
          </div>
        </div>
      </div>
    </div>
  </section>

  <footer class="bg-primary-3 text-white links-white pb-4 footer-1">
    <div class="container">
      <div class="row">
        <div class="col-xl-auto mr-xl-5 col-md-3 mb-4 mb-md-0">
          <h5>Demos</h5>
          <ul class="nav flex-row flex-md-column">
            <li class="nav-item mr-3 mr-md-0">
              <a href="landing-1.html" class="nav-link fade-page px-0 py-2">Landing 1</a>
            </li>
            <li class="nav-item mr-3 mr-md-0">
              <a href="landing-2.html" class="nav-link fade-page px-0 py-2">Landing 2</a>
            </li>
            <li class="nav-item mr-3 mr-md-0">
              <a href="landing-3.html" class="nav-link fade-page px-0 py-2">Landing 3</a>
            </li>
            <li class="nav-item mr-3 mr-md-0">
              <a href="landing-4.html" class="nav-link fade-page px-0 py-2">Landing 4</a>
            </li>
            <li class="nav-item mr-3 mr-md-0">
              <a href="landing-5.html" class="nav-link fade-page px-0 py-2">Landing 5</a>
            </li>
            <li class="nav-item mr-3 mr-md-0">
              <a href="landing-6.html" class="nav-link fade-page px-0 py-2">Landing 6</a>
            </li>
          </ul>
        </div>
        <div class="col-xl-auto mr-xl-5 col-md-3">
          <h5>Pages</h5>
          <ul class="nav flex-row flex-md-column">
            <li class="nav-item mr-3 mr-md-0">
              <a href="company-about-1.html" class="nav-link fade-page px-0 py-2">Company</a>
            </li>
            <li class="nav-item mr-3 mr-md-0">
              <a href="blog-listing-1.html" class="nav-link fade-page px-0 py-2">Blog</a>
            </li>
            <li class="nav-item mr-3 mr-md-0">
              <a href="help-center-home.html" class="nav-link fade-page px-0 py-2">Help Center</a>
            </li>
            <li class="nav-item mr-3 mr-md-0">
              <a href="careers-1.html" class="nav-link fade-page px-0 py-2">Careers</a>
            </li>
            <li class="nav-item mr-3 mr-md-0">
              <a href="case-studies.html" class="nav-link fade-page px-0 py-2">Case Studies</a>
            </li>
            <li class="nav-item mr-3 mr-md-0">
              <a href="pricing-plans.html" class="nav-link fade-page px-0 py-2">Pricing</a>
            </li>
          </ul>
        </div>
        <div class="col mt-4 mt-md-0 mt-lg-5 mt-xl-0 order-lg-4 order-xl-3">
          <h5>Articles</h5>
          <ul class="list-unstyled d-flex flex-wrap">
            <li class="col-12 col-lg-6 col-xl-12 px-0">
              <div class="row my-2 my-md-3">
                <a class="col-5" href="#">
                  <img class="rounded img-fluid hover-fade-out" src="assets/img/blog/thumb-2.jpg" alt="blog.1.image">
                </a>
                <div class="col">
                  <a class="h6" href="#">Introducing the new Jumpstart brand</a>
                  <div class="text-small text-muted mt-2">October 10th</div>
                </div>
              </div>
            </li>
            <li class="col-12 col-lg-6 col-xl-12 px-0">
              <div class="row my-2 my-md-3">
                <a class="col-5" href="#">
                  <img class="rounded img-fluid hover-fade-out" src="assets/img/blog/thumb-1.jpg" alt="blog.2.image">
                </a>
                <div class="col">
                  <a class="h6" href="#">Making the most of team-building sessions</a>
                  <div class="text-small text-muted mt-2">October 2nd</div>
                </div>
              </div>
            </li>
          </ul>
        </div>
        <div class="col-lg mt-2 mt-md-5 mt-lg-0 order-lg-3 order-xl-4">
          <h5>Newsletter</h5>
          <div class="card card-body bg-white">
            <p>Get a bi-weekly digest of great articles</p>
            <form data-form-email novalidate action="https://mailform.mediumra.re/jumpstart/mailchimp.php">
              <div class="d-flex flex-column flex-sm-row form-group">
                <input class="form-control mr-sm-2 mb-2 mb-sm-0 w-auto flex-grow-1" name="email" placeholder="Email Address" type="email" required>
                <button type="submit" class="btn btn-primary btn-loading" data-loading-text="Sending">
                  <!-- Icon for loading animation -->
                  <!-- <svg class="icon bg-white" width="24px" height="24px" viewBox="0 0 24 24" version="1.1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink">
                    <title>Icon For Loading</title>
                    <g stroke="none" stroke-width="1" fill="none" fill-rule="evenodd">
                      <g>
                        <polygon points="0 0 24 0 24 24 0 24" opacity="0"></polygon>
                      </g>
                      <path d="M12,4 L12,6 C8.6862915,6 6,8.6862915 6,12 C6,15.3137085 8.6862915,18 12,18 C15.3137085,18 18,15.3137085 18,12 C18,10.9603196 17.7360885,9.96126435 17.2402578,9.07513926 L18.9856052,8.09853149 C19.6473536,9.28117708 20,10.6161442 20,12 C20,16.418278 16.418278,20 12,20 C7.581722,20 4,16.418278 4,12 C4,7.581722 7.581722,4 12,4 Z"
                      fill="#000000" fill-rule="nonzero" transform="translate(12.000000, 12.000000) scale(-1, 1) translate(-12.000000, -12.000000) "></path>
                    </g>
                  </svg> -->
                  <span>Go</span>
                </button>
              </div>
              <div data-recaptcha data-sitekey="6Lemz4gUAAAAAElq4ZHFBzI7j8QUiYMn9I0mzQWG" data-size="invisible" data-badge="bottomleft"></div>
              <div class="d-none alert alert-success w-100" role="alert" data-success-message>
                Thanks, a member of our team will be in touch shortly.
              </div>
              <div class="d-none alert alert-danger w-100" role="alert" data-error-message>
                Please fill all fields correctly.
              </div>
              <div class="text-small text-muted">We'll never share your email address</div>
            </form>
          </div>
        </div>
      </div>
      <div class="row">
        <div class="col">
          <hr>
        </div>
      </div>
      <div class="row flex-column flex-lg-row align-items-center justify-content-center justify-content-lg-between text-center text-lg-left">
        <div class="col-auto">
          <div class="d-flex flex-column flex-sm-row align-items-center text-small">
            <div class="text-muted">&copy; 2019 Page protected by reCAPTCHA and subject to Google's <a href="https://www.google.com/policies/privacy/" target="_blank">Privacy Policy</a> and <a href="https://policies.google.com/terms" target="_blank">Terms of Service</a>
            </div>
          </div>
        </div>
        <div class="col-auto mt-3 mt-lg-0">
          <ul class="list-unstyled d-flex mb-0">
            <li class="mx-3">
              <a href="#" class="hover-fade-out">
                <i class="fab fa-dribbble"></i>
              </a>
            </li>
            <li class="mx-3">
              <a href="#" class="hover-fade-out">
                <i class="fab fa-twitter"></i>
              </a>
            </li>
            <li class="mx-3">
              <a href="#" class="hover-fade-out">
                <i class="fab fa-github"></i>
              </a>
            </li>
            <li class="mx-3">
              <a href="#" class="hover-fade-out">
                <i class="fab fa-facebook-f"></i>
              </a>
            </li>
            <li class="mx-3">
              <a href="#" class="hover-fade-out">
                <i class="fab fa-google"></i>
              </a>
            </li>
          </ul>
        </div>
      </div>
    </div>
  </footer>
  <!-- <a href="#top" class="btn btn-primary rounded-circle btn-back-to-top" data-smooth-scroll data-aos="fade-up" data-aos-offset="2000" data-aos-mirror="true" data-aos-once="false">
    <img src="assets/img/icons/interface/icon-arrow-up.svg" alt="Icon" class="icon bg-white" data-inject-svg>
  </a> -->
  //= template/foot.html
  //= template/footer-all.html
