//= template/header.html
//= template/head.html
<div class="loader">
    <div class="loading-animation"></div>
  </div>
  <!-- <div class="alert alert-dismissible d-none d-md-block bg-primary text-white py-4 py-md-3 px-0 mb-0 rounded-0 border-0">
  <div class="container">
      <div class="row no-gutters align-items-md-center justify-content-center">
          <div class="col-lg-11 col-md d-flex flex-column flex-md-row align-items-md-center justify-content-lg-center">
              <div class="mb-3 mb-md-0"><strong>Intro Sale</strong> $10 per license for Jumpstart's launch. Act fast, ends soon.</div>
              <a class="btn btn-sm btn-light ml-md-3" target="_blank" href=https://themeforest.net/item/jumpstart-app-and-software-template/24207799>Redeem Offer</a>
          </div>
          <div class="col-auto position-absolute right">
              <button type="button" class="close p-0 position-relative" data-dismiss="alert" aria-label="Close">
                  <span aria-hidden="true">
                      <img src="assets/img/icons/interface/icon-x.svg" alt="Close" class="icon icon-sm bg-white" data-inject-svg>
                  </span>
              </button>
          </div>
      </div>
  </div>
</div> -->


  <div data-overlay class="bg-primary-3 text-white o-hidden">
    <section>
      <div class="container">
        <div class="row">
          <div class="col-xl-8 col-lg-9">
            <h1 class="display-3">Help Center</h1>
            <div class="lead">Get advice and help from our expert team</div>
            <form class="mt-5 d-flex flex-column flex-md-row form-group">
              <input class="form-control form-control-lg h-100 mb-2 mb-md-0 mr-md-3" name="help-search" placeholder="Search for articles" type="search">
              <button class="btn btn-lg btn-primary" type="submit">Search</button>
            </form>
            <div class="d-flex flex-wrap align-items-center">
              <div class="text-small mb-2 mb-sm-0 mr-2">Popular keywords:</div>
              <ul class="d-flex flex-wrap list-unstyled mb-0">
                <li class="m-1">
                  <a class="badge badge-pill badge-white" href="#">security</a>
                </li>
                <li class="m-1">
                  <a class="badge badge-pill badge-white" href="#">payment method</a>
                </li>
                <li class="m-1">
                  <a class="badge badge-pill badge-white" href="#">invoice</a>
                </li>
                <li class="m-1">
                  <a class="badge badge-pill badge-white" href="#">upgrade</a>
                </li>
              </ul>
            </div>
          </div>
        </div>
      </div>
      <div class="position-absolute w-50 h-75 bottom right" data-jarallax-element="100">
        <div class="blob blob-4 bg-gradient w-100 h-100 bottom right"></div>
      </div>
    </section>
  </div>
  <section class="bg-light">
    <div class="container">
      <div class="row justify-content-between align-items-start">
        <div class="col-lg-8 mb-4 mb-lg-0">
          <div class="d-flex">
            <nav aria-label="breadcrumb">
              <ol class="breadcrumb">
                <li class="breadcrumb-item"><a href="help-center-home.html">Help Center</a>
                </li>
                <li class="breadcrumb-item"><a href="help-center-category.html">Billing &amp; Payments</a>
                </li>
              </ol>
            </nav>
          </div>
          <h2 class="h1 mt-4">Changing payment methods</h2>
          <div class="lead">Consectetur adipiscing elit. Phasellus feugiat elit.</div>
          <div class="d-flex align-items-center mt-4 mt-md-5">
            <img src="assets/img/avatars/male-5.jpg" alt="Avatar" class="avatar avatar-sm">
            <div class="text-small ml-3">
              <div>Written by <a href="#">Anthony Naples</a>
              </div>
              <div class="text-muted">Last updated Aug 13, 2019</div>
            </div>
          </div>
          <hr class="my-md-4 my-lg-5">
          <div class="row">
            <div class="col-xl-10">
              <article class="article">
                <h3 class="h2">Intro to article</h3>
                <p>
                  Dolor sit amet, consectetur adipiscing elit. Phasellus feugiat elit vitae enim lacinia semper. Cras nulla lectus, porttitor vitae urna iaculis, melisandre tincidunt lectus. Brienne nec tellus sit amet massa auctor imperdiet id vitae diam.
                </p>
                <p>
                  Aenean Gendry est nec diam suscipit iaculis. Praesent urna velit, auctor nec turpis et, vehicula lobortis sem. Vivamus convallis mi sagittis eleifend laoreet. Praesent vitae venenatis enim. Nulla tincidunt Varys et lectus rhoncus laoreet. Aenean Gendry
                  est nec diam suscipit iaculis.
                  <mark data-aos="highlight-text" data-aos-delay="250">Praesent urna velit, auctor nec turpis et, vehicula lobortis sem. Vivamus convallis mi sagittis eleifend laoreet.</mark>Praesent vitae venenatis enim. Nulla tincidunt Varys et lectus rhoncus laoreet.
                </p>
                <p>
                  Praesent urna velit, auctor nec turpis et, vehicula lobortis sem. Vivamus convallis mi sagittis eleifend laoreet. Praesent vitae venenatis enim. Nulla tincidunt Varys et lectus rhoncus laoreet.
                </p>
                <h5>Let’s talk subheadings</h5>
                <p>
                  Turpis et, vehicula lobortis sem. Vivamus convallis mi sagittis eleifend laoreet. Praesent vitae venenatis enim. Nulla tincidunt Varys et lectus rhoncus laoreet.
                </p>
                <ul>
                  <li>
                    Vivamus convallis mi sagittis eleifend laoreet.
                  </li>
                  <li>
                    Nulla tincidunt Varys et lectus rhoncus laoreet. Aenean Gendry est nec diam suscipit iaculis.
                  </li>
                  <li>
                    Velit, auctor nec turpis et, vehicula lobortis sem. Vivamus convallis mi.
                  </li>
                </ul>
                <blockquote class="blockquote">
      “Here’s an insightful quote from the article that is worth isolating for emphasis.”
  </blockquote>
                <p>
                  Aenean Gendry est nec diam suscipit iaculis. Praesent urna velit, auctor nec turpis et, vehicula lobortis sem. Vivamus convallis mi sagittis eleifend laoreet. Praesent vitae venenatis enim. Nulla tincidunt Varys et lectus rhoncus laoreet. Aenean Gendry
                  est nec diam suscipit iaculis. Praesent urna velit, auctor nec turpis et, vehicula lobortis sem. Vivamus convallis mi sagittis eleifend laoreet. Praesent vitae venenatis enim. Nulla tincidunt Varys et lectus rhoncus laoreet.
                </p>
                <figure>
                  <img src="assets/img/blog/thumb-4.jpg" alt="Blog Figure" class="img-fluid rounded">
                  <figcaption>Here’s a great little figure caption.</figcaption>
                </figure>
                <p>
                  Praesent urna velit, auctor nec turpis et, vehicula lobortis sem. Vivamus convallis mi sagittis eleifend laoreet. Praesent vitae venenatis enim. Nulla tincidunt Varys et lectus rhoncus laoreet.
                </p>
                <p>
                  Dolor sit amet, consectetur adipiscing elit. Phasellus feugiat elit vitae enim lacinia semper. Cras nulla lectus, porttitor vitae urna iaculis, melisandre tincidunt lectus. Brienne nec tellus sit amet massa auctor imperdiet id vitae diam.
                </p>
                <pre><code>&lt;p&gt;Sample text here...&lt;/p&gt;
&lt;p&gt;And another line of sample text here...&lt;/p&gt;</code></pre>
                <p>
                  Gravida est nec diam suscipit iaculis. Praesent urna velit, auctor nec turpis et, vehicula lobortis sem. Vivamus convallis mi sagittis eleifend laoreet. Praesent vitae venenatis enim. Nulla tincidunt Varys et lectus rhoncus laoreet. Aenean Gendry est
                  nec diam suscipit iaculis. Praesent urna velit, auctor nec turpis et, vehicula lobortis sem. Vivamus convallis mi sagittis eleifend laoreet. Praesent vitae venenatis enim. Nulla tincidunt Varys et lectus rhoncus laoreet.
                </p>
                <h5>Now to summarize</h5>
                <p>
                  At vero eos et accusamus et iusto odio dignissimos ducimus qui blanditiis praesentium voluptatum deleniti atque corrupti quos dolores et quas molestias excepturi sint occaecati cupiditate non provident, similique sunt in culpa qui officia deserunt mollitia
                  animi, id est laborum et dolorum fuga. Et harum quidem rerum facilis est et expedita distinctio.
                </p>
                <p>
                  Nam libero tempore, cum soluta nobis est eligendi optio cumque nihil impedit quo minus id quod maxime placeat facere possimus, omnis voluptas assumenda est, omnis dolor repellendus.
                </p>
                <ol>
                  <li>
                    Praesent urna velit, auctor nec turpis et, vehicula lobortis sem.
                  </li>
                  <li>
                    Praesent urna velit, auctor nec turpis et, vehicula lobortis sem. Vivamus convallis mi sagittis eleifend laoreet.
                  </li>
                  <li>
                    Et iusto odio dignissimos ducimus qui blanditiis
                  </li>
                </ol>
              </article>
              <div class="my-4 my-sm-5 card card-body flex-sm-row justify-content-between align-items-center">
                <div class="h5 mb-sm-0">Did you find this helpful?</div>
                <div class="d-flex">
                  <a href="#" class="btn btn-sm btn-outline-primary mx-1">Yes</a>
                  <a href="#" class="btn btn-sm btn-outline-primary mx-1">No</a>
                </div>
              </div>
              <h3 class="h2 mb-4 mb-md-5">Comments</h3>
              <ul class="article-comments mb-4 mb-sm-5">
                <li>
                  <div class="d-flex justify-content-between align-items-center mb-3">
                    <div class="d-flex align-items-center">
                      <img src="assets/img/avatars/male-6.jpg" alt="Daniel Smith" class="avatar avatar-xs">
                      <div class="h6 mb-0 ml-2">Daniel Smith</div>
                    </div>
                    <div class="text-small text-muted">14 minutes ago</div>
                  </div>
                  <div>
                    <p>Dolor sit amet, consectetur adipiscing elit. Phasellus feugiat elit vitae enim lacinia semper. Cras nulla lectus, porttitor vitae urna iaculis, Melisandre tincidunt lectus. Brienne nec tellus sit amet massa auctor imperdiet imp vitae
                      diam.</p>

                  </div>
                  <a href="#">Reply</a>
                  <ul class="article-comments">
                    <li>
                      <div class="d-flex justify-content-between align-items-center mb-3">
                        <div class="d-flex align-items-center">
                          <img src="assets/img/avatars/male-7.jpg" alt="Richard Kingston" class="avatar avatar-xs">
                          <div class="h6 mb-0 ml-2">Robert Kingston</div>
                        </div>
                        <div class="text-small text-muted">2 minutes ago</div>
                      </div>
                      <div>
                        <p>Elit vitae enim lacinia semper. Cras nulla lectus, porttitor vitae urna iaculis, Melisandre tincidunt lectus. Brienne nec tellus sit amet massa auctor imperdiet imp vitae diam.</p>

                      </div>
                      <a href="#">Reply</a>
                      <ul class="article-comments">
                        <li>
                          <div class="d-flex justify-content-between align-items-center mb-3">
                            <div class="d-flex align-items-center">
                              <img src="assets/img/avatars/female-6.jpg" alt="Helena R" class="avatar avatar-xs">
                              <div class="h6 mb-0 ml-2">Helena R</div>
                            </div>
                            <div class="text-small text-muted">Just now</div>
                          </div>
                          <div>
                            <p>Praesent urna velit, auctor nec turpis et, vehicula lobortis sem. Vivamus convallis mi sagittis eleifend laoreet. Praesent vitae venenatis enim. Nulla tincidunt Varys et lectus rhoncus laoreet.</p>

                          </div>
                          <a href="#">Reply</a>
                        </li>
                      </ul>
                    </li>
                  </ul>
                </li>
                <li>
                  <div class="d-flex justify-content-between align-items-center mb-3">
                    <div class="d-flex align-items-center">
                      <img src="assets/img/avatars/female-2.jpg" alt="Abigail T" class="avatar avatar-xs">
                      <div class="h6 mb-0 ml-2">Abigail T</div>
                    </div>
                    <div class="text-small text-muted">3 hours ago</div>
                  </div>
                  <div>
                    <p>Vivamus convallis mi sagittis eleifend laoreet. Praesent vitae venenatis enim. Nulla tincidunt Varys et lectus rhoncus laoreet. Aenean Gendry est nec diam suscipit iaculis.</p>

                  </div>
                  <a href="#">Reply</a>
                </li>
              </ul>
              <h4 class="h3 mb-4">Leave a reply</h4>
              <form>
                <div class="form-row">
                  <div class="col-sm">
                    <div class="form-group">
                      <input type="text" class="form-control" name="reply-name" placeholder="Your Name">
                    </div>
                  </div>
                  <div class="col-sm">
                    <div class="form-group">
                      <input type="email" class="form-control" name="reply-email" placeholder="Email Address">
                    </div>
                  </div>
                </div>
                <div class="form-group">
                  <textarea name="reply-message" rows="8" class="form-control" placeholder="Your Reply"></textarea>
                </div>
                <div class="d-flex justify-content-end">
                  <button class="btn btn-outline-primary" type="submit">Add Reply</button>
                </div>
              </form>
            </div>
          </div>
        </div>
        <div class="col sticky-lg-top">
          <div class="pl-xl-4">
            <div class="list-group mb-3 mb-md-4">
              <div class="list-group-item">
                <h6 class="mb-0">Similar Articles</h6>
              </div>
              <div class="list-group-item">
                <a href="#">Cancelling your subscription</a>
                <div class="text-small">Donec a leo ac diam vulputate khaleesi eget est.</div>
              </div>
              <div class="list-group-item">
                <a href="#">Upgrading your plan</a>
                <div class="text-small">Volantis phasellus tincidunt vitae libero efficitur viverra.</div>
              </div>
            </div>
            <ul class="list-group">
              <li class="list-group-item">
                <h6 class="mb-2">Email Us</h6>
                <a href="#">hello@jumpstart.io</a>
              </li>
              <li class="list-group-item">
                <h6 class="mb-2">Call any time</h6>
                <a href="#">1800 488 328</a>
              </li>
              <li class="list-group-item">
                <h6 class="mb-2">Get in touch</h6>
                <a href="contact-1.html">Leave a message</a>
              </li>
            </ul>
            <a href="#" class="btn btn-primary btn-block mt-3 mt-md-4">Open a Suport Ticket</a>
          </div>
        </div>
      </div>
    </div>
  </section>


  <!-- <a href="#top" class="btn btn-primary rounded-circle btn-back-to-top" data-smooth-scroll data-aos="fade-up" data-aos-offset="2000" data-aos-mirror="true" data-aos-once="false">
    <img src="assets/img/icons/interface/icon-arrow-up.svg" alt="Icon" class="icon bg-white" data-inject-svg>
  </a> -->
  //= template/foot.html
  //= template/footer-all.html