//= template/header.html
//= template/head.html


<div class="index-shadow"></div>
<div class="container index">

    <div class="form-row mt-5 ">
        <div class="col-sm-12 col-md-12 col-lg-5 order-2 order-lg-1">

            <form class="form scrollbar1 p-3 scroll-style" id="first_form">


                <!-- SWIPE START -->
                <div class="tabcontainer">

                    <!-- swiper1 -->
                    <div id="tabs" class="swiper-container swiper1">
                        <div class="tablist swiper-wrapper  car-pills " role="tablist">
                            <div id="car-tab1" class="tablist__tab swiper-slide active" data-hash="car-tab1"
                                data-rel="panel1" aria-selected="true" aria-controls="panel1" role="tab">Kuryer</div>
                            <div id="car-tab2" class="tablist__tab swiper-slide" data-hash="car-tab2" data-rel="panel2"
                                aria-selected="false" aria-controls="panel2" role="tab">Evakuator</div>
                            <div id="car-tab3" class="tablist__tab swiper-slide" data-hash="car-tab3" data-rel="panel3"
                                aria-selected="false" aria-controls="panel3" role="tab">Yük maşını</div>
                        </div>
                    </div>

                    <!-- swiper2 -->
                    <div id="panels" class="swiper-container swiper2">
                        <div class="tabpanels swiper-wrapper">
                            <div class="swiper-slide">
                                <div id="panel1" class="tabpanels__panel" aria-labelledby="car-tab1" role="tabpanel">
                                    <div class="pills-car-1__div">
                                        <div class="form-group  car-pills__form-group">

                                            <input class="car-pills__input car-hide" type="radio" name="car2"
                                                id="pedestrian" />
                                            <label class="car-pills__label1" for="pedestrian">
                                                <img src="img/pedestrian.png" alt="car" class="car-pills__label1--img">
                                                <span class="car-pills__label1--span">Piyada</span>
                                            </label>
                                        </div>
                                        <div class="form-group  car-pills__form-group">

                                            <input class="car-pills__input car-hide" type="radio" name="car2"
                                                id="motorbike" />
                                            <label class="car-pills__label1" for="motorbike">
                                                <img src="img/motorbike.png" alt="car" class="car-pills__label1--img">
                                                <span class="car-pills__label1--span">Motosiklet</span>
                                            </label>

                                        </div>
                                        <div class="form-group  car-pills__form-group">
                                            <input class="car-pills__input car-hide" type="radio" name="car2"
                                                id="car" />
                                            <label class="car-pills__label1" for="car">
                                                <img src="img/car.png" alt="car" class="car-pills__label1--img">
                                                <span class="car-pills__label1--span">Avtomobil</span>
                                            </label>

                                        </div>
                                    </div>
                                    <div class="info">
                                        <div class="info__span">
                                            <span class="price"><i class="fa fa-coins mr-1"></i>5$</span>
                                            <span class="distance"><i class="fas fa-route mr-1"></i>5.6km</span>
                                            <span class="time"><i class="fas fa-clock mr-1"></i>15 dəq</span>
                                        </div>
                                        <p class="info__p">Lorem ipsum dolor sit amet consectetur adipisicing elit.
                                            Obcaecati
                                            magnam, dolorum alias assumenda accusantium nemo exercitationem sint cum
                                            aspernatur
                                            necessitatibus.
                                        </p>

                                    </div>
                                </div>
                            </div>
                            <div class="swiper-slide">
                                <div id="panel2" class="tabpanels__panel" aria-labelledby="car-tab2" role="tabpanel">
                                    <div class="form-group">
                                        <input class="car-pills__input car-hide" type="radio" name="car2"
                                            id="evacuator" />
                                        <label class="car-pills__label2" for="evacuator">
                                            <div class="car-pills__label2__img-group">
                                                <img src="img/evacuator.png" alt="car" class="car-pills__label2--img">
                                                <span class="car-pills__label2--span">Evakuator</span>
                                            </div>
                                            <div class="info2">

                                                <span class="distance"><i class="fas fa-route mr-1"></i>5.6km</span>
                                                <span class="time"><i class="fas fa-clock mr-1"></i>15 dəq</span>
                                                <span class="price"><i class="fa fa-coins mr-1"></i>5$</span>
                                            </div>
                                        </label>

                                    </div>
                                </div>
                            </div>
                            <div class="swiper-slide">
                                <div id="panel3" class="tabpanels__panel" aria-labelledby="car-tab3" role="tabpanel">
                                    <div class="form-group ">
                                        <input class="car-pills__input " type="radio" name="car2" id="truck" />
                                        <label class="car-pills__label2" for="truck">
                                            <div class="car-pills__label2__img-group"> <img src="img/transit.png"
                                                    alt="car" class="car-pills__label2--img"><span
                                                    class="car-pills__label2--span">Yük
                                                    maşını</span>
                                            </div>

                                            <div class="info2">

                                                <span class="distance"><i class="fas fa-route mr-1"></i>5.6km</span>
                                                <span class="time"><i class="fas fa-clock mr-1"></i>15 dəq</span>
                                                <span class="price"><i class="fa fa-coins mr-1"></i>5$</span>
                                            </div>
                                        </label>
                                    </div>
                                </div>
                            </div>
                        </div>

                    </div>
                    <!-- SWIPE END -->
                </div>


            </form>


        </div>




    </div>

</div>



</div>
<!-- <script src="https://code.jquery.com/jquery-2.2.4.min.js"></script> -->
<script src="https://code.jquery.com/jquery-3.2.1.min.js"
  integrity="sha256-hwg4gsxgFZhOsEEamdOYGBf13FyQuiTwlAQgxVSNgt4=" crossorigin="anonymous"></script>
<script src="https://cdn.bootcss.com/Swiper/3.3.1/js/swiper.jquery.min.js"></script>

<script>
    $(function () {

        function setCurrentSlide(ele, index, cssClass) {
            $(cssClass + " .swiper-slide").removeClass("active");
            $(cssClass + " .swiper-slide").attr("aria-selected", "false");
            ele.addClass("active");
            ele.addClass("active");
            ele.attr("aria-selected", "true");


            // var x = $("#car-tab2").attr("aria-selected");
            // if (x == "true") {
            //     $("#evacuator").prop("checked", true);
            // } else {
            //     $("#truck").prop("checked", true);
            // }

            var numItems = $('.swiper-slide-active').find(".car-pills__input").length;
            console.log(numItems);

            if (numItems == 1) {
                $(".swiper-slide-active").find(".car-pills__input").prop("checked", true);
            } else {
                $(".swiper-slide-active").find(".car-pills__input").prop("checked", false)
            }



        }

        //check for anchor
        var locationHash = document.location.hash;

        //Open Tab to location hash
        if ($(locationHash).length) {
            console.log("exists");
        } else {
            console.log("no hash");
        }



        //find each component
        $('.tabcontainer').each(function (i) {

            //add unique id to tab container
            $(this).attr('id', 'tabcontainer-' + i);
            //cache unique id
            var el = '#tabcontainer-' + i;
            //add unique class to the tab list
            $(this).find('.swiper1').addClass('navinstance-' + i);
            $(this).find('.swiper2').addClass('panelinstance-' + i);
            var tabNavClass = '.navinstance-' + i;
            var tabPnlClass = '.panelinstance-' + i;

            var mqls = [ // list of window.matchMedia() queries
                window.matchMedia("(max-width: 480px)"),
                window.matchMedia("(max-width: 979px)")
            ]

            // if ($('#car-tab2').attr('aria-selected', true)) {
            //     $("#evacuator").prop("checked", true);
            // }



            //swiper stuff
            var swiper1 = new Swiper(tabNavClass, {
                slidesPerView: 3,
                paginationClickable: true,
                hashNavigation: true,
                spaceBetween: 1,
                freeMode: true,
                loop: false,
                noSwiping: true,
                noSwipingClass: 'swiper-no-swiping',
                observer: true,
                preventClicksPropagation: true,
                onTab: function (swiper) {
                    var n = swiper1.clickedIndex;
                    alert(1);
                },
                // breakpoints: {
                //     // when window width is <= 480px
                //     480: {
                //         slidesPerView: 3
                //     },
                //     // when window width is <= 980px
                //     980: {
                //         slidesPerView: 3
                //     }
                // }
            });
            swiper1.slides.each(function (index, val) {
                var ele = $(this);
                ele.on("click", function () {
                    setCurrentSlide(ele, index, tabNavClass);
                    swiper2.slideTo(index, 500, false);
                });


            });

            var swiper2 = new Swiper(tabPnlClass, {
                direction: 'horizontal',
                loop: false,
                autoHeight: true,
                observer: true,
                preventClicks:false,
                onSlideChangeEnd: function (swiper) {
                    var n = swiper.activeIndex;
                    setCurrentSlide($(tabNavClass + " .swiper-slide").eq(n), n,
                        tabNavClass);
                    swiper1.slideTo(n, 500, false);
                },
                // breakpoints: {
                //     // when window width is <= 480px
                //     480: {
                //         direction: 'vertical',
                //         noSwiping: true,
                //         noSwipingClass: 'swiper-no-swiping'
                //     }
                // }
            });

            if (locationHash) {
                swiper2.slideTo(swiper1.activeIndex);
            }

            function mediaqueryresponse(mql) {
                if (mqls[0].matches) {
                    //Mobile Mode
                    $('.swiper-container').addClass('swiper-no-swiping');
                    $('.swiper-wrapper').addClass('swiper-no-swiping');
                    $('.swiper-slide').addClass('swiper-no-swiping');
                } else if (mqls[1].matches) {
                    //Tablet Mode
                    $('.swiper-container').removeClass('swiper-no-swiping');
                    $('.swiper-wrapper').removeClass('swiper-no-swiping');
                    $('.swiper-slide').removeClass('swiper-no-swiping');
                } else {
                    //Desktop
                }
            }


            for (var i = 0; i < mqls.length; i++) {
                mediaqueryresponse(mqls[i]);
                mqls[i].addListener(
                    mediaqueryresponse); // call handler function whenever the media query is triggered
            }
        });
    });
</script>


<script>
    $(document).ready(function () {
        $('#car-tab2').click(function () {
            $("#evacuator").prop("checked", true);
        });

        $('#car-tab3').click(function () {
            $("#truck").prop("checked", true);
        });
    });
</script>


</body>

</html>