//= template/header.html
//= template/head.html
<div class="index-shadow"></div>
<div class="container index">

    <div class="form-row mt-5 ">
        <div class="col-sm-12 col-md-12 col-lg-5 order-2 order-lg-1">

            <form class="form scrollbar1 p-3 scroll-style" id="first_form">
                <!-- LOADING  START  -->
                <div class="loading-spinner d-none">
                    <div class="spinner-square">
                        <div class="square-1 square"></div>
                        <div class="square-2 square"></div>
                        <div class="square-3 square"></div>
                    </div>
                    <div class="loading-spinner__text mt-2">Kuryer axtarılır</div>
                </div>
                <!-- LOADING END -->
                <!--INPUTS STARTS-->
                <div class="form-text">
                    <div class="form-group form__group">
                        <label for="startPlace" class="form-label form__label">From:</label>
                        <input type="text" name="from" class="form-control form__control" id="startPlace"
                            placeholder="Insert pick-up address">

                    </div>
                    <input type="hidden" id="startPlaceLat">
                    <input type="hidden" id="startPlaceLng">
                    <div class="form-group form__group">
                        <label for="endPlace" class="form-label form__label">Destination:</label>
                        <input type="text" name="destination" class="form-control form__control" id="endPlace"
                            placeholder="Insert Delivery address">

                    </div>
                    <input type="hidden" id="endPlaceLat">
                    <input type="hidden" id="endPlaceLng">
                </div>

                <div id="price_for_selected" style="width:100%;"></div>
                <!-- INPUT END-->

                <!-- CAR START-->
                <label class="form-label form__label">Daşıma növünü seçin:</label>

                <div class="car-carousel owl-carousel  owl-theme mb-2" id="car-carousel">
                    <div class="form-group car__form-group">

                        <input class="car__input car-hide" type="radio" name="car" id="pedestrian" />
                        <label class="car__label" for="pedestrian">
                            <img src="img/pedestrian.png" alt="car" class="car__label--img">
                            <span class="car__label--span">Piyada</span>
                        </label>
                    </div>
                    <div class="form-group car__form-group">

                        <input class="car__input car-hide" type="radio" name="car" id="motorbike" />
                        <label class="car__label" for="motorbike">
                            <img src="img/motorbike.png" alt="car" class="car__label--img">
                            <span class="car__label--span">Motosiklet</span>
                        </label>

                    </div>
                    <div class="form-group car__form-group">
                        <input class="car__input car-hide" type="radio" name="car" id="car" />
                        <label class="car__label" for="car">
                            <img src="img/car.png" alt="car" class="car__label--img">
                            <span class="car__label--span">Avtomobil</span>
                        </label>

                    </div>
                    <div class="form-group car__form-group">
                        <input class="car__input car-hide" type="radio" name="car" id="evacuator" />
                        <label class="car__label" for="evacuator">
                            <img src="img/evacuator.png" alt="car" class="car__label--img">
                            <span class="car__label--span">Evakuator</span>
                        </label>

                    </div>
                    <div class="form-group car__form-group">
                        <input class="car__input" type="radio" name="car" id="truck" />
                        <label class="car__label" for="truck">
                            <img src="img/transit.png" alt="car" class="car__label--img"><span
                                class="car__label--span">Yük maşını</span>
                        </label>
                    </div>
                </div>

                <div class="info">
                    <div class="info__span">
                        <span class="price"><i class="fa fa-coins mr-1"></i>5$</span>
                        <span class="distance"><i class="fas fa-route mr-1"></i>5.6km</span>
                        <span class="time"><i class="fas fa-clock mr-1"></i>15 dəq</span>
                    </div>
                    <p class="info__p">Lorem ipsum dolor sit amet consectetur adipisicing elit. Obcaecati
                        magnam, dolorum alias assumenda accusantium nemo exercitationem sint cum aspernatur
                        necessitatibus.
                    </p>

                </div>
                <!-- CAR  END-->


   <!-- INPUTS STARTS-->
   <div id="receiver">
        <div class="form-group form__group">
            <label for="contact-name" class="form-label form__label">Receiver</label>
            <input type="text" name="contact-name" class="form-control form__control " id="contact-name"
                placeholder="Mammad Mammadov">
            <div class="invalid-feedback">
                Please type your name.
            </div>
        </div>
        <div class="form-group form__group ">
            <label for="phone" class="d-block form-label form__label">Receiver number</label>
            <input type="tel" name="phone" class="form-control form__control d-block " id="phone"
                value="+994">
            <span id="valid-msg" class="hide d-block"></span>
            <span id="error-msg" class="hide d-block"></span>
        </div>
    </div>

    <label class="d-block form-label form__label">Daşınacaq yükün fotosunu yükləyin</label>
    <input type="file" multiple class="add-image" accept="image/x-png,image/jpeg">
    <!--INPUTS END-->
    <!--TEXTAREA STARTS-->
    <div class="form-group form__group">
        <label for="contact-message" class="form-label form__label">Message</label>
        <textarea id="contact-message" name="contact-message" rows="10"
            class="form-control form__control textarea  "></textarea>


    </div>
    <!-- TEXTAREA FINISH-->


    <!-- LABOR SPINNER STARTS-->
    <div id="labor">
        <label class="form-label form__label">İşçi qüvvəsi</label>
        <div class="input-spinner form-control form__control">
            <i class="fa fa-user-alt-slash" id="user0"></i>
            <i class="fa fa-user d-none " id="user1"></i>
            <i class="fa fa-user-friends d-none" id="user2"></i>
            <i class="fa fa-users d-none" id="userMore"></i>
            <div class="number-spinner">
                <div class="ns-btn">
                    <div>
                        <div class="icon-minus" id="icon-minus"></div>
                    </div>
                </div>
                <input type="text" class="pl-ns-value" value="0" maxlength=2 id="spinner">
                <div class="ns-btn">
                    <div>
                        <div class="icon-plus" id="icon-plus"></div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <!-- LABOR SPINNER END-->

    <!-- PACKING START -->
    <div class="packing" id="packing">
        <span class="form-label form__label">Paketləmə lazımdırmı?</span>
        <div class="packing__div my-3">
            <input class="packing__div__input " type="radio" name="packing-radio" id="packing-yes" value="Bəli" checked />
            <label class="packing__div__label packing__div__label--packing-yes"
                for="packing-yes" >Bəli</label>
            <input class="packing__div__input" type="radio" name="packing-radio" id="packing-no" value="Xeyr" />
            <label class="packing__div__label  packing__div__label--packing-no "
                for="packing-no">Xeyr</label>
        </div>


    </div>
    <!-- PACKING END -->

    <!--URGENT START-->
    <div class="urgent">
        <span class="form-label form__label">Çatdırılma növü</span>
        <div class=" urgent__list">
            <div class="urgent__list--item form-check">
                <input class="urgent__input form-check-input" type="radio" name="urgent"
                    id="pills-non-urgent-tab" value="urgent" />
                <label class="urgent__label urgent__label--1 form-check-label"
                    for="pills-non-urgent-tab">Delivery now
                    <span class="d-block">(ASAP)</span>
                </label>
            </div>
            <div class="urgent__list--item form-check">
                <input class="urgent__input form-check-input" type="radio" name="urgent"
                    id="pills-urgent-tab" value="non-urgent" />
                <label class="urgent__label urgent__label--2 form-check-label"
                    for="pills-urgent-tab">Scheduled
                    <span class="d-block">(non-urgent)</span>
                </label>
            </div>

        </div>

    </div>
    <!-- URGENT END -->
    <!-- DELIVERY START -->
    <div class="delivery" id="delivery">
        <span class="form-label form__label">Delivery date</span>

        <div class="day">
            <div class="day__list form-check">
                <input class="day__input form-check-input today" type="radio" name="day" id="today" value=""
                    checked />
                <label class="day__label form-check-label " for="today">
                    <span>Bu gün</span>
                    <span class="  day__link--span d-inline-block" id="today-span"></span>
                </label>
            </div>

            <div class="day__list form-check">
                <input class="day__input form-check-input tomorrow" type="radio" name="day" id="tomorrow"
                    value="" />
                <label class="day__label form-check-label tomorrow-label" for="tomorrow">
                    <span>Sabah</span>
                    <span class="  day__link--span d-inline-block" id="tomorrow-span"></span>

                </label>
            </div>

            <div class="day__list datepicker form-check">
                <input class="datepicker__input" type="text" id="datepicker" autocomplete="off"
                    placeholder="Pick a Date">

                <input class="day__input form-check-input calendar-input" type="radio" name="day"
                    id="calendar" value="" />

                <label class="day__label form-check-label calendar-label" for="calendar">Pick a date</label>


            </div>
        </div>
        <span class="form-label form__label mb-1">Delivery time</span>

        <div id="delivery__time-1" class="delivery__time-1 times">
            <div class="tab__pane__list times-carousel owl-carousel  owl-theme">

                <div class=" form-check">
                    <input class="times__input form-check-input" type="radio" name="time1" id="time_1"
                        value="08:00" />
                    <label class="times__label  form-check-label disable-label" for="time_1">08:00</label>
                </div>


                <div class="form-check">
                    <input class="times__input form-check-input" type="radio" name="time1" id="time_2"
                        value="10:00" />
                    <label class="times__label  form-check-label disable-label" for="time_2">10:00</label>
                </div>


                <div class="form-check">
                    <input class="times__input form-check-input" type="radio" name="time1" id="time_3"
                        value="12:00" checked />
                    <label class="times__label form-check-label" for="time_3">12:00</label>
                </div>

                <div class="form-check">
                    <input class="times__input form-check-input" type="radio" name="time1" id="time_4"
                        value="14:00" />
                    <label class="times__label form-check-label" for="time_4">14:00</label>
                </div>

                <div class="form-check">
                    <input class="times__input form-check-input" type="radio" name="time1" id="time_5"
                        value="16:00" />
                    <label class="times__label form-check-label" for="time_5">16:00</label>
                </div>

                <div class="form-check">

                    <input class="times__input form-check-input" type="radio" name="time1" id="time_6"
                        value="18:00" />
                    <label class="times__label form-check-label" for="time_6">18:00</label>
                </div>


            </div>

        </div>
        <div id="delivery__time-2" class="delivery__time-2 times">
            <div class="tab__pane__list times-carousel owl-carousel  owl-theme">

                <div class=" form-check">
                    <input class="times__input form-check-input" type="radio" name="time2" id="time_7"
                        value="08:00" />
                    <label class="times__label  form-check-label disable-label" for="time_7">08:00</label>
                </div>


                <div class="form-check">
                    <input class="times__input form-check-input" type="radio" name="time2" id="time_8"
                        value="10:00" />
                    <label class="times__label  form-check-label disable-label" for="time_8">10:00</label>
                </div>


                <div class="form-check">
                    <input class="times__input form-check-input" type="radio" name="time2" id="time_9"
                        value="12:00" checked />
                    <label class="times__label form-check-label" for="time_9">12:00</label>
                </div>

                <div class="form-check">
                    <input class="times__input form-check-input" type="radio" name="time2" id="time_10"
                        value="14:00" />
                    <label class="times__label form-check-label" for="time_10">14:00</label>
                </div>

                <div class="form-check">
                    <input class="times__input form-check-input" type="radio" name="time2" id="time_13"
                        value="16:00" />
                    <label class="times__label form-check-label" for="time_13">16:00</label>
                </div>

                <div class="form-check">

                    <input class="times__input form-check-input" type="radio" name="time2" id="time_14"
                        value="18:00" />
                    <label class="times__label form-check-label" for="time_14">18:00</label>
                </div>


            </div>

        </div>
        <div id="delivery__time-3" class="delivery__time-3 times">
            <div class="tab__pane__list times-carousel owl-carousel  owl-theme">

                <div class=" form-check">
                    <input class="times__input form-check-input" type="radio" name="time3" id="time_15"
                        value="08:00" />
                    <label class="times__label  form-check-label disable-label" for="time_15">08:00</label>
                </div>


                <div class="form-check">
                    <input class="times__input form-check-input" type="radio" name="time3" id="time_16"
                        value="10:00" />
                    <label class="times__label  form-check-label disable-label" for="time_16">10:00</label>
                </div>


                <div class="form-check">
                    <input class="times__input form-check-input" type="radio" name="time3" id="time_17"
                        value="12:00" checked />
                    <label class="times__label form-check-label" for="time_17">12:00</label>
                </div>

                <div class="form-check">
                    <input class="times__input form-check-input" type="radio" name="time3" id="time_18"
                        value="14:00" />
                    <label class="times__label form-check-label" for="time_18">14:00</label>
                </div>

                <div class="form-check">
                    <input class="times__input form-check-input" type="radio" name="time3" id="time_19"
                        value="16:00" />
                    <label class="times__label form-check-label" for="time_19">16:00</label>
                </div>

                <div class="form-check">

                    <input class="times__input form-check-input" type="radio" name="time3" id="time_20"
                        value="18:00" />
                    <label class="times__label form-check-label" for="time_20">18:00</label>
                </div>


            </div>

        </div>
    </div>
    <!-- DELIVERY END -->

    <!--  PAYMENT START -->
    <div class="form-text payment">
        <div class="form-group form__group">
            <div class="form-label form__label mt-3 mb-2">Ödəniş növü :</div>
            <div class="dropdown   payment__dropdown">
                <a href="#" aria-expanded="false" aria-haspopup="true" id="payment"
                class="btn btn-sm  dropdown-toggle arrow-bottom form__control  payment__dropdown--btn"
                data-toggle="dropdown" >
                <div class="payment__text">
                    <i class="far fa-money-bill-alt color-purple mr-1"></i>
                    <span>Nəğd ödəniş</span>
                </div>
            </a>
                <div class="dropdown-menu payment__dropdown-menu">

                    <div class="dropdown-item payment__dropdown-menu--item " id="kartla-odenis"
                                    data-id="kartla-odenis">
                                    <div class="payment__text">
                                        <i class="fas fa-credit-card color-purple mr-1"></i>
                                        <span  data-id="kartla-odenis">Kartla ödəniş</span>
                                    </div>
                                    <span class="mr-3 payment-check"></span>
                                </div>
                    <div class="dropdown-divider"></div>
                    <div class="dropdown-item payment__dropdown-menu--item" id="nagd-odenis"
                        data-id="nagd-odenis">
                        <div class="payment__text">
                            <i class="far fa-money-bill-alt color-purple mr-1"></i>
                            <span>Nəğd ödəniş</span>
                        </div>
                        <span class="mr-3 payment-check"></span>
                    </div>


                </div>
            </div>

            <input type="hidden" id="payment-hidden">

        </div>


    </div>
    <!-- PAYMENT END   -->

                <!--SUBMIT BUTTON-->
                <button class="btn btn-2 btn-purple form-submit" type="submit" name="submit">
                    <span>Order Now</span>
                </button>

            </form>
            <!-- EXAMPLE BUTTON -->
            <!-- <button class="btn btn-2 btn-purple  btn-submit" type="submit" name="submit">
                        <span>Button</span>
                    </button> -->


        </div>

        <!--    MAP -->
        <div class="col-sm-12 col-md-12 col-lg-7 col-xl-7 map order-1 order-lg-2">
            <div class=" divider-side divider__side d-lg-block transform-flip-y"></div>
            <div id="map_canvas"></div>


        </div>


    </div>
    <div class="container">
            <div class="index__content mt-2">
                <div class="index__content--h1-group p-3">
                    <div class="mr-2">Axtarış sözü :</div>
                    <h1 class="index__content--h1-group--h1">Gucci</h1>
                </div>
            </div>
            <div class="index__content__div">
                <div  class="index__content__div--img" >
                        <img src="assets/img/about-2.jpg" alt="" class="img-fluid">
                </div>
               
                <p>
                    Lorem
                    ipsum dolor sit amet, consectetur adipisicing elit. Molestias distinctio est magni molestiae id error
                    explicabo, expedita itaque saepe corrupti, alias laudantium? Saepe laborum quasi corporis atque autem
                    ipsam
                </p>
                
              </div>
        </div>

    <div class="index__search mt-2">
        <div class=" p-3">
            <div class="mr-2">Populyar axtarışlar :</div>
            <div class="index__search__content">
                <div class="index__search__content__1">
                    <a href="#" class="index__search__content__1--item">
                        Lorem, ipsum 1.
                    </a>
                    <a href="#" class="index__search__content__1--item">
                        Loremipsum 2.
                    </a>
                    <a href="#" class="index__search__content__1--item">
                        Lorem, ipsum dolar 3.
                    </a>
                    <a href="#" class="index__search__content__1--item">
                        Lorem, ipsum 4.
                    </a>
                    <a href="#" class="index__search__content__1--item">
                        Lorem ipsum dolor sit amet.
                    </a>
                    <a href="#" class="index__search__content__1--item">
                        Lorem, ipsum 6.
                    </a>
                    <a href="#" class="index__search__content__1--item">
                        Lorem, ipsum 7.
                    </a>
                    <a href="#" class="index__search__content__1--item">
                        Lorem, ipsum 8.
                    </a>
                    <a href="#" class="index__search__content__1--item">
                        Lorem, ipsum 9.
                    </a>
                    <a href="#" class="index__search__content__1--item">
                        Lorem, ipsum 10.
                    </a>

                </div>
                <div class=" search-carousel owl-carousel  owl-theme">
                    <a href="#" class="search-carousel__item">
                        Lorem, ipsum 1.
                    </a>
                    <a href="#" class="search-carousel__item">
                        Loremipsum 2.
                    </a>
                    <a href="#" class="search-carousel__item">
                        Lorem, ipsum dolar 3.
                    </a>
                    <a href="#" class="search-carousel__item">
                        Lorem, ipsum 4.
                    </a>
                    <a href="#" class="search-carousel__item">
                        Lorem ipsum dolor sit amet.
                    </a>
                    <a href="#" class="search-carousel__item">
                        Lorem, ipsum 6.
                    </a>
                    <a href="#" class="search-carousel__item">
                        Lorem, ipsum 7.
                    </a>
                    <a href="#" class="search-carousel__item">
                        Lorem, ipsum 8.
                    </a>
                    <a href="#" class="search-carousel__item">
                        Lorem, ipsum 9.
                    </a>
                    <a href="#" class="search-carousel__item">
                        Lorem, ipsum 10.
                    </a>

                </div>
            </div>
        </div>
    </div>
</div>

<script
    src="https://maps.googleapis.com/maps/api/js?key=AIzaSyD6q83jcEbxloW8tYOXLgagBGJ1xrDowHc&libraries=places&language=az-AZ">
</script>
<script>
    var directionsDisplay;
    var directionsService = new google.maps.DirectionsService(); // ISTİQAMƏTİ ÖLÇMƏK
    var map;
    var autocomplete_start, autocomplete_end;
    var place_start, place_end, marker;
    var startPos = [40.4050531, 49.8346519]; // BAKININ KOORDİNATI
    var speed = 80; // km/h
    var delay = 100;


    function animateMarker(marker, coords, km_h) {
        var target = 0;
        var km_h = km_h || 50;
        coords.push([startPos[0], startPos[1]]);

        function goToPoint() {
            var lat = marker.position.lat(); // enlik 
            var lng = marker.position.lng(); // uzunluq
            var step = (km_h * 1000 * delay) / 3600000; // in meters

            var dest = new google.maps.LatLng(
                coords[target][0], coords[target][1]);

            var distance =
                google.maps.geometry.spherical.computeDistanceBetween(
                    dest, marker.position); // in meters

            var numStep = distance / step;
            var i = 0;
            var deltaLat = (coords[target][0] - lat) / numStep;
            var deltaLng = (coords[target][1] - lng) / numStep;

            function moveMarker() {
                lat += deltaLat;
                lng += deltaLng;
                i += step;

                if (i < distance) {
                    marker.setPosition(new google.maps.LatLng(lat, lng));
                    setTimeout(moveMarker, delay);
                } else {
                    marker.setPosition(dest);
                    target++;
                    if (target == coords.length) {
                        target = 0;
                    }

                    setTimeout(goToPoint, delay);
                }
            }
            moveMarker();
        }
        goToPoint();
    }

    function initialize() {

        directionsDisplay = new google.maps
            .DirectionsRenderer(); //  məsafə, növbələrin sayı və digər amilləri göstərmək üçün  istifadə olunur
        var thisCity = new google.maps.LatLng(40.4050531, 49.8346519); //  enlik uzunluq
        var myOptions = {
            zoom: 12, // BÖYÜTMƏK
            mapTypeId: google.maps.MapTypeId.ROADMAP, //  XƏRİTƏ  NÖVÜ
            center: thisCity // KOORDINAT 
        }
        map = new google.maps.Map(document.getElementById("map_canvas"), myOptions); // XƏRİTƏNİN GÖSTƏRİLƏCƏYİ YER
        directionsDisplay.setMap(map); // XƏRİTƏNİN SON VERSİYASININ GÖSTƏRİLMƏSİ    
        new AutocompleteDirectionsHandler(map);

        var image = { // AVTOMOBİLLƏ DAŞIMA 
            url: 'img/carMarker.png',
            scaledSize: new google.maps.Size(35, 35),
        };
        marker = new google.maps.Marker({
            position: new google.maps.LatLng(startPos[0], startPos[1]),
            icon: image,
            map: map
        });

        google.maps.event.addListenerOnce(map, 'idle', function () { // AVTOMOBİL HƏRƏKƏTİ
            animateMarker(marker, [
                // The coordinates of each point you want the marker to go to.
                // You don't need to specify the starting position again.
                [40.4048204, 49.83358990000001],
                [40.40219039999999, 49.83461519999999],
                [40.4015122, 49.8315717],
                [40.3788527, 49.8400521],
                [40.3793502, 49.8418695],
                [40.37025, 49.84570060000001],
                [40.37091119999999, 49.8478119],
                [40.37025, 49.84570060000001, ]

                // [42.42300508749226, -83.29679489135742],
                // [42.42304468678425, -83.29434871673584],
                // [42.424882066428424, -83.2944130897522],
                // [42.42495334300206, -83.29203128814697]
            ], speed);
        });

        var image = { // MOTOSİKLET DAŞIMA 
            url: 'img/mapMarker.png',
            scaledSize: new google.maps.Size(35, 35),
        };
        marker1 = new google.maps.Marker({
            position: new google.maps.LatLng(40.3752692, 49.8128778),
            icon: image,
            map: map
        });

        google.maps.event.addListenerOnce(map, 'idle', function () { // MOTOSİKLET HƏRƏKƏTİ
            animateMarker(marker1, [
                // The coordinates of each point you want the marker to go to.
                // You don't need to specify the starting position again.
                [40.3751928, 49.8119447],
                [40.40219039999999, 49.83461519999999],
                [40.3775918, 49.811615],
                [40.37770099999999, 49.8134018],
                [40.3761736, 49.8136082],
                [40.3762931, 49.8157333],
                [40.3726486, 49.8162402],
                [40.3728445, 49.8183952]

                // [42.42300508749226, -83.29679489135742],
                // [42.42304468678425, -83.29434871673584],
                // [42.424882066428424, -83.2944130897522],
                // [42.42495334300206, -83.29203128814697]
            ], 100);
        });

        var image = { // PİYADA DAŞIMA 
            url: 'img/Untitlffed-3ddd.png',
            scaledSize: new google.maps.Size(35, 35),
        };
        marker2 = new google.maps.Marker({
            position: new google.maps.LatLng(40.40219039999999, 49.83461519999999),
            icon: image,
            map: map
        });

        google.maps.event.addListenerOnce(map, 'idle', function () { // PİYADA  HƏRƏKƏTİ
            animateMarker(marker2, [
                // The coordinates of each point you want the marker to go to.
                // You don't need to specify the starting position again.

                [40.3775918, 49.811615],
                [40.37770099999999, 49.8134018],
                [40.3761736, 49.8136082],
                [40.3762931, 49.8157333],
                [40.3726486, 49.8162402],
                [40.3728445, 49.8183952]

                // [42.42300508749226, -83.29679489135742],
                // [42.42304468678425, -83.29434871673584],
                // [42.424882066428424, -83.2944130897522],
                // [42.42495334300206, -83.29203128814697]
            ], 100);
        });

        var image = { // YÜK MAŞINI İLƏ DAŞIMA 
            url: 'img/44.png',
            scaledSize: new google.maps.Size(35, 35),
        };
        marker3 = new google.maps.Marker({
            position: new google.maps.LatLng(40.3761736, 49.8136082),
            icon: image,
            map: map
        });

        google.maps.event.addListenerOnce(map, 'idle', function () { // YÜK MAŞINI  HƏRƏKƏTİ
            animateMarker(marker3, [
                // The coordinates of each point you want the marker to go to.
                // You don't need to specify the starting position again.

                [40.3775918, 49.811615],
                [40.37770099999999, 49.8134018],
                [40.3761736, 49.8136082],
                [40.3762931, 49.8157333],
                [40.3726486, 49.8162402],
                [40.3728445, 49.8183952]

                // [42.42300508749226, -83.29679489135742],
                // [42.42304468678425, -83.29434871673584],
                // [42.424882066428424, -83.2944130897522],
                // [42.42495334300206, -83.29203128814697]
            ], 50);
        });

    }

    function AutocompleteDirectionsHandler(map) {
        this.map = map;
        this.originPlaceId = null;
        this.destinationPlaceId = null;
        this.travelMode = 'WALKING';
        this.directionsService = new google.maps.DirectionsService;
        this.directionsRenderer = new google.maps
            .DirectionsRenderer; //  məsafə, növbələrin sayı və digər amilləri göstərmək üçün  istifadə olunur
        this.directionsRenderer.setMap(map); //  xəritənin yenilənməsi

        var originInput = document.getElementById('startPlace');
        var destinationInput = document.getElementById('endPlace');

        var originAutocomplete = new google.maps.places.Autocomplete(originInput);
        // Specify just the place data fields that you need.
        originAutocomplete.setFields(['place_id']);
        console.log("placeid", originAutocomplete.setFields(['place_id']));



        var destinationAutocomplete = new google.maps.places.Autocomplete(destinationInput);
        // Specify just the place data fields that you need.
        destinationAutocomplete.setFields(['place_id']);

        // this.setupClickListener('pedestrian', 'WALKING');
        this.setupClickListener('pedestrian', 'TRANSIT');
        this.setupClickListener('motorbike', 'DRIVING');
        this.setupClickListener('car', 'DRIVING');
        this.setupClickListener('evacuator', 'DRIVING');
        this.setupClickListener('truck', 'DRIVING');

        this.setupPlaceChangedListener(originAutocomplete, 'ORIG');
        this.setupPlaceChangedListener(destinationAutocomplete, 'DEST');

    }

    // Sets a listener on a radio button to change the filter type on Places
    // Autocomplete.
    AutocompleteDirectionsHandler.prototype.setupClickListener = function ( // CLİCK EDƏRƏK YOLUN GÖSTƏRİLMƏSİ
        id, mode) {
        var radioButton = document.getElementById(id);
        var me = this;

        radioButton.addEventListener('click', function () {
            me.travelMode = mode;
            me.route();
        });
    };

    AutocompleteDirectionsHandler.prototype.setupPlaceChangedListener = function (
        autocomplete, mode) {
        var me = this;
        autocomplete.bindTo('bounds', this.map);


        autocomplete.addListener('place_changed', function () { // İSTİQAMƏTİN DƏYİŞMƏSİ FUNKSİYASI
            var place = autocomplete.getPlace();
            var service = new google.maps.places.PlacesService(map);
            if (!place.place_id) {
                window.alert('Please select an option from the dropdown list.');
                return;
            }
            if (mode === 'ORIG') {
                me.originPlaceId = place.place_id;
                var service = new google.maps.places.PlacesService(map);
                service.getDetails({
                    placeId: place.place_id
                }, function (place, status) {
                    var inputResultLat = place.geometry.location.lat(); // ENLIK
                    var inputResultLng = place.geometry.location.lng(); //  UZUNLUQ
                    console.log(inputResultLat, inputResultLng);

                    var hidenInputStartLat = document.getElementById("startPlaceLat");
                    hidenInputStartLat.value = inputResultLat;
                    var hidenInputStartLng = document.getElementById("startPlaceLng");
                    hidenInputStartLng.value = inputResultLng;

                })

            } else {
                me.destinationPlaceId = place.place_id;
                console.log('end', place.place_id);

                var service = new google.maps.places.PlacesService(map);
                service.getDetails({
                    placeId: place.place_id
                }, function (place, status) {
                    var inputResultLat = place.geometry.location.lat(); // ENLIK
                    var inputResultLng = place.geometry.location.lng(); //  UZUNLUQ
                    console.log(inputResultLat, inputResultLng);

                    var hidenInputEndLat = document.getElementById("endPlaceLat");
                    hidenInputEndLat.value = inputResultLat;

                    var hidenInputEndLng = document.getElementById("endPlaceLng");
                    hidenInputEndLng.value = inputResultLng;

                })
            }
            me.route();
        });
    };

    AutocompleteDirectionsHandler.prototype.route = function () {
        if (!this.originPlaceId || !this.destinationPlaceId) {
            return;
        }
        var me = this;

        this.directionsService.route( // ROUTE  marşrut mənşəyindən  göstərilən yerə çatmağın yolunu göstərir
            {
                origin: {
                    'placeId': this.originPlaceId
                }, // BAŞLANĞIC NÖQTƏ
                destination: {
                    'placeId': this.destinationPlaceId
                }, // SON NÖQTƏ
                travelMode: this.travelMode // DAŞIMA NÖVÜ
            },
            function (response, status) {
                if (status === 'OK') {
                    me.directionsRenderer.setDirections(response);
                } else {
                    window.alert('Directions request failed due to ' + status);
                }
            });



        var request = {
            origin: {
                'placeId': this.originPlaceId
            },
            destination: {
                'placeId': this.destinationPlaceId
            },
            travelMode: this.travelMode
        };

        directionsService.route(request, function (result, status) {
            if (status == google.maps.DirectionsStatus
                .OK) { // düzgün istiqamətləndirmə nəticəsini  göstərir.
                directionsDisplay.setDirections(
                    result); // xəritədə dəyişiklik baş verərkən avtomatik xəritənin dəyişməsi
                var price_for_selected = document.getElementById('price_for_selected');
                var myRoute = result.routes[0].legs[0];

                var commonDistanse = myRoute.distance.value / 1000; // ÜMUMİ MƏSAFƏNİN HESABLANMASI

                if (commonDistanse <= 3) { // PULUN HESABLANMASI
                    price = 2
                } else if (commonDistanse > 3 && commonDistanse <= 12) {
                    price = (commonDistanse - 3) * 0.5 + 2
                } else if (commonDistanse > 12 && commonDistanse <= 70) {
                    price = (commonDistanse - 12) * 0.4 + 2 + (9 * 0.5)
                } else {
                    price = (commonDistanse - 70) * 0.22 + (70 * 0.4)
                }


                var roadPrice = Math.ceil(price) + ' AZN'; // PUL
                var roadDistance = myRoute.distance.text; // MƏSAFƏ
                var roadTime = Math.round(myRoute.duration.value / 60) + ' dəq'; // ZAMAN


                $('.price').text(roadPrice);
                $('.distance').text(roadDistance);
                $('.time').text(roadTime);


                console.log(myRoute.distance.text);
                console.log(myRoute.duration.text);
                console.log(Math.ceil(price));
            } else {
                var price_for_selected = document.getElementById('price_for_selected');
                var innerHtml = '<div class="alert alert-warning" role="alert"></div>';
                price_for_selected.innerHTML = innerHtml;
                var directionsPanel = document.getElementById('directionsPanel');
                directionsPanel.innerHTML = '';
            }
        });

    };

    window.onload = initialize;
</script>
//= template/foot.html
//= template/footer-all.html