//= template/header.html
//= template/head.html

<div class="container index">

    <div class="form-row mt-5 ">
        <div class="col-sm-12 col-md-12 col-lg-5 order-2 order-lg-1">
            <div class="container">
                <form class="form scrollbar p-4 scroll-style" id="first_form">
                    <!-- LOADING  START  -->
                    <div class="loading-spinner">
                        <div class="spinner-square">
                            <div class="square-1 square"></div>
                            <div class="square-2 square"></div>
                            <div class="square-3 square"></div>
                        </div>
                        <div class="loading-spinner__text mt-2">Kuryer axtarılır</div>
                    </div>
                    <!-- LOADING END -->
                    <!--INPUTS STARTS-->
                    <div>
                        <div class="inpBtn__box">
                            <div class="inpBtn getTocurrentLocation">
                                <div class="inpBtn__fields">From:</div>
                                <div id="fromAdress" class="inpBtn__text">Enter start location</div>
                            </div>
                            <div class="inpBtn getToEndLocation">
                                <div class="inpBtn__fields">To:</div>
                                <div id="toAdress" class="inpBtn__text">Enter end location</div>
                            </div>
                        </div>
                        <div class="d-none formBox">
                            <div class="formBox-div">
                                <span class="backToInpBtn__box">
                                    <i class="fas fa-long-arrow-alt-left "></i>
                                </span>
                            </div>
                            <form>

                                <div class="currentLocation">
                                    <div class="form-group form__group">
                                        <input type="text" class="typeahead form-control form__control"
                                            placeholder="Enter location" />
                                        <div id="Mycontainer" data-id="1">&nbsp;</div>
                                    </div>
                                    <div class="inpBtn">
                                        <div class="inpBtn__fields">To:</div>
                                        <div class="inpBtn__currect">Current location</div>
                                        <div class="inpBtn__link">MAP</div>
                                    </div>
                                </div>
                                <div class="endLocation">
                                    <div class="form-group form__group">
                                        <input type="text" class="typeahead form-control form__control"
                                            placeholder="Enter location" />
                                        <div id="MycontainerEnd" data-id="2">&nbsp;</div>
                                    </div>

                                </div>



                            </form>

                        </div>
                        <div class="mapBox d-none">
                            <div>
                                <span class="backToFormBox">
                                    <i class="fas fa-long-arrow-alt-left"></i>
                                </span>
                            </div>
                            <div class="myMap" id="map_nextV"></div>
                            <button class="getStartLatLng" type="button">getStartLatLng</button>
                            <button class="getEndLatLng" type="button">getEndLatLng</button>

                        </div>

                    </div>

                    <!-- INPUT END-->

                    <div class="d-none">
                        <!-- CAR START-->
                        <label class="form-label form__label">Daşıma növünü seçin:</label>

                        <div class="car-carousel owl-carousel  owl-theme mb-2">
                            <div class="form-group car__form-group">

                                <input class="car__input car-hide" type="radio" name="car" id="pedestrian" />
                                <label class="car__label" for="pedestrian">
                                    <img src="img/shared.png" alt="car" class="car__label--img">
                                    <span class="car__label--span">Piyada</span>
                                </label>
                            </div>
                            <div class="form-group car__form-group">

                                <input class="car__input car-hide" type="radio" name="car" id="motorbike" />
                                <label class="car__label" for="motorbike">
                                    <img src="img/motorbike.png" alt="car" class="car__label--img">
                                    <span class="car__label--span">Motosiklet</span>
                                </label>

                            </div>
                            <div class="form-group car__form-group">
                                <input class="car__input car-hide" type="radio" name="car" id="car" />
                                <label class="car__label" for="car">
                                    <img src="img/lyft.png" alt="car" class="car__label--img">
                                    <span class="car__label--span">Avtomobil</span>
                                </label>

                            </div>
                            <div class="form-group car__form-group">
                                <input class="car__input car-hide" type="radio" name="car" id="evacuator" />
                                <label class="car__label" for="evacuator">
                                    <img src="img/lyft-lux.png" alt="car" class="car__label--img">
                                    <span class="car__label--span">Evakuator</span>
                                </label>

                            </div>
                            <div class="form-group car__form-group">
                                <input class="car__input" type="radio" name="car" id="truck" />
                                <label class="car__label" for="truck">
                                    <img src="img/transit.png" alt="car" class="car__label--img"><span
                                        class="car__label--span">Yük maşını</span>
                                </label>
                            </div>
                        </div>

                        <div class="info">
                            <div class="info__span">
                                <span class="price"><i class="fa fa-coins mr-1"></i>5$</span>
                                <span class="distance"><i class="fas fa-route mr-1"></i>5.6km</span>
                                <span class="time"><i class="fas fa-clock mr-1"></i>15 dəq</span>
                            </div>
                            <p class="info__p">Lorem ipsum dolor sit amet consectetur adipisicing elit. Obcaecati
                                magnam, dolorum alias assumenda accusantium nemo exercitationem sint cum aspernatur
                                necessitatibus.
                            </p>

                        </div>
                        <!-- CAR  END-->

                        <!-- INPUTS STARTS-->
                        <div class="form-group form__group">
                            <label for="contact-name" class="form-label form__label">Receiver</label>
                            <input type="text" name="contact-name" class="form-control form__control " id="contact-name"
                                placeholder="Mammad Mammadov">
                            <div class="invalid-feedback">
                                Please type your name.
                            </div>
                        </div>
                        <div class="form-group form__group ">
                            <label for="phone" class="d-block form-label form__label">Receiver number</label>
                            <input type="tel" name="phone" class="form-control form__control d-block " id="phone"
                                value="+994">
                            <span id="valid-msg" class="hide d-block"></span>
                            <span id="error-msg" class="hide d-block"></span>
                        </div>
                        <div>
                            <label class="d-block form-label form__label">Daşınacaq yükün fotosunu yükləyin</label>
                            <input type="file" multiple class="add-image">
                        </div>
                        <!--INPUTS END-->
                        <!--TEXTAREA STARTS-->
                        <div class="form-group form__group">
                            <label for="contact-message" class="form-label form__label">Message</label>
                            <textarea id="contact-message" name="contact-message" rows="10"
                                class="form-control form__control textarea  "></textarea>


                        </div>
                        <!-- TEXTAREA FINISH-->


                        <!-- LABOR SPINNER STARTS-->
                        <div id="labor">
                            <label for="contact-message" class="form-label form__label">İşçi qüvvəsi</label>
                            <div class="input-spinner form-control form__control">
                                <i class="fa fa-user-alt-slash" id="user0"></i>
                                <i class="fa fa-user d-none " id="user1"></i>
                                <i class="fa fa-user-friends d-none" id="user2"></i>
                                <i class="fa fa-users d-none" id="userMore"></i>
                                <div class="number-spinner">
                                    <span class="ns-btn">
                                        <a>
                                            <span class="icon-minus" id="icon-minus"></span>
                                        </a>
                                    </span>
                                    <input type="text" class="pl-ns-value" value="0" maxlength=2 id="spinner">
                                    <span class="ns-btn">
                                        <a>
                                            <span class="icon-plus" id="icon-plus"></span>
                                        </a>
                                    </span>
                                </div>
                            </div>
                        </div>
                        <!-- LABOR SPINNER END-->

                        <!-- PACKING START -->
                        <div class="packing" id="packing">
                            <span class="form-label form__label">Paketləmə lazımdırmı?</span>
                            <div class="packing__div my-3">
                                <input class="packing__div__input " type="radio" name="time" id="packing-yes"
                                    value="Bəli" />
                                <label class="packing__div__label packing__div__label--packing-yes packing-active"
                                    for="packing-yes">Bəli</label>
                                <input class="packing__div__input" type="radio" name="time" id="packing-no"
                                    value="Xeyr" />
                                <label class="packing__div__label  packing__div__label--packing-no "
                                    for="packing-no">Xeyr</label>
                            </div>


                        </div>
                        <!-- PACKING END -->

                        <!--URGENT START-->
                        <div class="urgent">
                            <span class="form-label form__label">Çatdırılma növü</span>
                            <ul class="nav nav-pills my-3 urgent__list" id="pills-tab" role="tablist">
                                <li class="urgent__list--item">
                                    <a class="all-urgent active-urgent non-urgent-link" id="pills-non-urgent-tab"
                                        data-toggle="pill" href="#pills-non-urgent" role="tab"
                                        aria-controls="pills-standart" aria-selected="true">Delivery now <span
                                            class="d-block">(ASAP)</span>
                                    </a>
                                </li>
                                <li class="urgent__list--item">
                                    <a class="all-urgent  urgent-link" id="pills-urgent-tab" data-toggle="pill"
                                        href="#pills-urgent" role="tab" aria-controls="pills-urgent"
                                        aria-selected="false">Scheduled <span class="d-block">(non-urgent)</span></a>
                                </li>

                            </ul>
                            <div class="tab-content urgent__div" id="pills-tabContent3">
                                <div class="tab-pane fade show active" id="pills-non-urgent" role="tabpanel"
                                    aria-labelledby="pills-non-urgent-tab">Lorem ipsum dolor sit amet consectetur
                                    adipisicing elit. Natus debitis illo ullam harum necessitatibus magni.</div>
                                <div class="tab-pane fade" id="pills-urgent" role="tabpanel"
                                    aria-labelledby="pills-urgent-tab">Lorem ipsum dolor, sit amet consectetur
                                    adipisicing
                                    elit. Sit, minima.</div>

                            </div>
                        </div>
                        <!-- URGENT END -->
                        <!-- DELIVERY START -->
                        <div class="delivery" id="delivery">
                            <span class="form-label form__label">Delivery date</span>

                            <ul class="nav nav-pills day" id="pills-tab2" role="tablist">
                                <li class="nav-item day__list">
                                    <a class="show active day__link day__link1" id="pills-monday-tab" data-toggle="pill"
                                        href="#pills-monday" role="tab" aria-controls="pills-monday"
                                        aria-selected="true">
                                        <span>Bu gün</span>
                                        <span class="  day__link--span">12 Oktyabr</span></a>
                                </li>
                                <li class="nav-item day__list">
                                    <a class=" day__link  day__link1" id="pills-tuesday-tab" data-toggle="pill"
                                        href="#pills-tuesday" role="tab" aria-controls="pills-tuesday"
                                        aria-selected="false">
                                        <span>Sabah</span>
                                        <span class="day__link--span">13
                                            September</span></a>
                                </li>
                                <li class="nav-item day__list datepicker">
                                    <a class=" day__link datepicker__link" id="pills-calendar-tab" data-toggle="pill"
                                        href="#pills-calendar" role="tab" aria-controls="pills-calendar"
                                        aria-selected="false">
                                        <input class="datepicker__input" type="text" id="datepicker" autocomplete="off"
                                            placeholder="Pick a Date">

                                    </a>

                                </li>
                            </ul>
                            <span class="form-label form__label">Delivery time</span>
                            <div class="tab-content tab" id="pills-tabContent2">
                                <div class="tab-pane  fade show active  tab__pane" id="pills-monday" role="tabpanel"
                                    aria-labelledby="pills-monday-tab">
                                    <ul class="tab__pane__list times-carousel owl-carousel  owl-theme">
                                        <li>
                                            <div class="form-group">
                                                <input class="times__input " type="radio" name="time" id="time_1"
                                                    value="08:00" />
                                                <label class="times__label disable-label" for="time_1">08:00</label>
                                            </div>
                                        </li>
                                        <li>
                                            <div class="form-group">
                                                <input class="times__input" type="radio" name="time" id="time_2"
                                                    value="10:00" />
                                                <label class="times__label disable-label" for="time_2">10:00</label>
                                            </div>
                                        </li>
                                        <li>
                                            <div class="form-group">
                                                <input class="times__input" type="radio" name="time" id="time_3"
                                                    value="12:00" checked />
                                                <label class="times__label" for="time_3">12:00</label>
                                            </div>
                                        </li>
                                        <li>
                                            <div class="form-group">
                                                <input class="times__input" type="radio" name="time" id="time_4"
                                                    value="14:00" />
                                                <label class="times__label" for="time_4">14:00</label>
                                            </div>
                                        </li>
                                        <li>
                                            <div class="form-group">
                                                <input class="times__input" type="radio" name="time" id="time_5"
                                                    value="16:00" />
                                                <label class="times__label" for="time_5">16:00</label>
                                            </div>
                                        </li>
                                        <li>
                                            <div class="form-group">

                                                <input class="times__input" type="radio" name="time" id="time_6"
                                                    value="18:00" />
                                                <label class="times__label" for="time_6">18:00</label>
                                            </div>
                                        </li>
                                    </ul>
                                </div>
                                <div class="tab-pane fade tab__pane" id="pills-tuesday" role="tabpanel"
                                    aria-labelledby="pills-tuesday-tab">
                                    <ul class="tab__pane__list times-carousel owl-carousel owl-theme">
                                        <li>
                                            <div class="form-group">
                                                <input class="times__input" type="radio" name="time" id="time_7"
                                                    value="08:00" />
                                                <label class="times__label" for="time_7">08:00</label>
                                            </div>
                                        </li>
                                        <li>
                                            <div class="form-group"> <input class="times__input" type="radio"
                                                    name="time" id="time_8" value="10:00" />
                                                <label class="times__label" for="time_8">10:00</label></div>
                                        </li>
                                        <li>
                                            <div class="form-group"><input class="times__input" type="radio" name="time"
                                                    id="time_9" value="12:00" />
                                                <label class="times__label" for="time_9">12:00</label></div>
                                        </li>
                                        <li>
                                            <div class="form-group"> <input class="times__input" type="radio"
                                                    name="time" id="time_10" value="14:00" />
                                                <label class="times__label" for="time_10">14:00</label></div>
                                        </li>
                                        <li>
                                            <div class="form-group"><input class="times__input" type="radio" name="time"
                                                    id="time_11" value="16:00" />
                                                <label class="times__label" for="time_11">16:00</label></div>
                                        </li>
                                        <li>
                                            <div class="form-group"> <input class="times__input" type="radio"
                                                    name="time" id="time_12" value="18:00" />
                                                <label class="times__label" for="time_12">18:00</label></div>
                                        </li>
                                    </ul>
                                </div>
                                <div class="tab-pane fade tab__pane" id="pills-calendar" role="tabpanel"
                                    aria-labelledby="pills-calendar-tab">
                                    <ul class="tab__pane__list times-carousel owl-carousel owl-theme">
                                        <li>
                                            <div class="form-group">
                                                <input class="times__input" type="radio" name="time" id="time_13"
                                                    value="08:00" />
                                                <label class="times__label" for="time_13">08:00</label>
                                            </div>
                                        </li>
                                        <li>
                                            <div class="form-group">
                                                <input class="times__input" type="radio" name="time" id="time_14"
                                                    value="10:00" />
                                                <label class="times__label" for="time_14">10:00</label>
                                            </div>
                                        </li>
                                        <li>
                                            <div class="form-group">
                                                <input class="times__input" type="radio" name="time" id="time_15"
                                                    value="12:00" />
                                                <label class="times__label" for="time_15">12:00</label>
                                            </div>
                                        </li>
                                        <li>
                                            <div class="form-group">
                                                <input class="times__input" type="radio" name="time" id="time_16"
                                                    value="14:00" />
                                                <label class="times__label" for="time_16">14:00</label>
                                            </div>
                                        </li>
                                        <li>
                                            <div class="form-group">
                                                <input class="times__input" type="radio" name="time" id="time_17"
                                                    value="16:00" />
                                                <label class="times__label" for="time_17">16:00</label>
                                            </div>
                                        </li>
                                        <li>
                                            <div class="form-group">
                                                <input class="times__input" type="radio" name="time" id="time_18"
                                                    value="18:00" />
                                                <label class="times__label" for="time_18">18:00</label>
                                            </div>
                                        </li>
                                    </ul>
                                </div>
                            </div>

                        </div>
                        <!-- DELIVERY END -->

                        <!--  PAYMENT START -->
                        <div class="form-text payment">
                            <div class="form-group form__group">
                                <div class="form-label form__label mt-2 mb-2">Ödəniş növü :</div>
                                <div class="dropdown   payment__dropdown">
                                    <button aria-expanded="false" aria-haspopup="true" id="payment"
                                        class="btn btn-sm  dropdown-toggle arrow-bottom form__control  payment__dropdown--btn"
                                        data-toggle="dropdown" type="button">
                                        <div class="payment__text">
                                            <i class="far fa-money-bill-alt color-purple mr-1"></i>
                                            <span>Nəğd ödəniş</span>
                                        </div>
                                    </button>
                                    <div class="dropdown-menu payment__dropdown-menu">

                                        <div class="dropdown-item payment__dropdown-menu--item ">
                                            <div class="payment__text">
                                                <i class="fas fa-credit-card color-purple mr-1"></i>
                                                <span>Kartla ödəniş</span>
                                            </div>
                                            <span class="mr-3 payment-check"></span>
                                        </div>
                                        <div class="dropdown-divider"></div>
                                        <div class="dropdown-item payment__dropdown-menu--item">
                                            <div class="payment__text">
                                                <i class="far fa-money-bill-alt color-purple mr-1"></i>
                                                <span>Nəğd ödəniş</span>
                                            </div>
                                            <span class="mr-3 payment-check"></span>
                                        </div>


                                    </div>
                                </div>

                            </div>


                        </div>
                        <!-- PAYMENT END   -->

                        <!--SUBMIT BUTTON-->
                        <button class="btn btn-2 btn-purple btn-loading " type="submit" name="submit">
                            <span>Order Now</span>
                        </button>
                    </div>
                </form>
            </div>
        </div>

        <!--    MAP -->
        <div class="col-sm-12 col-md-12 col-lg-7 col-xl-7 map order-1 order-lg-2">

            <div class="" id="map_canvas"></div>


            <div>
                <img class="img-fluid d-none" src="assets/img/blog/large-2.jpg" alt="">
            </div>

        </div>


    </div>
    <div class="container">
        <div class="index__content mt-2">
            <div class="index__content--h1-group p-3">
                <div class="mr-2">Axtarış sözü :</div>
                <h1 class="index__content--h1-group--h1">Gucci</h1>
            </div>
        </div>
        <p class="index__content__p">
            <img src="assets/img/about-2.jpg" alt="" class="index__content__p--img">Lorem
            ipsum dolor sit amet, consectetur adipisicing elit. Molestias distinctio est magni molestiae id error
            explicabo, expedita itaque saepe corrupti, alias laudantium? Saepe laborum quasi corporis atque autem
            ipsam
            qui enim. Facere, repellat quaerat alias velit, fuga magnam quis iusto quo praesentium mollitia ut ipsa
            quibusdam, rem eum blanditiis veritatis eaque! Doloribus possimus minima iure est eos porro dolore. Aut
            quod
            eveniet dolorem maxime facilis eum id soluta atque doloremque impedit, ex in debitis odio sint libero
            alias
            nulla? Facilis, quaerat quod numquam architecto quas deserunt cupiditate sit aliquid accusamus
            repudiandae
            officia expedita tenetur consequuntur doloremque itaque incidunt laborum dolores. Lorem ipsum dolor, sit
            amet consectetur adipisicing elit. Laborum ut autem eveniet, ipsam aspernatur mollitia temporibus officia
            debitis aperiam ab animi deleniti accusantium, laudantium quasi nulla, rem minima commodi nobis.</p>
    </div>
</div>



</div>

<script
    src="https://maps.googleapis.com/maps/api/js?key=AIzaSyD6q83jcEbxloW8tYOXLgagBGJ1xrDowHc&libraries=places&language=az-AZ">
</script>
<script>
    var map;
    var map2;

    function initialize() {
      
        var mapOptions = {
            zoom: 13, //  BÖYÜTMƏK
            center: new google.maps.LatLng(40.42557252485824, 49.84169001645499), // ENLİK UZUNLUQ
            mapTypeId: google.maps.MapTypeId.ROADMAP //  XƏRİTƏ NÖVÜ
        };

        var geocoder = new google.maps.Geocoder;


        map = new google.maps.Map(document.getElementById('map_nextV'), mapOptions);    // İNPUT XƏRİTƏSİ
        map2 = new google.maps.Map(document.getElementById('map_canvas'), mapOptions);  // İKİNCİ XƏRİTƏ
       
        $(function () {
            var searchInput = $(".typeahead");                                           // SEARCH INPUT
            var sessionToken = new google.maps.places.AutocompleteSessionToken();
            var service = new google.maps.places.AutocompleteService();
            var predictions, status;

            $(".typeahead").typeahead({                                                       // SEARCH INPUT
                highlight: true,                                                              
                minLength: 1,                                                                // NEÇƏNCİ HƏRFDƏN AXTARMAĞA BAŞLAMAQ
                autoselect: true

            }, {
                async: true,
                display: 'address',
                source: function (query, process, aProcess) {
                    service.getPlacePredictions({
                        input: query,
                        sessionToken: sessionToken
                    }, function (predictions, status) {
                        aProcess(formatAddress(predictions, status));
                    });

                },
                templates: {
                    empty: [
                        '<div class="empty-message text-center" style="">',
                        'No address available.<br/>',
                        '</div>',
                    ].join('\n'),
                    suggestion: function (data) {
                        // console.log(data);
                        return ['<div class="custom-result" data-place-id="' + data.placeId +
                            '" ><div class=" custom-result__icon"><i class="fas fa-map-marker-alt "></i></div><div class="custom-result__text"><div class="custom-result__text--all"> ' +
                            data.address +
                            ' </div></div><div class="custom-result__map"><span>Map</span></div></div>'
                        ].join('\n');
                    },
                    footer: '<div style="text-align:right; padding-right: 10px;"><img src="https://cdn.doordash.com/static/img/consumer/share/powered_by_google_on_white_hdpi.png" style="height:18px;"/></div>'
                }

            });

            var formatAddress = function (predictions, status) {
                // console.log("Predictions", predictions);
                // console.log("Status", status);
                var formatttedAddress = [];
                var placeObj = {};
                if (status === "OK") {
                    predictions.forEach(function (prediction) {
                        placeObj.address = prediction.description;
                        placeObj.placeId = prediction.place_id;
                        formatttedAddress.push(placeObj)
                        placeObj = {};
                    });
                }
                // console.log("FormattedAddress", formatttedAddress);
                return formatttedAddress;
            }
            $(document).on("click", ".custom-result__map", function () {


                var resultPlaceId = $(this).parent().data("place-id");
                // console.log(resultPlaceId);
                var forFrom = $(this).parent().parent().parent().parent().next().data("id")
                console.log("forform:", forFrom);
                var Mycontainer = document.getElementById("Mycontainer");
                console.log(Mycontainer);
                var service = new google.maps.places.PlacesService(Mycontainer);
                var MycontainerEnd = document.getElementById("MycontainerEnd");
                var serviceEnd = new google.maps.places.PlacesService(MycontainerEnd);
                if (forFrom < 2) {
                    service.getDetails({
                        placeId: resultPlaceId
                    }, function (place, status) {
                        var inputResultLat = place.geometry.location.lat();
                        var inputResultLng = place.geometry.location.lng();
                        console.log(inputResultLat, inputResultLng);
                        inputResultLatLng = new google.maps.LatLng(inputResultLat,
                            inputResultLng)
                        map.setCenter(inputResultLatLng)

                        $(".formBox").addClass('d-none');
                        $(".currentLocation").hide();
                        $(".endLocation").hide();
                        $(".mapBox").removeClass('d-none');
                    })

                } else {
                    serviceEnd.getDetails({
                        placeId: resultPlaceId
                    }, function (place, status) {
                        var inputResultLat = place.geometry.location.lat();
                        var inputResultLng = place.geometry.location.lng();
                        console.log(inputResultLat, inputResultLng);
                        inputResultLatLng = new google.maps.LatLng(inputResultLat,
                            inputResultLng)
                        map.setCenter(inputResultLatLng)

                        $(".formBox").addClass('d-none');
                        $(".currentLocation").hide();
                        $(".endLocation").hide();
                        $(".mapBox").removeClass('d-none');
                    })
                }

                // var myLatlng = { lat: parseFloat(markerLat), lng: parseFloat(markerLng) };
                // console.log(myLatlng);
            });

            $(document).on("click", ".custom-result__text", function () {
                // this input is the input that needs the imdb_id value
                //alert(datum.placeId);
                var inpResultPlaceId = $(this).parent().data("place-id");
                var forFrom = $(".typeahead").parent().next().data("id");
                console.log('forForm', forFrom);
                var test = $(this).parent().parent().parent().parent().next().data("id");
                var MycontainerID = $("#Mycontainer").data("id");
                var Mycontainer = document.getElementById("Mycontainer");
                console.log(test);
                var service = new google.maps.places.PlacesService(Mycontainer);
                var MycontainerEnd = document.getElementById("MycontainerEnd");
                var serviceEnd = new google.maps.places.PlacesService(MycontainerEnd);

                if (test < 2) {
                    service.getDetails({
                        placeId: inpResultPlaceId
                    }, function (place, status) {

                        if (status === google.maps.places.PlacesServiceStatus.OK) {
                            // document.getElementById("container").innerHTML = "Lat :" + place.geometry.location.lat() + "<br/>" + "Lan:" + place.geometry.location.lng()
                            console.log("Lat", place.geometry.location.lat());
                            console.log("Lan", place.geometry.location.lng());

                            var selectedLatlng = new google.maps.LatLng(place.geometry.location
                                .lat(), place.geometry.location.lng());

                            geocoder.geocode({
                                    'latLng': selectedLatlng
                                },
                                function (results, status) {
                                    if (status == google.maps.GeocoderStatus.OK) {
                                        if (results[0]) {
                                            var selectedAdress = results[0]
                                                .formatted_address;
                                            var value = selectedAdress.split(",");

                                            count = value.length;
                                            country = value[count - 1];
                                            state = value[count - 2];
                                            city = value[count - 3];
                                            console.log(selectedAdress);
                                            $("#fromAdress").text(selectedAdress);
                                            $(".inpBtn__box").show();
                                            $(".currentLocation").hide();
                                            $(".endLocation").hide();
                                            $(".formBox").addClass('d-none');

                                        } else {
                                            alert("address not found");
                                        }
                                    } else {
                                        alert("Geocoder failed due to: " + status);
                                    }
                                }
                            );


                        }
                    })
                } else {
                    serviceEnd.getDetails({
                        placeId: inpResultPlaceId
                    }, function (place, status) {

                        if (status === google.maps.places.PlacesServiceStatus.OK) {
                            // document.getElementById("container").innerHTML = "Lat :" + place.geometry.location.lat() + "<br/>" + "Lan:" + place.geometry.location.lng()
                            console.log("Lat", place.geometry.location.lat());
                            console.log("Lan", place.geometry.location.lng());

                            var selectedEndLatlng = new google.maps.LatLng(place.geometry
                                .location.lat(), place.geometry.location.lng());

                            geocoder.geocode({
                                    'latLng': selectedEndLatlng
                                },
                                function (results, status) {
                                    if (status == google.maps.GeocoderStatus.OK) {
                                        if (results[0]) {
                                            var selecteEndAdress = results[0]
                                                .formatted_address;
                                            var valueEnd = selecteEndAdress.split(",");

                                            count = valueEnd.length;
                                            country = valueEnd[count - 1];
                                            state = valueEnd[count - 2];
                                            city = valueEnd[count - 3];
                                            console.log(selecteEndAdress);
                                            $("#toAdress").text(selecteEndAdress);
                                            $(".inpBtn__box").show();
                                            $(".currentLocation").hide();
                                            $(".endLocation").hide();
                                            $(".formBox").addClass('d-none');

                                        } else {
                                            alert("address not found");
                                        }
                                    } else {
                                        alert("Geocoder failed due to: " + status);
                                    }
                                });
                        }
                    })
                }




            });




        });

        $(".getStartLatLng").click(function () {    // MAP-DƏ BAŞLANĞIC YERİ CLİCK ETMƏK
            var markerLat = map.getCenter().lat();
            var markerLng = map.getCenter().lng();
            console.log(markerLat, markerLng);

            var myLatlng = {
                lat: parseFloat(markerLat),
                lng: parseFloat(markerLng)
            };
            console.log(myLatlng);

            geocoder.geocode({
                'location': myLatlng
            }, function (results, status) {

                if (status === 'OK') {
                    if (results[0]) {

                        var myAdress = results[0].formatted_address;
                        console.log(myAdress);
                        $("#fromAdress").text(myAdress);
                    }
                }
            });
            $(".mapBox").addClass('d-none');
            $(".inpBtn__box").show();
            $(".getStartLatLng").hide();
        });

        $(".getEndLatLng").click(function () {  // MAP-DƏ SON YERİ CLİCK ETMƏK
            var markerLat = map.getCenter().lat();
            var markerLng = map.getCenter().lng();
            console.log(markerLat, markerLng);

            var myLatlng = {
                lat: parseFloat(markerLat),
                lng: parseFloat(markerLng)
            };
            console.log(myLatlng);

            geocoder.geocode({
                'location': myLatlng
            }, function (results, status) {

                if (status === 'OK') {
                    if (results[0]) {

                        var myAdress = results[0].formatted_address;
                        console.log(myAdress);
                        $("#toAdress").text(myAdress);
                    }
                }
            });
            $(".mapBox").addClass('d-none');
            $(".inpBtn__box").show();
            $(".getEndLatLng").hide();
        });
    }



    google.maps.event.addDomListener(window, 'load', initialize);
</script>


//= template/foot.html
//= template/footer-all.html