//= template/header.html
//= template/head.html
<div class="loader">
    <div class="loading-animation"></div>
</div>
<!-- <div class="alert alert-dismissible d-none d-md-block bg-primary-3 text-white py-4 py-md-3 px-0 mb-0 rounded-0 border-0">
    <div class="container">
        <div class="row no-gutters align-items-md-center justify-content-center">
            <div class="col-lg-11 col-md d-flex flex-column flex-md-row align-items-md-center justify-content-lg-center">
                <div class="mb-3 mb-md-0"><strong>Intro Sale</strong> $10 per license for Jumpstart's launch. Act fast, ends soon.</div>
                <a class="btn btn-sm btn-success ml-md-3" target="_blank" href=https://themeforest.net/item/jumpstart-app-and-software-template/24207799>Redeem Offer</a>
            </div>
            <div class="col-auto position-absolute right">
                <button type="button" class="close p-0 position-relative" data-dismiss="alert" aria-label="Close">
                    <span aria-hidden="true">
                        <img src="assets/img/icons/interface/icon-x.svg" alt="Close" class="icon icon-sm bg-white" data-inject-svg>
                    </span>
                </button>
            </div>
        </div>
    </div>
</div> -->

<div class="bg-gradient o-hidden position-relative" data-overlay>
    <section class="pb-0">
        <div class="container">
            <div class="row justify-content-around align-items-center">
                <div class="col-lg-6 col-xl-5 mb-4 mb-sm-5 mb-lg-0">
                    <div class="text-white text-center text-lg-left mb-4 mb-xl-5" data-aos="fade-up">
                        <h1 class="display-3">Build fast, launch quickly.</h1>
                        <p class="lead">Launch your SaaS in style with this suite of carefully crafted pages and
                            components.
                        </p>
                    </div>

                </div>
                <div class="col-lg-6 col-xl-5 col-md-9" data-aos="fade-left" data-aos-delay="250">
                    <div class="card card-body shadow-lg">
                        <form data-form-email novalidate
                            action="https://mailform.mediumra.re/jumpstart/request-demo.php">
                            <div class="form-group">
                                <label for="autocomplete-words">Your Name</label>
                                <input id="autocomplete-words" name="country"  type="text" class="form-control autocomplete-words"
                                    placeholder="Type here" required>
                            </div>

                            <div data-recaptcha data-sitekey="6Lemz4gUAAAAAElq4ZHFBzI7j8QUiYMn9I0mzQWG"
                                data-size="invisible" data-badge="bottomleft"></div>
                            <button class="btn btn-purple btn-block btn-loading" type="submit"
                                data-loading-text="Requesting Demo">
                                <!-- Icon for loading animation -->
                                <svg class="icon bg-white" width="24px" height="24px" viewBox="0 0 24 24" version="1.1"
                                    xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink">
                                    <title>Icon For Loading</title>
                                    <g stroke="none" stroke-width="1" fill="none" fill-rule="evenodd">
                                        <g>
                                            <polygon points="0 0 24 0 24 24 0 24" opacity="0"></polygon>
                                        </g>
                                        <path
                                            d="M12,4 L12,6 C8.6862915,6 6,8.6862915 6,12 C6,15.3137085 8.6862915,18 12,18 C15.3137085,18 18,15.3137085 18,12 C18,10.9603196 17.7360885,9.96126435 17.2402578,9.07513926 L18.9856052,8.09853149 C19.6473536,9.28117708 20,10.6161442 20,12 C20,16.418278 16.418278,20 12,20 C7.581722,20 4,16.418278 4,12 C4,7.581722 7.581722,4 12,4 Z"
                                            fill="#000000" fill-rule="nonzero"
                                            transform="translate(12.000000, 12.000000) scale(-1, 1) translate(-12.000000, -12.000000) ">
                                        </path>
                                    </g>
                                </svg>
                                <span>Request Demo</span>
                            </button>
                        </form>

                    </div>
                </div>
            </div>
        </div>
        <div class="divider divider-bottom bg-white"></div>
    </section>
    <div class="position-absolute w-50 h-50 bottom right" data-jarallax-element="-50">
        <div class="blob blob-3 w-100 h-100 top right bg-white opacity-10"></div>
    </div>
</div>


<section>
    <div class="container">
        <div class="row section-title justify-content-center text-center">
            <div class="col-md-9 col-lg-8 col-xl-7">
                <h3 class="display-4">Stay in the loop</h3>
                <div class="lead">Sed ut perspiciatis unde omnis iste natus error sit voluptatem accusantium doloremque
                    laudantium, totam rem aperiam, eaque ipsa.</div>
            </div>
        </div>
        <div class="row">
            <div class="col-md-6 col-lg-4 mb-3 mb-md-4">
                <div class="card h-100 hover-box-shadow">
                    <a href="#" class="d-block bg-gradient rounded-top">
                        <img class="card-img-top hover-fade-out" src="assets/img/blog/thumb-4.jpg" alt="blog.4.image">
                    </a>
                    <div class="card-body">
                        <a href="#">
                            <h3>It's not just about the clicks. Here's why</h3>
                        </a>

                        <a href="#" class="badge badge-pill badge-primary">Engagement</a>
                    </div>
                </div>
            </div>
            <div class="col-md-6 col-lg-4 mb-3 mb-md-4">
                <div class="card h-100 hover-box-shadow">
                    <a href="#" class="d-block bg-gradient rounded-top">
                        <img class="card-img-top hover-fade-out" src="assets/img/blog/thumb-5.jpg" alt="blog.5.image">
                    </a>
                    <div class="card-body">
                        <a href="#">
                            <h3>Why social ROI is impossible to measure</h3>
                        </a>

                        <a href="#" class="badge badge-pill badge-info">Finance</a>
                    </div>
                </div>
            </div>
            <div class="col-md-6 col-lg-4 mb-3 mb-md-4">
                <div class="card h-100 hover-box-shadow">
                    <a href="#" class="d-block bg-gradient rounded-top">
                        <img class="card-img-top hover-fade-out" src="assets/img/blog/thumb-8.jpg" alt="blog.6.image">
                    </a>
                    <div class="card-body">
                        <a href="#">
                            <h3>Breathing new life into a tired UI</h3>
                        </a>

                        <a href="#" class="badge badge-pill badge-danger">Design</a>
                    </div>
                </div>
            </div>
            <div class="col-md-6 col-lg-4 mb-3 mb-md-4">
                    <div class="card h-100 hover-box-shadow">
                        <a href="#" class="d-block bg-gradient rounded-top">
                            <img class="card-img-top hover-fade-out" src="assets/img/blog/thumb-4.jpg" alt="blog.4.image">
                        </a>
                        <div class="card-body">
                            <a href="#">
                                <h3>It's not just about the clicks. Here's why</h3>
                            </a>
    
                            <a href="#" class="badge badge-pill badge-primary">Engagement</a>
                        </div>
                    </div>
                </div>
                <div class="col-md-6 col-lg-4 mb-3 mb-md-4">
                        <div class="card h-100 hover-box-shadow">
                            <a href="#" class="d-block bg-gradient rounded-top">
                                <img class="card-img-top hover-fade-out" src="assets/img/blog/thumb-4.jpg" alt="blog.4.image">
                            </a>
                            <div class="card-body">
                                <a href="#">
                                    <h3>It's not just about the clicks. Here's why</h3>
                                </a>
        
                                <a href="#" class="badge badge-pill badge-primary">Engagement</a>
                            </div>
                        </div>
                    </div>
                    <div class="col-md-6 col-lg-4 mb-3 mb-md-4">
                            <div class="card h-100 hover-box-shadow">
                                <a href="#" class="d-block bg-gradient rounded-top">
                                    <img class="card-img-top hover-fade-out" src="assets/img/blog/thumb-4.jpg" alt="blog.4.image">
                                </a>
                                <div class="card-body">
                                    <a href="#">
                                        <h3>It's not just about the clicks. Here's why</h3>
                                    </a>
            
                                    <a href="#" class="badge badge-pill badge-primary">Engagement</a>
                                </div>
                            </div>
                        </div>
                        <div class="col-md-6 col-lg-4 mb-3 mb-md-4">
                                <div class="card h-100 hover-box-shadow">
                                    <a href="#" class="d-block bg-gradient rounded-top">
                                        <img class="card-img-top hover-fade-out" src="assets/img/blog/thumb-4.jpg" alt="blog.4.image">
                                    </a>
                                    <div class="card-body">
                                        <a href="#">
                                            <h3>It's not just about the clicks. Here's why</h3>
                                        </a>
                
                                        <a href="#" class="badge badge-pill badge-primary">Engagement</a>
                                    </div>
                                </div>
                            </div>
                            <div class="col-md-6 col-lg-4 mb-3 mb-md-4">
                                    <div class="card h-100 hover-box-shadow">
                                        <a href="#" class="d-block bg-gradient rounded-top">
                                            <img class="card-img-top hover-fade-out" src="assets/img/blog/thumb-4.jpg" alt="blog.4.image">
                                        </a>
                                        <div class="card-body">
                                            <a href="#">
                                                <h3>It's not just about the clicks. Here's why</h3>
                                            </a>
                    
                                            <a href="#" class="badge badge-pill badge-primary">Engagement</a>
                                        </div>
                                    </div>
                                </div>
                                <div class="col-md-6 col-lg-4 mb-3 mb-md-4">
                                        <div class="card h-100 hover-box-shadow">
                                            <a href="#" class="d-block bg-gradient rounded-top">
                                                <img class="card-img-top hover-fade-out" src="assets/img/blog/thumb-4.jpg" alt="blog.4.image">
                                            </a>
                                            <div class="card-body">
                                                <a href="#">
                                                    <h3>It's not just about the clicks. Here's why</h3>
                                                </a>
                        
                                                <a href="#" class="badge badge-pill badge-primary">Engagement</a>
                                            </div>
                                        </div>
                                    </div>
        </div>
    </div>
</section>

<section class="bg-primary-3 text-white pb-0 jarallax" data-jarallax data-speed="0.75">
    <img src="assets/img/heros/hero-3.jpg" alt="Hero" class="jarallax-img opacity-30">
    <div class="container min-vh-40 d-flex flex-column justify-content-center">
        <div class="row justify-content-center text-center text-sm-left">
            <div class="col d-flex flex-column flex-sm-row justify-content-center align-items-center">
                <a data-fancybox href="https://vimeo.com/166034462#t=32s" class="btn btn-lg btn-light rounded-circle"
                    data-aos="zoom-in" data-aos-delay="400">
                    <img src="assets/img/icons/interface/icon-media-play.svg" alt="Media Play Icon"
                        class="icon icon-lg bg-dark pl-1" data-inject-svg>
                </a>
                <div class="h1 mb-0 mt-4 mt-sm-0 ml-sm-4" data-aos="fade-up">&ldquo;They changed the game&rdquo;</div>
            </div>
        </div>
    </div>
    <div class="divider divider-bottom bg-primary"></div>
</section>

<section class="p-0 bg-primary">
    <div class="container">

        <div class="row justify-content-center">
            <div class="col-md-9 col-lg-8 col-xl-7">
                <h3 class="display-4 text-center text-white section-title mt-5">FAQ</h3>
            </div>
            <div class="col-md-10 col-lg-8">
                <div id="faq-accordion">
                    <div class="card mb-2 mb-md-3">
                        <a href="#accordion-1" data-toggle="collapse" role="button" aria-expanded="false"
                            class="p-3 p-md-4">
                            <div class="d-flex justify-content-between align-items-center">
                                <h6 class="mb-0 mr-2">Can I upgrade later on?</h6>
                                <img src="assets/img/icons/interface/icon-caret-right.svg" alt="Caret Right"
                                    class="icon icon-sm" data-inject-svg>
                            </div>
                        </a>
                        <div class="collapse" id="accordion-1" data-parent="#faq-accordion">
                            <div class="px-3 px-md-4 pb-3 pb-md-4">
                                Integer ut Oberyn massa. Sed feugiat vitae turpis a porta. Aliquam sagittis interdum
                                Melisandre. Vivamus ornare pharetra diam sit amet tincidunt. Eunuch sit amet pharetra
                                odio. Vivamus in tempor ipsum, sit amet elementum neque. Sed faucibus posuere pharetra.
                                In imperdiet eleifend dui a aliquet. Aliquam imperdiet Tyrion purus vitae rutrum. Donec
                                eu commodo nunc. Mauris dignissim lectus massa, eget cursus quam mollis id. Eddard sit
                                amet ex Jon nibh maximus cursus at vitae mi. Duis tincidunt
                                aliquam mi sed sagittis.

                            </div>
                        </div>
                    </div>
                    <div class="card mb-2 mb-md-3">
                        <a href="#accordion-2" data-toggle="collapse" role="button" aria-expanded="false"
                            class="p-3 p-md-4">
                            <div class="d-flex justify-content-between align-items-center">
                                <h6 class="mb-0 mr-2">Can I port my data from another provider?</h6>
                                <img src="assets/img/icons/interface/icon-caret-right.svg" alt="Caret Right"
                                    class="icon icon-sm" data-inject-svg>
                            </div>
                        </a>
                        <div class="collapse" id="accordion-2" data-parent="#faq-accordion">
                            <div class="px-3 px-md-4 pb-3 pb-md-4">
                                Eunuch nec dapibus ex. Aenean placerat, ex imp convallis dictum, ex nulla rutrum justo,
                                Jon lobortis nisi ex at leo. Sed Tyrion aliquet sem vel pharetra. Vestibulum ante ipsum
                                primis in faucibus Hodor luctus et ultrices posuere cubilia Curae; Class aptent
                                taciti sociosqu ad litora torquent per conubia nostra, per inceptos himenaeos. Duis a
                                sapien quis quam auctor feugiat. Donec volutpat condimentum risus, eu iaculis nibh
                                dapibus eu.

                            </div>
                        </div>
                    </div>
                    <div class="card mb-2 mb-md-3">
                        <a href="#accordion-3" data-toggle="collapse" role="button" aria-expanded="false"
                            class="p-3 p-md-4">
                            <div class="d-flex justify-content-between align-items-center">
                                <h6 class="mb-0 mr-2">Are my food photos stored forever in the cloud?</h6>
                                <img src="assets/img/icons/interface/icon-caret-right.svg" alt="Caret Right"
                                    class="icon icon-sm" data-inject-svg>
                            </div>
                        </a>
                        <div class="collapse" id="accordion-3" data-parent="#faq-accordion">
                            <div class="px-3 px-md-4 pb-3 pb-md-4">
                                Volantisi fringilla, unuch eu sagittis sagittis, urna Loras luctus odio, vitae hendrerit
                                massa dui ac est. Donec leo tortor, Tyrion et aliquet at, convallis imp mi. Vivamus
                                turpis diam, ultrices et tempus quis, sollicitudin et risus. Pellentesque nec
                                sapien imp dolor condimentum condimentum ut sed neque. Integer efficitur accumsan risus,
                                vitae posuere massa aliquam at.

                            </div>
                        </div>
                    </div>
                    <div class="card mb-2 mb-md-3">
                        <a href="#accordion-4" data-toggle="collapse" role="button" aria-expanded="false"
                            class="p-3 p-md-4">
                            <div class="d-flex justify-content-between align-items-center">
                                <h6 class="mb-0 mr-2">Who foots the bill for that?</h6>
                                <img src="assets/img/icons/interface/icon-caret-right.svg" alt="Caret Right"
                                    class="icon icon-sm" data-inject-svg>
                            </div>
                        </a>
                        <div class="collapse" id="accordion-4" data-parent="#faq-accordion">
                            <div class="px-3 px-md-4 pb-3 pb-md-4">
                                Khaleesi ornare pharetra diam sit amet tincidunt. Eunuch sit amet pharetra odio. Vivamus
                                in tempor ipsum, sit amet elementum neque. Sed faucibus posuere pharetra. In imperdiet
                                eleifend dui a aliquet. Aliquam imperdiet Tyrion purus vitae rutrum. Donec
                                eu commodo nunc. Vivamus Melisandre Jon lorem eget bibendum. Sed tincidunt sed enim at
                                dignissim. Mauris erat diam, lacinia eget efficitur et, iaculis sed augue.

                            </div>
                        </div>
                    </div>
                    <div class="card mb-2 mb-md-3">
                        <a href="#accordion-5" data-toggle="collapse" role="button" aria-expanded="false"
                            class="p-3 p-md-4">
                            <div class="d-flex justify-content-between align-items-center">
                                <h6 class="mb-0 mr-2">What's the real cost?</h6>
                                <img src="assets/img/icons/interface/icon-caret-right.svg" alt="Caret Right"
                                    class="icon icon-sm" data-inject-svg>
                            </div>
                        </a>
                        <div class="collapse" id="accordion-5" data-parent="#faq-accordion">
                            <div class="px-3 px-md-4 pb-3 pb-md-4">
                                Brienne ac maximus Loras, eu placerat odio. Etiam vestibulum Loras et sollicitudin
                                pellentesque. Mauris sed Tyrion Varys. Curabitur posuere augue risus, eget mollis unuch
                                consectetur quis. Vestibulum accumsan congue risus, in semper eros interdum id.
                                Tincidunt vitae libero efficitur viverra. Integer venenatis massa in dui viverra
                                fermentum. Eunuch fringilla arcu ac urna sodales fermentum. Ut luctus enim ut sagittis
                                consectetur.

                            </div>
                        </div>
                    </div>
                    <div class="card mb-2 mb-md-3">
                        <a href="#accordion-6" data-toggle="collapse" role="button" aria-expanded="false"
                            class="p-3 p-md-4">
                            <div class="d-flex justify-content-between align-items-center">
                                <h6 class="mb-0 mr-2">Can my company request a custom plan?</h6>
                                <img src="assets/img/icons/interface/icon-caret-right.svg" alt="Caret Right"
                                    class="icon icon-sm" data-inject-svg>
                            </div>
                        </a>
                        <div class="collapse" id="accordion-6" data-parent="#faq-accordion">
                            <div class="px-3 px-md-4 pb-3 pb-md-4">
                                Brienne ac maximus Loras, eu placerat odio. Etiam vestibulum Loras et sollicitudin
                                pellentesque. Mauris sed Tyrion Varys. Curabitur posuere augue risus, eget mollis unuch
                                consectetur quis. Vestibulum accumsan congue risus, in semper eros interdum id.

                            </div>
                        </div>
                    </div>
                </div>

            </div>
        </div>
        <div class="row justify-content-center mt-4 mt-md-5">
            <div class="col-auto">
                <div class="alert text-white links-white bg-white-alt">Still have unanswered questions? <a href="#">Get
                        in touch</a>
                </div>
            </div>
        </div>
    </div>
    <div class="divider divider-bottom bg-primary-3"></div>
</section>

<!-- <a href="#top" class="btn btn-primary rounded-circle btn-back-to-top" data-smooth-scroll data-aos="fade-up" data-aos-offset="2000" data-aos-mirror="true" data-aos-once="false">
      <img src="assets/img/icons/interface/icon-arrow-up.svg" alt="Icon" class="icon bg-white" data-inject-svg>
    </a> -->
    //= template/foot.html
    //= template/footer.html
    //= template/footer-landing-4.html