//= template/header.html
//= template/head.html
<div class="loader">
  <div class="loading-animation"></div>
</div>
<!-- <div class="alert alert-dismissible d-none d-md-block bg-primary-3 text-white py-4 py-md-3 px-0 mb-0 rounded-0 border-0">
  <div class="container">
      <div class="row no-gutters align-items-md-center justify-content-center">
          <div class="col-lg-11 col-md d-flex flex-column flex-md-row align-items-md-center justify-content-lg-center">
              <div class="mb-3 mb-md-0"><strong>Intro Sale</strong> $10 per license for Jumpstart's launch. Act fast, ends soon.</div>
              <a class="btn btn-sm btn-success ml-md-3" target="_blank" href=https://themeforest.net/item/jumpstart-app-and-software-template/24207799>Redeem Offer</a>
          </div>
          <div class="col-auto position-absolute right">
              <button type="button" class="close p-0 position-relative" data-dismiss="alert" aria-label="Close">
                  <span aria-hidden="true">
                      <img src="assets/img/icons/interface/icon-x.svg" alt="Close" class="icon icon-sm bg-white" data-inject-svg>
                  </span>
              </button>
          </div>
      </div>
  </div>
</div> -->


<section class="p-0 border-top border-bottom row no-gutters">
  <div class="col-lg-7 col-xl-6">
    <div class="container min-vh-lg-80 d-flex align-items-center">
      <div class="row justify-content-center">
        <div class="col col-md-10 col-xl-9 text-center text-lg-left">
          <section>
            <div data-aos="fade-right">
              <h2 class="display-3"><mark data-aos="highlight-text" data-aos-delay="200">Save time</mark> with Delhero</h2>
              <p class="lead">
                  Last minute deliveries?  Safe delivery?  Delhero will help you.
              </p>
            </div>
            <div class="d-flex flex-column flex-sm-row mt-4 mt-md-5 justify-content-center justify-content-lg-start"
              data-aos="fade-right" data-aos-delay="300">
              <a href="#" class="btn btn-purple btn-lg mx-sm-2 mx-lg-0 mr-lg-2 my-1 my-sm-0">Explore Services </a>
              <a href="https://themeforest.net/item/jumpstart-app-and-software-template/24207799"
                class="btn btn-outline-primary btn-lg mx-sm-2 mx-lg-0 mr-lg-2 my-1 my-sm-0">Join</a>
            </div>
          </section>
        </div>
      </div>
    </div>
  </div>
  <div class="col-lg-5 col-xl-6 d-lg-flex flex-lg-column">
    <div class="divider divider-side transform-flip-y bg-white d-none d-lg-block"></div>
    <div class="d-lg-flex flex-column flex-fill controls-hover"
      data-flickity='{ "imagesLoaded": true, "wrapAround":true, "pageDots":false, "autoPlay":true }'>
      <div class="carousel-cell text-center">
        <img class="img-fluid" src="assets/img/heros/hero-square-1.jpg" alt="Image">
      </div>
      <div class="carousel-cell text-center">
        <img class="img-fluid" src="assets/img/heros/hero-square-2.jpg" alt="Image">
      </div>
    </div>
  </div>
</section>
<div data-overlay class="bg-primary-3 text-white o-hidden">
  <section>
    <div class="container">
      <div class="row">
        <div class="col-xl-8 col-lg-9">
          <div class="lead">More than just delivery... please search</div>
          <form class="mt-5 d-flex flex-column flex-md-row form-group">
            <input class="form-control form-control-lg h-100 mb-2 mb-md-0 mr-md-3" name="help-search"
              placeholder="Search for articles" type="search">
            <button class="btn btn-lg btn-primary" type="submit">Search</button>
          </form>
          <div class="d-flex flex-wrap align-items-center">
            <div class="text-small mb-2 mb-sm-0 mr-2"> Popular services:</div>
            <ul class="d-flex flex-wrap list-unstyled mb-0">
              <li class="m-1">
                <a class="badge badge-pill badge-white" href="#">moving</a>
              </li>
              <li class="m-1">
                <a class="badge badge-pill badge-white" href="#">courier</a>
              </li>
              <li class="m-1">
                <a class="badge badge-pill badge-white" href="#">local courier</a>
              </li>
              <li class="m-1">
                <a class="badge badge-pill badge-white" href="#">towing</a>
              </li>
            </ul>
          </div>
        </div>
      </div>
    </div>
    <div class="position-absolute w-50 h-75 bottom right" data-jarallax-element="100">
      <div class="blob blob-4 bg-gradient w-100 h-100 bottom right"></div>
    </div>
  </section>
</div>
<section class="bg-light o-hidden">
  <div class="container">
    <div class="row section-title justify-content-center text-center">

      <div class="col-md-9 col-lg-8 col-xl-7">
        <h2 class="display-4">Do more with your personal app</h2>
        <div class="lead">With reasonable price send anything now or later and track it real time. HOW TO ?</div>
      </div>
    </div>
    <div class="row align-items-center justify-content-around">
      <div class="col-md-9 col-lg-5" data-aos="fade-in">
        <img src="assets/img/square-2.jpg" alt="Image" class="img-fluid rounded shadow">
        <img src="assets/img/square-1.jpg" alt="Image"
          class="position-absolute p-0 col-4 col-xl-5 border border-white border-thick rounded-circle top left shadow-lg mt-5 ml-n5 ml-lg-n3 ml-xl-n5 d-none d-md-block"
          data-jarallax-element="-20 0">
      </div>
      <div class="col-md-9 col-lg-6 col-xl-5 mt-4 mt-md-5 mt-lg-0">
        <ol class="list-unstyled p-0">
          <li class="d-flex align-items-start my-4 my-md-5">
            <div class="rounded-circle p-3 p-sm-4 d-flex align-items-center justify-content-center bg-success">
              <div class="position-absolute text-white h5 mb-0">1</div>
            </div>
            <div class="ml-3 ml-md-4">
              <h4>Create account</h4>
              <p>
                  Just a phone number is enough for registration.
              </p>
              <a href="#">Register now</a>
            </div>
          </li>
          <li class="d-flex align-items-start my-4 my-md-5">
            <div class="rounded-circle p-3 p-sm-4 d-flex align-items-center justify-content-center bg-success">
              <div class="position-absolute text-white h5 mb-0">2</div>
            </div>
            <div class="ml-3 ml-md-4">
              <h4>Enter order information</h4>
              <p>
                  We'll send you the closest carrier or driver to pick up and deliver your package.
              </p>
            </div>
          </li>
          <li class="d-flex align-items-start my-4 my-md-5">
            <div class="rounded-circle p-3 p-sm-4 d-flex align-items-center justify-content-center bg-success">
              <div class="position-absolute text-white h5 mb-0">3</div>
            </div>
            <div class="ml-3 ml-md-4">
              <h4>Send and track it</h4>
              <p>
                  Yes, you can keep an eye on your package in real-time!
              </p>
            </div>
          </li>
        </ol>
      </div>
    </div>
  </div>
</section>
<section class="p-0 bg-light">
  <div class="container">
    <div class="row align-items-center justify-content-around">
      <div class="col-md-9 col-lg-6 col-xl-5 mb-4 mb-md-5 mb-lg-0 pl-lg-5 pl-xl-0">
        <div class="text-center text-lg-left">
          <h2 class="h1">Our Services</h2>
          <p class="lead">Delhero is a digital platform designed to help consumers and businesses tap into the global economy.</p>
        </div>
        <div id="faq-accordion">
          <div class="card mb-2 mb-md-3">
            <a href="#accordion-1" data-toggle="collapse" role="button" aria-expanded="false"
              class="p-3 p-md-4 text-decoration-none">
              <div class="d-flex justify-content-between align-items-center">
                  <h6 class="mb-0 mr-2">Moving</h6>
                <i class="fas fa-caret-right"></i>
              </div>
            </a>
            <div class="collapse" id="accordion-1" data-parent="#faq-accordion">
              <div class="px-3 px-md-4 pb-3 pb-md-4">
                  About moving service.
              </div>
            </div>
          </div>
          <div class="card mb-2 mb-md-3">
            <a href="#accordion-2" data-toggle="collapse" role="button" aria-expanded="false"
              class="p-3 p-md-4 text-decoration-none">
              <div class="d-flex justify-content-between align-items-center">
                  <h6 class="mb-0 mr-2">Courier</h6>
                <i class="fas fa-caret-right"></i>
              </div>
            </a>
            <div class="collapse" id="accordion-2" data-parent="#faq-accordion">
              <div class="px-3 px-md-4 pb-3 pb-md-4">
                  About courier service.
              </div>
            </div>
          </div>
        </div>
      </div>
      <div class="col-md-9 col-lg-5" data-aos="fade-in">
        <img src="assets/img/square-5.jpg" alt="Image" class="img-fluid rounded shadow">
        <img src="assets/img/square-4.jpg" alt="Image"
          class="position-absolute p-0 col-4 col-xl-5 border border-white border-thick rounded-circle top right shadow-lg mt-5 mr-n5 mr-lg-n3 mr-xl-n5 d-none d-md-block"
          data-jarallax-element="-20 0">
      </div>

    </div>
  </div>
  <div class="divider divider-bottom bg-white"></div>
</section>
<section>
  <div class="container">
    <div class="row section-title justify-content-center text-center">
      <div class="col-md-9 col-lg-8 col-xl-7">
          <h3 class="display-4">They <mark data-aos="highlight-text" data-aos-delay="300">Choose</mark> us</h3>
          <div class="lead">Some of our customers.</div>
      </div>
    </div>
    <div class="row">
      <div class="col-md-6 col-lg-4 mb-3 mb-md-4 mb-lg-0">
        <div class="card h-100 hover-box-shadow">
          <div class="d-block bg-gradient rounded-top">
            <img class="card-img-top hover-fade-out" src="assets/img/case-studies/thumb-2.jpg"
              alt="Image accompanying Circle testimonial">
            <div class="badge badge-light badge-pill">
              <img src="img/club.png" alt="Club941 " class="icon icon-sm m-lg-1">
            </div>
          </div>
          <div class="card-body">
            <h3>Club941</h3>
            <p>
                Club941.com sells Apple products. Platform wendors ship products with Delhero.
            </p>
    
          </div>
        </div>
      </div>
      <div class="col-md-6 col-lg-4 mb-3 mb-md-4 mb-lg-0">
        <div class="card h-100 hover-box-shadow">
          <div class="d-block bg-gradient rounded-top">
            <img class="card-img-top hover-fade-out" src="assets/img/case-studies/thumb-9.jpg"
              alt="Image accompanying Kanba testimonial">
            <div class="badge badge-light badge-pill">
              <img src="img/aybax.png" alt="Aybax" class="icon icon-sm m-lg-1">
            </div>
          </div>
          <div class="card-body">
            <h3>Aybax</h3>
            <p>
                Aybax.com is flower and gift delivery company. They delight their customers through Delhero.
              </p>
            
          </div>
        </div>
      </div>
      <div class="col-md-6 col-lg-4 mb-3 mb-md-4 mb-lg-0">
        <div class="card h-100 hover-box-shadow">
          <div class="d-block bg-gradient rounded-top">
            <img class="card-img-top hover-fade-out" src="assets/img/case-studies/thumb-5.jpg"
              alt="Image accompanying Treva testimonial">
            <div class="badge badge-light badge-pill">
              <img src="img/apple.png" alt="Treva company logo" class="icon icon-sm m-lg-1">
            </div>
          </div>
          <div class="card-body">
            <h3>Apple Service Baku</h3>
            <p>
                Delhero take devices over customers to repair and after that carry out sending back to customer's address.
              </p>
              
          </div>
        </div>
      </div>
    </div>
  </div>
</section>
<section class="bg-primary-3 pt-0 text-white">
  <div class="divider divider-top transform-flip-x bg-white"></div>
  <div class="container">
    <div class="row section-title justify-content-center text-center">
      <div class="col-md-9 col-lg-8 col-xl-7">
        <h3 class="display-4">Features</h3>
        <div class="lead"> Faster response, faster delivery.</div>
      </div>
    </div>
    <div class="row justify-content-center">
      <div class="col-xl-9 col-lg-10">
        <div class="row justify-content-center">
          <div class="col-md-6 mb-3 mb-md-4" data-aos="fade-up" data-aos-delay="10">
            <div class="card card-body bg-white min-vh-md-30 hover-box-shadow">
              <div class="flex-fill">
                  <h4 class="h3">On-Demand</h4>
                  <p>Hundreds of drivers and couriers ready to deliver instantly 24/7.</p>
                </div>
             
            </div>
          </div>
          <div class="col-md-6 mb-3 mb-md-4" data-aos="fade-up" data-aos-delay="20">
            <div class="card card-body bg-white min-vh-md-30 hover-box-shadow">
              <div class="flex-fill">
                  <h4 class="h3">Transparent</h4>
                  <p>Clear and concise pricing with no hidden fees.</p>
                </div>
            
            </div>
          </div>
          <div class="col-md-6 mb-3 mb-md-4" data-aos="fade-up" data-aos-delay="30">
            <div class="card card-body bg-white min-vh-md-30 hover-box-shadow">
              <div class="flex-fill">
                  <h4 class="h3">Insurance</h4>
                  <p>Ability to insure shipments.</p>
                </div>
            
            </div>
          </div>
          <div class="col-md-6 mb-3 mb-md-4" data-aos="fade-up" data-aos-delay="40">
            <div class="card card-body bg-white min-vh-md-30 hover-box-shadow">
              <div class="flex-fill">
                  <h4 class="h3">Secure</h4>
                  <p>Track your order during delivery.</p>
                </div>
              
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>
</section>
<section class="bg-primary text-white">
  <div class="container">
    <div class="row section-title justify-content-center text-center">
      <div class="col-md-9 col-lg-8 col-xl-7">
        <h3 class="display-4">Customers are lovin’ it</h3>
        <div class="lead">Some of our customers reviews.</div>
      </div>
    </div>
    <div class="row justify-content-center">
      <div class="col d-flex flex-wrap justify-content-center">
        <div class="m-2">
          <div class="media rounded align-items-center pl-3 pr-3 pr-md-4 py-2 shadow-sm bg-white">
            <img src="assets/img/avatars/male-3.jpg" alt="Brandon Pliskin avatar image"
              class="avatar avatar-sm flex-shrink-0 mr-3">
              <div class="text-dark mb-0">&ldquo;Keep going!
                  <mark>Delhero is real Hero.</mark>&rdquo;</div>
          </div>
        </div>
        <div class="m-2">
          <div class="media rounded align-items-center pl-3 pr-3 pr-md-4 py-2 shadow-sm bg-white">
            <img src="assets/img/avatars/female-4.jpg" alt="Ashley Mance avatar image"
              class="avatar avatar-sm flex-shrink-0 mr-3">
              <div class="text-dark mb-0">&ldquo;They pro-active and will take initiative should there be any problems.&rdquo;</div>
          </div>
        </div>
        <div class="m-2">
          <div class="media rounded align-items-center pl-3 pr-3 pr-md-4 py-2 shadow-sm bg-white">
            <img src="assets/img/avatars/male-4.jpg" alt="Mike Vandels avatar image"
              class="avatar avatar-sm flex-shrink-0 mr-3">
              <div class="text-dark mb-0">&ldquo;Drivers are very careful our products.&rdquo;</div>
          </div>
        </div>
        <div class="m-2">
          <div class="media rounded align-items-center pl-3 pr-3 pr-md-4 py-2 shadow-sm bg-white">
            <img src="assets/img/avatars/male-5.jpg" alt="Deiter Bohn avatar image"
              class="avatar avatar-sm flex-shrink-0 mr-3">
              <div class="text-dark mb-0">&ldquo;Delhero is, well...
                  <mark>It's pretty great.</mark>&rdquo;</div>
          </div>
        </div>
        <div class="m-2">
          <div class="media rounded align-items-center pl-3 pr-3 pr-md-4 py-2 shadow-sm bg-white">
            <img src="assets/img/avatars/female-5.jpg" alt="Shelley Canning avatar image"
              class="avatar avatar-sm flex-shrink-0 mr-3">
              <div class="text-dark mb-0">&ldquo;Keep up the good work! Customers service is Great.&rdquo;</div>
          </div>
        </div>
      </div>
    </div>
  </div>
</section>
<section class="pb-0 landing-1">
  <div class="container">
    <div class="row section-title justify-content-center text-center">
      <div class="col-md-9 col-lg-8 col-xl-7">
          <h3 class="display-4">Still Have Questions?</h3>
          <div class="lead">Please feel free to reach out. We're happy to hear from you.</div>
      </div>

      <div class="landing-1__btn-group col-md-9 col-lg-8 col-xl-7">
          <a href="#" class="btn  phone-btn all-btn"><i class="fas fa-phone mr-2"></i>Phone</a>
          <a href="#"  class="btn  whatsapp-btn all-btn"><i class="fab fa-whatsapp mr-2"></i>Whatsapp</a>
          <a href="#" class="btn  telegram-btn all-btn"><i class="fab fa-telegram-plane mr-2"></i>Telegram</a>
          <a href="#"  class="btn  messenger-btn all-btn"><i class="fab fa-facebook-messenger mr-2"></i>Messenger</a>
      </div>
    </div>
   
  </div>
  <div class="divider divider-bottom bg-primary-3 mt-5"></div>
</section>

<!-- <a href="#top" class="btn btn-primary rounded-circle btn-back-to-top" data-smooth-scroll data-aos="fade-up" data-aos-offset="2000" data-aos-mirror="true" data-aos-once="false">
    <img src="assets/img/icons/interface/icon-arrow-up.svg" alt="Icon" class="icon bg-white" data-inject-svg>
  </a>
   -->
   //= template/foot.html
   //= template/footer-all.html