//= template/header.html
//= template/head.html
    <div class="loader">
        <div class="loading-animation"></div>
      </div>
      <!-- <div class="alert alert-dismissible d-none d-md-block bg-primary-3 text-white py-4 py-md-3 px-0 mb-0 rounded-0 border-0">
      <div class="container">
          <div class="row no-gutters align-items-md-center justify-content-center">
              <div class="col-lg-11 col-md d-flex flex-column flex-md-row align-items-md-center justify-content-lg-center">
                  <div class="mb-3 mb-md-0"><strong>Intro Sale</strong> $10 per license for Jumpstart's launch. Act fast, ends soon.</div>
                  <a class="btn btn-sm btn-success ml-md-3" target="_blank" href=https://themeforest.net/item/jumpstart-app-and-software-template/24207799>Redeem Offer</a>
              </div>
              <div class="col-auto position-absolute right">
                  <button type="button" class="close p-0 position-relative" data-dismiss="alert" aria-label="Close">
                      <span aria-hidden="true">
                          <img src="assets/img/icons/interface/icon-x.svg" alt="Close" class="icon icon-sm bg-white" data-inject-svg>
                      </span>
                  </button>
              </div>
          </div>
      </div>
  </div> -->
      
      <section class="bg-light o-hidden pt-5 pb-0">
        <div class="container">
          <div class="row align-items-center justify-content-between pt-5">
            <div class="col-lg-6 d-flex flex-column text-center text-lg-left mb-5 mb-lg-0" data-aos="fade-right">
              <div class="pr-xl-5">
                  <h1 class="display-3">Be your <mark data-aos="highlight-text" data-aos-delay="250"> own boss.</mark></h1>
                <p class="lead">Do you have free time and want to earn extra money? Start earning today!
                </p>
                <div class="mt-4 mt-lg-5">
                  <form data-form-email novalidate action="https://mailform.mediumra.re/jumpstart/mailchimp.php">
                    <div class="d-flex flex-column flex-sm-row form-group">
                        <input type="tel" name="phone" class="form-control form-control-lg mr-sm-2 mb-2 mb-sm-0 h-100" id="phone"
                        value="+994" maxlength="13">
                      <!-- <input class="form-control form-control-lg mr-sm-2 mb-2 mb-sm-0 h-100" name="email" placeholder="Email Address" type="email" required> -->
                      <button class="btn btn-lg btn-purple flex-shrink-0 btn-loading ml-sm-2" type="submit" data-loading-text="Sending">
                        <!-- Icon for loading animation -->
                        <!-- <svg class="icon bg-white" width="24px" height="24px" viewBox="0 0 24 24" version="1.1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink">
                          <title>Icon For Loading</title>
                          <g stroke="none" stroke-width="1" fill="none" fill-rule="evenodd">
                            <g>
                              <polygon points="0 0 24 0 24 24 0 24" opacity="0"></polygon>
                            </g>
                            <path d="M12,4 L12,6 C8.6862915,6 6,8.6862915 6,12 C6,15.3137085 8.6862915,18 12,18 C15.3137085,18 18,15.3137085 18,12 C18,10.9603196 17.7360885,9.96126435 17.2402578,9.07513926 L18.9856052,8.09853149 C19.6473536,9.28117708 20,10.6161442 20,12 C20,16.418278 16.418278,20 12,20 C7.581722,20 4,16.418278 4,12 C4,7.581722 7.581722,4 12,4 Z"
                            fill="#000000" fill-rule="nonzero" transform="translate(12.000000, 12.000000) scale(-1, 1) translate(-12.000000, -12.000000) "></path>
                          </g>
                        </svg> -->
                        <span>Join now</span>
                      </button>
                    </div>
                    <div data-recaptcha data-sitekey="6Lemz4gUAAAAAElq4ZHFBzI7j8QUiYMn9I0mzQWG" data-size="invisible" data-badge="bottomleft"></div>
                    <div class="d-none alert alert-success w-100" role="alert" data-success-message>
                      Thanks, a member of our team will be in touch shortly.
                    </div>
                    <div class="d-none alert alert-danger w-100" role="alert" data-error-message>
                      Please fill all fields correctly.
                    </div>
                  </form>
                  <div class="alert rounded-lg bg-secondary d-inline-flex align-items-center">
                      <div class="badge badge-pill badge-success">OR</div>
                    <div class="mx-3">
                        Download mobile app and accept your first order.
                    
                    </div>
                  </div>
                </div>
              </div>
            </div>
            <div class="col">
              <div class="row justify-content-center" data-jarallax-element="-50">
                <div class="col-10 col-sm-8 col-md-7 col-lg-9 col-xl-7" data-aos="zoom-in" data-aos-delay="250">
                  <img class="img-fluid" src="assets/img/mobile-app/mobile-app-1.png" alt="Screenshot">
                </div>
              </div>
            </div>
          </div>
        </div>
        <div class="w-50 h-50 bottom right position-absolute" data-aos="zoom-in" data-aos-delay="500">
          <div class="blob h-100 w-100 bottom right bg-warning opacity-90"></div>
        </div>
        <div class="divider divider-bottom bg-primary-3 mt-5"></div>
      </section>
      <section class="bg-primary-3 text-white">
        <div class="container">
          <div class="row text-center">
            <div class="col-md-4 mb-5 mb-lg-0">
              <img src="img/logo1.png" alt="Kyan company logo" class=" my-4" >
              <div class="px-xl-4">
                  &ldquo;A few necessities. You'll need to meet the age requirement, have a smartphone and pass background check. &rdquo;
                </div>
            </div>
            <div class="col-md-4 mb-5 mb-lg-0">
              <img src="img/logo2.png" alt="Goldline company logo" class=" my-4">
              <div class="px-xl-4">
                  &ldquo;No need a car. You can join us when you are not a vehicle.&rdquo;
              </div>
            </div>
            <div class="col-md-4 mb-5 mb-lg-0">
              <img src="img/logo3.png" alt="Aven company logo" class=" my-4" >
              <div class="px-xl-4">
                  &ldquo;Reliable earnings. The Delhero Carrier app and its features help you make money you can depend on.&rdquo;
              </div>
            </div>
          </div>
        </div>
      </section>
      <section class="o-hidden">
        <div class="container">
          <div class="row">
            <div class="col-xl-4 mb-5 mb-xl-0" data-aos="fade-right">
              <div class="text-center text-xl-left mb-lg-5">
                  <h3 class="h1">
                      How does <mark data-aos="highlight-text" data-aos-delay="250">Delhero</mark> work?
                  </h3>
              </div>
              <ul class="nav nav-pills justify-content-center flex-xl-column pr-xl-5" role="tablist">
                <li class="nav-item">
                  <a class="btn btn-lg btn-primary active w-100" id="tab-1" data-toggle="tab" href="#home-6" role="tab" aria-controls="tab-1" aria-selected="true">
                    <div class="d-flex align-items-center">
                        <i class="fas fa-layer-group mr-2"></i>
                        <span>1 STEP</span>
                    </div>
                  </a>
                </li>
                <li class="nav-item">
                  <a class="btn btn-lg btn-primary w-100" id="tab-2" data-toggle="tab" href="#profile-6" role="tab" aria-controls="tab-2" aria-selected="false">
                    <div class="d-flex align-items-center">
                        <i class="fas fa-desktop mr-2"></i>
                        <span>2 STEP</span>
                    </div>
                  </a>
                </li>
                <li class="nav-item">
                  <a class="btn btn-lg btn-primary w-100" id="tab-3" data-toggle="tab" href="#contact-6" role="tab" aria-controls="tab-3" aria-selected="false">
                    <div class="d-flex align-items-center">
                        <i class="fas fa-folder mr-2"></i>
                        <span>3 STEP</span>
                    </div>
                  </a>
                </li>
              </ul>
            </div>
            <div class="col" data-aos="fade-left" data-aos-delay="250">
              <div class="tab-content">
                <div class="tab-pane fade show active" id="home-6" role="tabpanel" aria-labelledby="tab-1">
                  <div class="row justify-content-around align-items-center">
                    <div class="col-8 col-sm-4 col-lg-4 col-xl-5">
                      <img src="assets/img/mobile-app/mobile-app-2.png" alt="Screenshot" class="img-fluid">
                    </div>
                    <div class="col-sm col-md-6 mt-4 mt-sm-0">
                        <h5>STEP 1</h5>
                        <p>
                          Apply to drive and get approved.
                        </p>
                      <div class="mt-4">
                        
                      </div>
                    </div>
                  </div>
                </div>
                <div class="tab-pane fade" id="profile-6" role="tabpanel" aria-labelledby="tab-2">
                  <div class="row justify-content-around align-items-center">
                    <div class="col-8 col-sm-4 col-lg-4 col-xl-5">
                      <img src="assets/img/mobile-app/mobile-app-3.png" alt="Screenshot" class="img-fluid">
                    </div>
                    <div class="col-sm col-md-6 mt-4 mt-sm-0">
                        <h5>STEP 2</h5>
                        <p>
                          Get the app on Apple App Store or Google Play. Learn more about the app.
                        </p>
                      <div class="mt-4">
                       
                            <ul class="nav flex-row justify-content-between  flex-md-column align-items-md-center justify-content-md-end">
                                <li class="nav-item  mr-md-0">
                                  <a href="company-about-1.html" class="nav-link fade-page px-0 py-2"><img src="img/appstore.png" alt="appstore"></a>
                                </li>
                                <li class="nav-item mr-2 mr-md-0">
                                  <a href="blog-listing-1.html" class="nav-link fade-page px-0 py-2"><img src="img/googleplay.png" alt="googleplay"></a>
                                </li>
                              
                              </ul>
                  
                      </div>
                    </div>
                  </div>
                </div>
                <div class="tab-pane fade" id="contact-6" role="tabpanel" aria-labelledby="tab-3">
                  <div class="row justify-content-around align-items-center">
                    <div class="col-8 col-sm-4 col-lg-4 col-xl-5">
                      <img src="assets/img/mobile-app/mobile-app-4.png" alt="Screenshot" class="img-fluid">
                    </div>
                    <div class="col-sm col-md-6 mt-4 mt-sm-0">
                        <h5>STEP 3</h5>
                        <p>
                          Accept rides and earn money.
                        </p>
                      <div class="mt-4">
                       
                        </div>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </section>
      <section class="p-0 bg-primary row no-gutters o-hidden">
        <div class="col-lg-5 col-xl-6 d-flex align-items-center justify-content-center">
          <a data-fancybox href="https://vimeo.com/166034462#t=32s" class="btn btn-lg btn-light rounded-circle position-absolute" data-aos="zoom-in" data-aos-delay="400">
            <i class="fas fa-folder pl-1 text-dark"></i>
          </a>
          <img src="assets/img/heros/hero-2.jpg" alt="Image" class="w-100 h-100">
          <div class="divider divider-side bg-primary d-none d-lg-block"></div>
        </div>
        <div class="col-lg-7 col-xl-6">
          <section>
            <div class="container">
              <div class="row justify-content-center">
                <div class="col col-md-10 col-xl-9">
                  <div class="text-white text-center text-lg-left">
                      <h3 class="h1">Built with you, for you.</h3>
                      <p class="lead">
                        Freedom of work,convenience are just a few reasons our carriers and drivers love us
                      </p>
                  </div>
                  <div class="d-flex flex-wrap justify-content-center justify-content-lg-start mt-4 mt-md-5">
                    <div class="mx-2 ml-sm-0 ml-sm-0 mb-2 bg-white rounded p-2 pr-3 p-md-3 pr-md-4">
                      <div class="d-flex align-items-center">
                        <div class="rounded-circle bg-success-alt">
                            <i class="fas fa-check text-success m-2"></i>
                        </div>
                        <h6 class="mb-0 ml-3">Low commission & higher earnings</h6>
                      </div>
                    </div>
                    <div class="mx-2 ml-sm-0 ml-sm-0 mb-2 bg-white rounded p-2 pr-3 p-md-3 pr-md-4">
                      <div class="d-flex align-items-center">
                        <div class="rounded-circle bg-success-alt">
                            <i class="fas fa-check text-success m-2"></i>
                        </div>
                        <h6 class="mb-0 ml-3">Get a booking wherever you are headed</h6>
                      </div>
                    </div>
                    <div class="mx-2 ml-sm-0 ml-sm-0 mb-2 bg-white rounded p-2 pr-3 p-md-3 pr-md-4">
                      <div class="d-flex align-items-center">
                        <div class="rounded-circle bg-success-alt">
                            <i class="fas fa-check text-success m-2"></i>
                        </div>
                        <h6 class="mb-0 ml-3">24/7 helpline for your support</h6>
                      </div>
                    </div>
                    <div class="mx-2 ml-sm-0 ml-sm-0 mb-2 bg-white rounded p-2 pr-3 p-md-3 pr-md-4">
                      <div class="d-flex align-items-center">
                        <div class="rounded-circle bg-success-alt">
                            <i class="fas fa-check text-success m-2"></i>
                        </div>
                        <h6 class="mb-0 ml-3">Choose your own working hours.</h6>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </section>
        </div>
      </section>
    
     <!-- FAQ -->

     <section class="p-0">
        <div class="divider divider-top bg-gradient transform-flip-x"></div>
        <div class="container">
          <div class="row section-title justify-content-center text-center">
            <div class="col-md-9 col-lg-8 col-xl-7">
              <h3 class="display-4">FAQ</h3>
              <div class="lead">Sed ut perspiciatis unde omnis iste natus error sit voluptatem accusantium doloremque
                laudantium, totam rem aperiam, eaque ipsa.</div>
            </div>
          </div>
          <div class="row justify-content-center">
            <div class="col-md-10 col-lg-8">
              <div id="faq-accordion">
                <div class="card mb-2 mb-md-3">
                  <a href="#accordion-1" data-toggle="collapse" role="button" aria-expanded="false" class="p-3 p-md-4">
                    <div class="d-flex justify-content-between align-items-center">
                      <h6 class="mb-0 mr-2">Can I upgrade later on?</h6>
                      <i class="fas fa-caret-right"></i>
                    </div>
                  </a>
                  <div class="collapse" id="accordion-1" data-parent="#faq-accordion">
                    <div class="px-3 px-md-4 pb-3 pb-md-4">
                      Integer ut Oberyn massa. Sed feugiat vitae turpis a porta. Aliquam sagittis interdum Melisandre. Vivamus
                      ornare pharetra diam sit amet tincidunt. Eunuch sit amet pharetra odio. Vivamus in tempor ipsum, sit
                      amet elementum neque. Sed faucibus posuere pharetra.
                      In imperdiet eleifend dui a aliquet. Aliquam imperdiet Tyrion purus vitae rutrum. Donec eu commodo nunc.
                      Mauris dignissim lectus massa, eget cursus quam mollis id. Eddard sit amet ex Jon nibh maximus cursus at
                      vitae mi. Duis tincidunt
                      aliquam mi sed sagittis.
      
                    </div>
                  </div>
                </div>
                <div class="card mb-2 mb-md-3">
                  <a href="#accordion-2" data-toggle="collapse" role="button" aria-expanded="false" class="p-3 p-md-4">
                    <div class="d-flex justify-content-between align-items-center">
                      <h6 class="mb-0 mr-2">Can I port my data from another provider?</h6>
                      <i class="fas fa-caret-right"></i>
                    </div>
                  </a>
                  <div class="collapse" id="accordion-2" data-parent="#faq-accordion">
                    <div class="px-3 px-md-4 pb-3 pb-md-4">
                      Eunuch nec dapibus ex. Aenean placerat, ex imp convallis dictum, ex nulla rutrum justo, Jon lobortis
                      nisi ex at leo. Sed Tyrion aliquet sem vel pharetra. Vestibulum ante ipsum primis in faucibus Hodor
                      luctus et ultrices posuere cubilia Curae; Class aptent
                      taciti sociosqu ad litora torquent per conubia nostra, per inceptos himenaeos. Duis a sapien quis quam
                      auctor feugiat. Donec volutpat condimentum risus, eu iaculis nibh dapibus eu.
      
                    </div>
                  </div>
                </div>
                <div class="card mb-2 mb-md-3">
                  <a href="#accordion-3" data-toggle="collapse" role="button" aria-expanded="false" class="p-3 p-md-4">
                    <div class="d-flex justify-content-between align-items-center">
                      <h6 class="mb-0 mr-2">Are my food photos stored forever in the cloud?</h6>
                      <i class="fas fa-caret-right"></i>
                    </div>
                  </a>
                  <div class="collapse" id="accordion-3" data-parent="#faq-accordion">
                    <div class="px-3 px-md-4 pb-3 pb-md-4">
                      Volantisi fringilla, unuch eu sagittis sagittis, urna Loras luctus odio, vitae hendrerit massa dui ac
                      est. Donec leo tortor, Tyrion et aliquet at, convallis imp mi. Vivamus turpis diam, ultrices et tempus
                      quis, sollicitudin et risus. Pellentesque nec
                      sapien imp dolor condimentum condimentum ut sed neque. Integer efficitur accumsan risus, vitae posuere
                      massa aliquam at.
      
                    </div>
                  </div>
                </div>
                <div class="card mb-2 mb-md-3">
                  <a href="#accordion-4" data-toggle="collapse" role="button" aria-expanded="false" class="p-3 p-md-4">
                    <div class="d-flex justify-content-between align-items-center">
                      <h6 class="mb-0 mr-2">Who foots the bill for that?</h6>
                      <i class="fas fa-caret-right"></i>
                    </div>
                  </a>
                  <div class="collapse" id="accordion-4" data-parent="#faq-accordion">
                    <div class="px-3 px-md-4 pb-3 pb-md-4">
                      Khaleesi ornare pharetra diam sit amet tincidunt. Eunuch sit amet pharetra odio. Vivamus in tempor
                      ipsum, sit amet elementum neque. Sed faucibus posuere pharetra. In imperdiet eleifend dui a aliquet.
                      Aliquam imperdiet Tyrion purus vitae rutrum. Donec
                      eu commodo nunc. Vivamus Melisandre Jon lorem eget bibendum. Sed tincidunt sed enim at dignissim. Mauris
                      erat diam, lacinia eget efficitur et, iaculis sed augue.
      
                    </div>
                  </div>
                </div>
                <div class="card mb-2 mb-md-3">
                  <a href="#accordion-5" data-toggle="collapse" role="button" aria-expanded="false" class="p-3 p-md-4">
                    <div class="d-flex justify-content-between align-items-center">
                      <h6 class="mb-0 mr-2">What's the real cost?</h6>
                      <i class="fas fa-caret-right"></i>
                    </div>
                  </a>
                  <div class="collapse" id="accordion-5" data-parent="#faq-accordion">
                    <div class="px-3 px-md-4 pb-3 pb-md-4">
                      Brienne ac maximus Loras, eu placerat odio. Etiam vestibulum Loras et sollicitudin pellentesque. Mauris
                      sed Tyrion Varys. Curabitur posuere augue risus, eget mollis unuch consectetur quis. Vestibulum accumsan
                      congue risus, in semper eros interdum id.
                      Tincidunt vitae libero efficitur viverra. Integer venenatis massa in dui viverra fermentum. Eunuch
                      fringilla arcu ac urna sodales fermentum. Ut luctus enim ut sagittis consectetur.
      
                    </div>
                  </div>
                </div>
                <div class="card mb-2 mb-md-3">
                  <a href="#accordion-6" data-toggle="collapse" role="button" aria-expanded="false" class="p-3 p-md-4">
                    <div class="d-flex justify-content-between align-items-center">
                      <h6 class="mb-0 mr-2">Can my company request a custom plan?</h6>
                      <i class="fas fa-caret-right"></i>
                    </div>
                  </a>
                  <div class="collapse" id="accordion-6" data-parent="#faq-accordion">
                    <div class="px-3 px-md-4 pb-3 pb-md-4">
                      Brienne ac maximus Loras, eu placerat odio. Etiam vestibulum Loras et sollicitudin pellentesque. Mauris
                      sed Tyrion Varys. Curabitur posuere augue risus, eget mollis unuch consectetur quis. Vestibulum accumsan
                      congue risus, in semper eros interdum id.
      
                    </div>
                  </div>
                </div>
              </div>
      
            </div>
          </div>
          <div class="row justify-content-center mt-4 mt-md-5">
            <div class="col-auto">
              <div class="alert bg-light">Still have unanswered questions? <a href="#">Get
                  in touch</a>
              </div>
            </div>
          </div>
        </div>
        <div class="divider divider-bottom bg-primary-3"></div>
      </section>



      <section class="o-hidden">
        <div class="container">
          <div class="row align-items-center justify-content-around text-center text-lg-left">
            <div class="col-md-9 col-lg-6 col-xl-5 mb-4 mb-lg-0 pr-lg-5 pr-xl-0 order-lg-2">
              <div>
                <h2 class="display-4">You can join it right now </h2>
                <p class="lead">You can download the app right now on your mobile device.</p>
                <div class="d-flex flex-column flex-sm-row mt-4 mt-md-5 justify-content-center justify-content-lg-start">
                    <a href="#" class="mr-2">
                      <img alt="App Store" src="assets/img/mobile-app/apple.svg" />
                    </a>
                    <a href="#" class="mr-2">
                      <img alt="App Store" src="assets/img/mobile-app/google-play.svg" />
                    </a>
                  </div>
              </div>
            </div>
            <div class="col-lg order-lg-1">
              <div class="row justify-content-center" data-jarallax-element="-50">
                <div class="col-10 col-sm-8 col-md-6 col-lg-8 col-xl-6">
                  <img class="img-fluid position-relative" src="assets/img/mobile-app/mobile-app-4.png" alt="Screenshot">
                  <div class="h-50 w-50 position-absolute bottom left d-none d-lg-block" data-jarallax-element="-50">
                    <div class="blob blob-2 w-100 h-100 bg-primary-2 opacity-90 top right"></div>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </section>
  
      <!-- <a href="#top" class="btn btn-purple rounded-circle btn-back-to-top" data-smooth-scroll data-aos="fade-up" data-aos-offset="2000" data-aos-mirror="true" data-aos-once="false">
        <img src="assets/img/icons/interface/icon-arrow-up.svg" alt="Icon" class="icon bg-white" data-inject-svg>
      </a> -->
      //= template/foot.html
      //= template/footer-all.html