.car-pills {
    margin: 10px 0 20px;
    border-bottom: 2px solid #eaedf2;
    width: 100%;
    &__form-group {
        width: 30%;
        margin: 0 5px;

        @include respondmax(sm) {
            margin: 0 3px;

        }
    }

    &__list {
        display: flex;
        flex-direction: column;

        &:not(:last-child) {
            margin-right: 30px;

            @include respondmax(sm) {
                margin-right: 15px;

            }
        }

        .active {
            color: $color-primary !important;
            border-bottom: 2px solid $color-primary;
            
        }
    }

    &__link {
        
        font-size: 16px;
        font-weight: bold;
        font-family: 'Nunito', sans-serif;
        padding: 5px 0 !important;
        color: $color-secondary-dark;
        justify-content: space-evenly;
        display: flex;
        flex-direction: column;
        text-decoration: none;
        position: relative;
        top: 2px;
        &:hover {
        
            color: $color-primary;
            transition: all .3s;
            text-decoration: none;
        }


        &:focus {

            color: #ffffff;
        }

        &--span {
            font-size: 15px !important;
        }
    }

    &__label1 {
        text-align: center;
        cursor: pointer;
        background-color: $color-secondary;
        color: black;
        display: flex;
        flex-direction: column;
        justify-content: center;
        border-radius: 3px;
        width: 100%;
        height: 70px;
        border: 2px solid transparent;
        border-radius: 10px;

        &--img {
            margin-left: auto;
            margin-right: auto;
            width: 50px !important;

        }


        &--span {
            font-size: 12px;
            text-align: center;

            font-family: 'Nunito', sans-serif;
            color: #1f1f1f;
            font-weight: bold;
        }


        &:hover {
            border: 2px solid $color-primary;
        }
    }

    &__label2 {
        text-align: center;
        cursor: pointer;
        background-color: $color-secondary;
        color: black;
        display: flex;
        justify-content: space-between;
        align-items: center;
        border-radius: 3px;
        width: 100%;
        height: 70px;
        border: 2px solid transparent;
        border-radius: 10px;
        margin-bottom: 20px;

        &__img-group {
            display: flex;
            flex-direction: column;
            margin-left: 20px;

            @include respondmax(sm) {
                margin-left: 10px;

            }
        }

        &--img {
            width: 50px !important;
        }


        &--span {
            font-size: 12px;
            font-family: 'Nunito', sans-serif;
            color: #1f1f1f;
            font-weight: bold;
        }

    }

    &__input[type="radio"] {
        visibility: hidden;
        height: 0;
        width: 0;
        display: none;

        &:checked+div,
        &:checked+label  {
            border: 2px solid $color-primary;
    
        }
    }
}

.pills-car-1 {
    &__div {
        display: flex;
        justify-content: space-between;
        flex-wrap: wrap;
        width: 100%;
    }
}

#pills-car-tabContent-2 {
    height: 70px;
}

.info2 {
    margin-right: 20px;
    font-size: 13px;
    display: flex;
    width: 50%;
    justify-content: space-between;
    align-items: center;
    color: $color-primary;
    font-weight: bold;
    .price-evacuator,
    .price-truck{
        &:after{
            content: "AZN";
            margin-left: 2px;
         
        }
    }

    @include respondmax(sm) {
        margin-right: 10px;
        width: 65%;
    }
}