.insurance {

    &__percent {
        margin-left: auto;
        margin-right: 15px;
        color: $color-primary;

        &:before {
            content: "+";
        }
    }

    &__label {
        display: flex;
        align-items: center;
        position: relative;
        padding-left: 45px;
        margin-bottom: 12px;
        cursor: pointer;
        user-select: none;

        .checkmark {
            position: absolute;
            top: 25%;
            left: 4%;
            height: 20px;
            width: 20px;
            background-color: #eee;
            border: 0.1em solid $color-secondary-dark;

            &:after {
                content: "";
                position: absolute;
                display: none;
                left: 6px;
                top: 2px;
                width: 7px;
                height: 13px;
                border: solid white;
                border-width: 0 3px 3px 0;
                -webkit-transform: rotate(45deg);
                -ms-transform: rotate(45deg);
                transform: rotate(45deg);
            }

        }
    }

    &__input {
        position: absolute;
        opacity: 0;
        cursor: pointer;
        height: 0;
        width: 0;

        &:checked~.checkmark {
            background-color: $color-primary;
            border: 0.1em solid transparent;
        }

        &:checked~.checkmark:after {
            display: block;
        }
    }

    &__div {
        margin-top: 20px;

        &--input-group {
            border-radius: 10px;
        }

    }
}