#labor {
    display: none;
}

.input-spinner {
    display: flex;
    justify-content: space-between;
    align-items: center;
    width: 360px;
    height: 70px !important;
    margin-bottom: 2rem;

    @include respondmax(md) {
        width: 100% !important;
    }

    .fa-user-alt-slash,
    .fa-user,
    .fa-user-friends,
    .fa-users {
        margin-left: 10px;
        font-size: 30px;
        color: $color-primary;
    }
}


.number-spinner {
    max-width: 110px;
    line-height: 32px;
    padding: 0;
    margin: 0;
    margin-right: 10px;
    border-radius: 4px;
    border: 2px solid #e2e2e2;
    overflow: hidden;
    position: relative;
    display: table;

    input {
        height: 32px;
        max-height: 32px;
        line-height: 32px;
        font-size: 1em;
        padding: 0;
        margin: 0;
        border: none;
        position: relative;
        float: left;
        width: 100%;
        text-align: center;

        &:focus {
            outline: none;
        }
    }

    .ns-btn {
        position: relative;
        font-size: 0;
        white-space: nowrap;
        vertical-align: middle;
        display: table-cell;
        cursor: pointer;

        &:hover {
            color: $color-primary;
            transition: all .2s;
        }

        div {
            height: 32px;
            min-height: 32px;
            width: 32px;
            padding: 0;
            max-width: 40px;
            line-height: 40px;
            border-radius: 0;
            border: none;
            text-align: center;
            position: relative;
            background: #f5f5f5;
            color: $color-primary;
            display: inline-block;
            vertical-align: middle;
            text-decoration: none;

            .icon-minus,
            .icon-plus {
                position: relative;
                width: 32px !important;
                height: 32px !important;
            }
        }

        .icon-minus:after {
            content: "\002212";
            font-size: 30px;
            line-height: 26px;
            font-weight: bold;
            width: 32px !important;
            height: 32px !important;
        }

        .icon-plus:after {
            content: "\00002B";
            font-size: 30px;
            line-height: 26px;
            font-weight: bold;
            width: 32px !important;
            height: 32px !important;
        }
    }

}