.lightgallery {
    &__div {
        max-width: 120px;
        height: auto;
        margin: 7px;
        display: inline-block;

        @include respondmax(xl) {
            max-width: 100px;
        }

        @include respondmax(lg) {
            max-width: 140px;
        }

        @include respondmax(sm) {
            max-width: 180px;
            margin: 10px auto;
            display: block;
        }
    }

    &__link {
        position: relative;
        display: block;
        border: none;

        &--img {
            transition: transform 0.15s ease 0s;
            transform: scale3d(1, 1, 1);
            height: 100%;
            width: 100%;
            border-radius: 10px;
        }

        &--poster {
            background-color: rgba(0, 0, 0, 0.1);
            bottom: 0;
            left: 0;
            position: absolute;
            right: 0;
            top: 0;
            transition: background-color 0.15s ease 0s;
            border-radius: 10px;

            img {
                left: 50%;
                margin-left: -10px;
                margin-top: -10px;
                opacity: 0;
                position: absolute;
                top: 50%;
                transition: opacity 0.3s ease 0s;
            }
        }

        &:hover .lightgallery__link--poster>img {
            opacity: 1;
        }

        &:hover>.lightgallery__link--img {

            transform: scale3d(1.1, 1.1, 1.1);
        }

        &:hover .lightgallery__link--poster {
            background-color: rgba(0, 0, 0, 0.5);
            transition: transform 0.15s ease 0s;
            transform: scale3d(1.1, 1.1, 1.1);

        }
    }

}