.scrollbar
{

	float: left;
	height:80vh;
	width: 100%;
	overflow-y: scroll;

}
.scrollbar1
{

	float: left;
	height:80vh;
	width: 100%;
	overflow-y: scroll;

	@include respondmax(md) {
	  overflow-y: auto;
	  height: auto;
    }

}

.scroll-style::-webkit-scrollbar-track
{
	box-shadow: inset 0 0 6px #cbcbcb;
	border-radius: 10px;
	
}

.scroll-style::-webkit-scrollbar
{
	width: 10px;

}

.scroll-style::-webkit-scrollbar-thumb
{
	border-radius: 5px;
	box-shadow: inset 0 0 10px #dcdcdc;
	background-color: #dcdcdc;
}
