.times {
    width: 100%;
    display: flex;

    &__simple {
        display: flex;
        flex-wrap: wrap;
        justify-content: space-between;
        width: 100%;

        &::after {
            content: "";
            flex: auto;
        }
    }

    &__form-check {
        padding-left: 0;
        margin: 10px 0;
        width: 16%;
        justify-content: center;
        display: flex;

    }

    &__check-form {
        padding-left: 0;
        margin: 10px 0;
        width: 33%;
        justify-content: center;
        display: flex;
        @include respondmax(xl) {
            width: 41%;
          }
          @include respondmax(lg) {
            width: 20%;
          }
          @include respondmax(md) {
            width: 28%;
          }
          @include respondmax(sm) {
            width: 50%;
          }

    }

    &__label {

        text-align: center;
        cursor: pointer;
        background-color: $color-secondary;
        color: black;
        padding: 5px 9px !important;
        border-radius: 3px;
        font-size: 16px;

    }

    &__input[type="radio"] {
        visibility: hidden;
        height: 0;
        width: 0;
        display: none;

        &:checked+label {
            background-color: $color-primary;
            color: #ffffff;
        }
    }

    &__btn {
        padding: 5px 9px;
        background-color: $color-primary;
        width: 60px;
        height: 34px;
        border-radius: 5px;
        display: flex;
        justify-content: center;
    align-items: center;

    &--down {
        margin: 10px 0;
        margin-left: 15px;
        display: none;
    }
   
        &--icon {
            color: #ffffff;
            text-align: center;
            font-size: 35px;
        }
    }
}


.disable-label {
    background-color: #ababab;
    color: #ffffff;
}