.urgent {
    &__list {
        width: 100%;
        display: flex;

        &--item {
            width: 50%;
            font-size: 16px;
            font-weight: bold;
            text-align: center;
            color: #6e2626;
            padding-left: 0;

        }
    }

    &__label {

        text-align: center;
        cursor: pointer;
        background-color: $color-secondary;
        color: black;
        width: 100%;
        padding: 10px;
        font-size: 16px;
        &--1 {
            border-top-left-radius: 10px;
            border-bottom-left-radius: 10px;
        }

        &--2 {
            border-top-right-radius: 10px;
            border-bottom-right-radius: 10px;
        }


    }

    &__input[type="radio"] {
        visibility: hidden;
        height: 0;
        width: 0;
        display: none;

        &:checked+label {
            animation: changeColor 0s linear normal 1s;
            animation-fill-mode: forwards;
        }
    }
}

@keyframes changeColor {
    from {
        background-color: $color-secondary;
        color: black;
    }
    to {
            background-color: $color-primary;
            color: #ffffff;
    }
}



/** Pure CSS wave effect **/
.wave-up-left {
    position: absolute;
    left: 0;
    right: 0;
    bottom: -6px;
   

    span {
        display: inline-block;
        width: 10%;
        height: 0px;
        animation: wave-up 1s ease-in-out normal 1s;
        background-color: $color-primary;
        animation-fill-mode: forwards;
   

        // &:nth-child(odd) {
        //     border-top-right-radius: 10%;
        //     border-top-left-radius: 10%;
        // }

        // &:nth-child(even) {
        //     border-top-right-radius: 10%;
        //     border-top-left-radius: 10%;
        // }

        &:nth-child(1) {
            animation-delay: 0s;
          
        }
        &:nth-child(2) {
           
            animation-delay: .1s;
        }
        &:nth-child(3) {
         
            animation-delay: .2s;
        }
        &:nth-child(4) {
         
            animation-delay: .3s;
        }
        &:nth-child(5) {
        
            animation-delay: .4s;
        }
        &:nth-child(6) {
        
            animation-delay: .5s;
        }
        &:nth-child(7) {
         
            animation-delay: .6s;
        }
        &:nth-child(8) {
           
            animation-delay: .7s;
        }
        &:nth-child(9) {
           
            animation-delay: .8s;
        }
        &:nth-child(10) {
            
            animation-delay: .9s;
            border-top-right-radius: 10px;
            border-bottom-right-radius: 10px;
        }
    }

}


.wave-up-right {
    position: absolute;
    left: 0;
    right: 0;
    bottom: -6px;
   

    span {
        display: inline-block;
        width: 10%;
       
        animation: wave-up 1s ease-in-out normal 1s;
        animation-fill-mode: forwards;
       
        background-color: $color-primary;

        // &:nth-child(odd) {
        //     border-top-right-radius: 10%;
        //     border-top-left-radius: 10%;
        // }

        // &:nth-child(even) {
        //     border-top-right-radius: 10%;
        //     border-top-left-radius: 10%;
        // }

        &:nth-child(1) {
            animation-delay: .9s;
            border-top-left-radius: 10px;
            border-bottom-left-radius: 10px;
          
        }
        &:nth-child(2) {
            animation-delay: .8s;
          
        }
        &:nth-child(3) {
            animation-delay: .7s;
           
        }
        &:nth-child(4) {
            animation-delay: .6s;
            
        }
        &:nth-child(5) {
            animation-delay: .5s;
           
        }
        &:nth-child(6) {
            animation-delay: .4s;
        
        }
        &:nth-child(7) {
            animation-delay: .3s;
           
        }
        &:nth-child(8) {
           
            animation-delay: .2s;
        }
        &:nth-child(9) {
           
            animation-delay: .1s;
        }
        &:nth-child(10) {
            
            animation-delay: 0s;
           
        }
    }

}



@keyframes wave-up {
    from {
        height:0;
    }
    to {
        height: 68px;
        top: 0px;
    }
}


// WAVE DOWN
.wave-down-left {
    position: absolute;
    left: 0;
    right: 0;
    bottom: -6px;
   

    span {
        display: inline-block;
        width: 10%;
       height: 68px;
        animation: wave-down 1s ease-in-out normal 1s;
        animation-fill-mode: forwards;
      
        background-color: $color-primary;

        // &:nth-child(odd) {
        //     border-top-right-radius: 10%;
        //     border-top-left-radius: 10%;
        // }

        // &:nth-child(even) {
        //     border-top-right-radius: 10%;
        //     border-top-left-radius: 10%;
        // }

        &:nth-child(1) {
            animation-delay: .9s;
            border-top-left-radius: 10px;
            border-bottom-left-radius: 10px;
          
        }
        &:nth-child(2) {
            animation-delay: .8s;
          
        }
        &:nth-child(3) {
            animation-delay: .7s;
           
        }
        &:nth-child(4) {
            animation-delay: .6s;
            
        }
        &:nth-child(5) {
            animation-delay: .5s;
           
        }
        &:nth-child(6) {
            animation-delay: .4s;
        
        }
        &:nth-child(7) {
            animation-delay: .3s;
           
        }
        &:nth-child(8) {
           
            animation-delay: .2s;
        }
        &:nth-child(9) {
           
            animation-delay: .1s;
        }
        &:nth-child(10) {
            
            animation-delay: 0s;
           
        }
    }

}
.wave-down-right {
    position: absolute;
    left: 0;
    right: 0;
    bottom: -6px;
   

    span {
        display: inline-block;
        width: 10%;
        height: 68px;
        animation: wave-down 1s ease-in-out normal 1s;
        animation-fill-mode: forwards;
       
        background-color: $color-primary;

        // &:nth-child(odd) {
        //     border-top-right-radius: 10%;
        //     border-top-left-radius: 10%;
        // }

        // &:nth-child(even) {
        //     border-top-right-radius: 10%;
        //     border-top-left-radius: 10%;
        // }

        &:nth-child(1) {
            animation-delay: .0s;
         
        }
        &:nth-child(2) {
           
            animation-delay: .1s;
        }
        &:nth-child(3) {
         
            animation-delay: .2s;
        }
        &:nth-child(4) {
         
            animation-delay: .3s;
        }
        &:nth-child(5) {
        
            animation-delay: .4s;
        }
        &:nth-child(6) {
        
            animation-delay: .5s;
        }
        &:nth-child(7) {
         
            animation-delay: .6s;
        }
        &:nth-child(8) {
           
            animation-delay: .7s;
        }
        &:nth-child(9) {
           
            animation-delay: .8s;
        }
        &:nth-child(10) {
            
            animation-delay: .9s;
            border-top-right-radius: 10px;
            border-bottom-right-radius: 10px;
        }
    }

}


@keyframes wave-down {
    0% {
        height:68px;
    }
    100% {
        height: 0;
      bottom: 0px;
    }
}
