//  FOR INDEX-8.HTML
.date {
    margin: 10px 0 ;
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap;
    // width: 100%;

  

    &__div {
        width: 100%;
        display: flex;
    }
  
    &__label {
  
      text-align: center;
      cursor: pointer;
      background-color: $color-secondary;
      color: black;
      width: 100%;
      width: 70px;
      padding: 10px;
      font-size: 16px;
      height: 80px;
      display: flex;
      flex-direction: column;
      border-radius: 10px;
      justify-content: center;
      font-weight: bold;
  
      &--1 {
        border-top-left-radius: 10px;
        border-bottom-left-radius: 10px;
      }
  
      &--2 {
        border-top-right-radius: 10px;
        border-bottom-right-radius: 10px;
      }
  
      &--span {
        font-size: 15px !important;
      }
  
      &:hover {
        color: #ffffff !important;
        background-color: $color-primary !important;
        transition: all .3s;
        text-decoration: none;
      }
  
  
      &:focus-within {
        background-color: $color-primary !important;
        color: #ffffff;
      }
    }
  
    &__input[type="radio"] {
      visibility: hidden;
      height: 0;
      width: 0;
      display: none;
  
      &:checked+label {
        background-color: $color-primary;
        color: #ffffff;
      }
    }
  
    &__list {
      display: flex;
      flex-direction: column;
      text-align: center;
      width: 17%;
      border-radius: 10px !important;
      padding-left: 0;
      margin: 3px;

      @include respondmax(xl) {
  
        width: 25%;
      }
      @include respondmax(lg) {
  
        width: 14%;
      }
   
      @include respondmax(sm) {
  
        width: 23%;
      }
    }
  
    &__day {
      text-transform: capitalize;
    }
  
    &__month {
      text-transform: capitalize;
      font-size: 13px;
    }
  }

  .delivery-btn {
      // width: 17%;
      width: 70px;
      height: 80px;
      background-color: $color-primary;
      border-radius: 10px;
      display: flex;
      justify-content: center;
      align-items: center;
    


      
      @include respondmax(md) {
  
        width: 22%;
      }
      @include respondmax(sm) {
  
        width: 30%;
      }
      &--down {
        margin-top: 13px;
        margin-left: 40px;
      }
      &--up {
          display: none;
          margin-bottom: 20px;
          width: 80%;
          top:10px;
      }
      &--icon {
          color: #ffffff;
          text-align: center;
          font-size: 40px;
         
      }
  }

  .delivery-position {
    position: relative;
  }


