.inpBtn {
  display: flex;
  background-color: #ddd;
  margin-bottom: 10px;
  padding: 15px 10px;
  border-radius: 10px;
  cursor: pointer;

  &__fields {
    width: 65px;
  }

  &__currect {
    flex-basis: 70%;
  }

  &__link {
    color: #7b2bfc;
  }
}

.myMap {
  height: 500px;
}



#map_nextV {
  position: relative;


  &:after {
    width: 22px;
    height: 40px;
    display: block;
    content: ' ';
    position: absolute;
    top: 50%;
    left: 50%;
    margin: -40px 0 0 -11px;
    background: url('https://maps.gstatic.com/mapfiles/api-3/images/spotlight-poi_hdpi.png');
    background-size: 22px 40px;
    /* Since I used the HiDPI marker version this compensates for the 2x size */
    pointer-events: none;
    /* This disables clicks on the marker. Not fully supported by all major browsers, though */
  }
}






.tt-menu,
.gist {
  text-align: left;
}

/* base styles */



a {
  color: #03739c;
  text-decoration: none;
}

a:hover {
  text-decoration: underline;
}

.table-of-contents li {
  display: inline-block;
  *display: inline;
  zoom: 1;
}

.table-of-contents li a {
  font-size: 16px;
  color: #999;
}

p+p {
  margin: 30px 0 0 0;
}

/* site theme */
/* ---------- */

.title {
  margin: 20px 0 0 0;
  font-size: 64px;
}

.example {
  padding: 30px 0;
}

.example-name {
  margin: 20px 0;
  font-size: 32px;
}

.demo {
  position: relative;
  *z-index: 1;
  margin: 50px 0;
}
.formBox-div{
 padding:10px;

 margin-bottom: 10px;
  background-color: #fafafe;
  .fa-long-arrow-alt-left {
    font-size: 24px;
    cursor: pointer;
  }
}

.typeahead,
.tt-query,
.tt-hint {
  width: 100%;
  // height: 30px;
  padding: 8px 12px;
  // font-size: 24px;
  line-height: 30px;
  border: 1px solid #ccc;
  -webkit-border-radius: 8px;
  -moz-border-radius: 8px;
  border-radius: 8px;
  outline: none;
}
.twitter-typeahead {
  width: 100%;
}

.typeahead {
  background-color: #fff;
}

.typeahead:focus {
  border-color: 1px solid #2568ef;
}

.tt-query {
  -webkit-box-shadow: inset 0 1px 1px rgba(0, 0, 0, 0.075);
  -moz-box-shadow: inset 0 1px 1px rgba(0, 0, 0, 0.075);
  box-shadow: inset 0 1px 1px rgba(0, 0, 0, 0.075);
}

.tt-hint {
  color: #999
}

.tt-menu {
  width: 100%;
  margin: 12px 0;
  padding: 8px 0;
  background-color: #fff;
  border: 1px solid #ccc;
  border: 1px solid rgba(0, 0, 0, 0.2);
  -webkit-border-radius: 8px;
  -moz-border-radius: 8px;
  border-radius: 8px;
  -webkit-box-shadow: 0 5px 10px rgba(0, 0, 0, .2);
  -moz-box-shadow: 0 5px 10px rgba(0, 0, 0, .2);
  box-shadow: 0 5px 10px rgba(0, 0, 0, .2);
}

.tt-suggestion {
  padding: 3px 15px;
  font-size: 18px;
  line-height: 24px;
}

.tt-suggestion:hover {
  cursor: pointer;
  background-color: #fafafe;
}

.tt-suggestion.tt-cursor {

  background-color: #fafafe;

}

.tt-suggestion p {
  margin: 0;
}

.gist {
  font-size: 14px;
}

/* example specific styles */
/* ----------------------- */

#custom-templates .empty-message {
  padding: 5px 10px;
  text-align: center;
}

#multiple-datasets .league-name {
  margin: 0 20px 5px 20px;
  padding: 3px 0;
  border-bottom: 1px solid #ccc;
}

#scrollable-dropdown-menu .tt-menu {
  max-height: 150px;
  overflow-y: auto;
}

#rtl-support .tt-menu {
  text-align: right;
}



.endLocation{
  display: none;
}
.currentLocation{
  display: none;
}
.getStartLatLng{
  display: none;
  border: none;
  width: 100%;
  border-radius: 10px;
  height: 40px;
  background-color: $color-primary;
  color: #ffffff;
  margin-top: 10px;
    font-size: 16px ;
    font-weight: bold;
}
.getEndLatLng{
  display: none;
  border: none;
  width: 100%;
  border-radius: 10px;
  height: 40px;
  background-color: $color-primary;
  color: #ffffff;
  margin-top: 10px;
    font-size: 16px ;
    font-weight: bold;
}