.index {
    padding-top: 3rem;

    @include respondmax(sm) {
        padding-top: 0;
    }

    &__content {
        &--h1-group {
            display: flex;
            align-items: center;
            font-size: 8px;


            &--h1 {
                font-weight: normal;
                font-size: 8px;
            }
        }

        &__div {
            //    display: flex;
            border: 1px solid $color-secondary;
            border-radius: 10px;
            padding: 10px;
            overflow: auto;

            &--img {
                width: 150px;
                margin: 10px;
                margin-bottom: 0;
                float: left;

                @include respondmax(lg) {
                    margin-left: 0;
                    margin-top: 0;
                   
                }
                @include respondmax(sm) {
                  
                    width: 100px;
                }

            }
        }
    }

    &__search {
        &__content {
            &__1 {
                display: flex;
                flex-wrap: wrap;

                &--item {
                    color: $color-secondary-dark;
                    border: 1px solid $color-secondary;
                    padding: 5px 10px;
                    font-size: 14px;
                    border-radius: 10px;
                    margin: 10px 5px 0 0;
                    margin-left: 0;

                    &:hover {
                        text-decoration: none;
                    }
                }
            }
        }
    }
}





.textarea {
    height: 80px !important;
    resize: vertical !important;
}

#map_canvas {
    height: 100%;
    border-radius: 10px;

    @include respondmax(lg) {
        height: 400px;
        margin-top: 10px;

    }

    @include respondmax(md) {
        margin-top: 30px;
    }

    @include respondmax(sm) {
        height: 300px;

    }
}

.divider__side:first-child {
    left: 7px !important;
}