::-webkit-scrollbar {
	width: 10px;
}

::-webkit-scrollbar-track {
	background: none;
}

::-webkit-scrollbar-thumb {
	background: rgba(0, 0, 0, 0.2);
}
::-webkit-scrollbar-thumb:hover {
	background: rgba(0, 0, 0, 0.3);
}

#main-container {
	width: 100%;
	// height: 100vh;
	height: 500px;
	// @include respondmax(md) {
    //    height: 350px;
    // }
}

#message-navbar {
	background: $color-primary;
}
.messages-searching-div{
	min-width: 130px !important;
	@include respondmax(xl) {
		min-width: 92px !important
		
	}
	
}


#chat-list {
	overflow-y: scroll;
	overflow-x: hidden;
	max-height: 386px;
	border-left: 2px solid $color-secondary;
	border-bottom: 2px solid $color-secondary;
	border-bottom-left-radius: 10px;
	@include respondmax(md) {
		// max-height: 234px;
		border-right: 2px solid $color-secondary;
		
	}
	@include respondmax(sm) {
		
		border-bottom-right-radius: 10px;
	}
	
}
#chat-list-area {

	border-top-left-radius: 10px;
	border-bottom-left-radius: 10px;
}
.chat-list-item {
	background: white;
	cursor: pointer;
	display: flex;
	flex-direction: row;
	width: 85%;
}

.chat-list-item:hover {
	background: hsl(0, 0%, 95%);
}

.chat-list-item:active {
	background: hsl(0, 0%, 85%);
}

.chat-list-item.active {
	background: hsl(0, 0%, 90%);
}

.chat-list-item .chat-details {
	width: 60%;
}

.chat-list-item.unread .name,
.chat-list-item.unread .last-message {
	font-weight: bold;
}

.chat-list-item .last-message,
#message-area #message-navbar #details {
	white-space: nowrap;
	overflow: hidden;
	text-overflow: ellipsis;
}

#message-area {
	border-left: 1px solid white;

}

#message-area .overlay {
	background: hsl(0, 0%, 80%);
	border-top-right-radius: 10px;
	border-bottom-right-radius: 10px;
	@include respondmax(sm) {
		border-bottom-left-radius: 10px;
	}
}

#input-area {
	background: hsl(0, 0%, 95%);
	border-bottom-right-radius: 10px;
	@include respondmax(sm) {
		border-bottom-left-radius: 10px;
	}
}

#input-area #input {
	outline: none;
	@include respondmax(md) {
       width: 100%;
    }
}

.message-item {
	position:relative;
	max-width: 75%;
	word-break: break-word;
}
.message-item.self {
	background: #dcf8c6!important;
}
.message-item .number {
	color: #1f7aec !important;
}
.message-item .options {
	position: absolute;
	top: 0;
	right: -3px;
	opacity: 0;
	transition: all .2s ease-in-out;
	-moz-transition: all .2s ease-in-out;
	-webkit-transition: all .2s ease-in-out;
}
.message-item:hover .options {
	opacity: 1;
	right: 0;
}

#messages {
	flex: 1!important;
	background: hsl(0, 0%, 80%);
	overflow: auto;
	border-bottom-right-radius: 10px;
}
.messages {
	&__btn {
		display: flex;
		width: 15%;
		height: 100%;
		
		align-self: center;
		justify-content: center;
		border-radius: 50%;
		cursor: pointer;
		&:hover {
			text-decoration: none;
		}
		.fa-share-square{
			display: flex;
    align-self: center;
		}
	}
	&__navbar{
		&--dropdown {
			&::after {
				display: none;
			}
		}
	}
}
#profile-settings {
    display: none;
	position: absolute;
	top: 0;
	left: 0;
	background: hsl(0, 0%, 95%);
	transition: all 0.2s ease-in;
	-moz-transition: all .2s ease-in-out;
	-webkit-transition: all .2s ease-in-out;
}
.profile-settings-nav {
    min-height: 65px;
    background-color: $color-primary;
}

#profile-pic {
	cursor: pointer;
	position: relative;
	width: 200px;
}

.profile-input {
	border-bottom: 2px solid transparent  !important;
	outline: none;
}

.profile-input:focus {
	border-bottom-color: hsl(0, 0%, 50%) !important;
}

.overlay {
	position: absolute;
	top: 0;
	left: 0;
	z-index: 99;
}

#myMessages{
	@include respondmax(lg) {
		padding-top: 20px;
	}
	@include respondmax(md) {
		padding-top: 0;
	}
}

.my-messages{
	&__navbar{
border-top-left-radius: 10px;
@include respondmax(sm) {
	border-top-right-radius: 10px;
}
	}
	&__div {
		display: block;
		width: 100%;
		padding: .5rem;
		padding-bottom: 0;
		&--input {
width: 100%;
height: 40px;
border-radius: 10px;
padding-left: 10px;
outline: none;
border: none;
		}
	}
}
.message-area {
	&__navbar{
		border-top-right-radius: 10px;
		@include respondmax(sm) {
			border-top-left-radius: 10px;
		}
			}
}

.my-messages-inner {
	height: 500px;
	&__map-group {
		display: none;
		position: absolute;
	top: 65px;
	left: 0;
height: 435px;
overflow-y: scroll;
padding: 20px;
background-color: #fff;
	}
	// &__form{
	// 	overflow-y: scroll;
	// 	height: 435px;
	// }
	
	&__btn {
		
		position: absolute;
	top: 0;
	left: 0;
		display: none;
		align-items: center;
		width: 100%;
		background-color: $color-primary;
		color: #ffffff;
		height: 65px;
		border-top-right-radius: 10px;

		@include respondmax(sm) {
		
			border-top-left-radius: 10px;
		}
		&--left{
			margin-left: 20px;
			color: #ffffff;
			padding: 5px;
			font-size: 20px;
			cursor: pointer;
			&:hover {
				color: #ffffff;
			}
		}
		&--group {
			display: flex;
			align-items: center;
			height: 65px;
		}
	}
	&__name {
		font-size: 20px;
		margin-left: 10px;
	}
}
.chat-list-group{
	width: 100%;
	display: flex;
}